.home-banner.data-v-1a32bab8 {
  background-color: #f0f0f0;
  height: 1000rpx;
  position: relative;
}
.home-banner .indicator-dots.data-v-1a32bab8 {
  background-color: gray;
  border-radius: 4rpx;
  bottom: 40rpx;
  box-shadow: 0 0 4rpx rgba(0, 0, 0, 0.28);
  height: 4rpx;
  left: 40rpx;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  transition: opacity 0.15s linear;
  width: 128rpx;
}
.home-banner .indicator-dots.show.data-v-1a32bab8 {
  opacity: 1;
}
.home-banner .indicator-dots .indicator-dot.data-v-1a32bab8 {
  background-color: #fff;
  border-radius: 4rpx;
  height: 4rpx;
  position: absolute;
  transition: transform 0.15s linear;
}
.home-banner .home-swiper.data-v-1a32bab8 {
  height: 100%;
  width: 100%;
}
.home-banner .home-swiper .swiper-item.data-v-1a32bab8 {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.home-banner .home-swiper .swiper-item__video.data-v-1a32bab8 {
  --btn-size: 72rpx;
  --play-btn-position: -36rpx;
  height: 100%;
  width: 100%;
}
.home-banner .home-swiper .swiper-item__video-cover.data-v-1a32bab8 {
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 10;
}
.home-banner .home-swiper .swiper-item__video .control-play.data-v-1a32bab8 {
  color: #fff;
  height: var(--btn-size);
  left: 50%;
  margin-left: var(--play-btn-position);
  margin-top: var(--play-btn-position);
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transition: opacity 0.15s ease-in;
  width: var(--btn-size);
  z-index: 20;
}
.home-banner
  .home-swiper
  .swiper-item__video
  .control-play__icons.data-v-1a32bab8 {
  align-items: center;
  border: 1px solid #fff;
  border-radius: 100%;
  display: flex;
  height: 100%;
  justify-content: center;
  transform: scale(1.5);
  transition: transform 0.15s ease-in;
  width: 100%;
}
.home-banner
  .home-swiper
  .swiper-item__video
  .control-play.show.data-v-1a32bab8 {
  opacity: 1;
  pointer-events: unset;
}
.home-banner
  .home-swiper
  .swiper-item__video
  .control-play.show
  .video-play-btn__icons.data-v-1a32bab8 {
  transform: scale(1);
}
.home-banner
  .home-swiper
  .swiper-item__video
  .control-play
  .icon.data-v-1a32bab8 {
  font-size: 32rpx;
  height: 32rpx;
  line-height: 1;
  position: relative;
  right: -4rpx;
  width: 32rpx;
}
.home-banner .home-swiper .swiper-item__image.data-v-1a32bab8 {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
