.line-clamp-1.data-v-438fed38 {
  line-clamp: 1;
}
.line-clamp-1.data-v-438fed38,
.line-clamp-2.data-v-438fed38 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-2.data-v-438fed38 {
  line-clamp: 2;
}
.line-clamp-3.data-v-438fed38 {
  line-clamp: 3;
}
.line-clamp-3.data-v-438fed38,
.line-clamp-4.data-v-438fed38 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-4.data-v-438fed38 {
  line-clamp: 4;
}
.line-clamp-5.data-v-438fed38 {
  line-clamp: 5;
}
.line-clamp-5.data-v-438fed38,
.line-clamp-6.data-v-438fed38 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-6.data-v-438fed38 {
  line-clamp: 6;
}
.line-clamp-7.data-v-438fed38 {
  line-clamp: 7;
}
.line-clamp-7.data-v-438fed38,
.line-clamp-8.data-v-438fed38 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-8.data-v-438fed38 {
  line-clamp: 8;
}
.line-clamp-9.data-v-438fed38 {
  -webkit-box-orient: vertical;
  line-clamp: 9;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.guide.data-v-438fed38 {
  background-color: #fff;
}
.guide .guide-wrap.data-v-438fed38 {
  padding-bottom: 220rpx;
}
.guide .guide-wrap .guide-wrap-head.data-v-438fed38 {
  background-clip: content-box;
  background-color: #f0f8ff;
  background-image: url(https://songtsam-internal-static.oss-cn-chengdu.aliyuncs.com/mobile/assets/travel-assistant/guide_bg_img.jpeg);
  background-position: 50%;
  background-size: cover;
  height: 806rpx;
  position: relative;
  width: 100%;
}
.guide .guide-wrap .guide-wrap-head .bg_box.data-v-438fed38 {
  background-color: rgba(51, 103, 53, 0.75);
  height: 806rpx;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.guide .guide-wrap .guide-wrap-head .head-box.data-v-438fed38 {
  left: 0;
  padding: 0 32rpx;
  position: absolute;
  top: 200rpx;
}
.guide .guide-wrap .guide-wrap-head .head-box .head-label.data-v-438fed38 {
  background-image: url(https://songtsam-internal-static.oss-cn-chengdu.aliyuncs.com/mobile/assets/travel-assistant/guide_label.png);
  background-size: 100% 100%;
  color: #fff;
  font-family: PingFang SC;
  font-size: 28rpx;
  height: 80rpx;
  line-height: 72rpx;
  text-align: center;
  width: 256rpx;
}
.guide
  .guide-wrap
  .guide-wrap-head
  .head-box
  .head-content
  .head-content-title.data-v-438fed38 {
  color: #fff;
  font-family: "Source Han Serif CN";
  font-size: 56rpx;
  font-weight: 900 !important;
  line-height: 84rpx;
}
.guide
  .guide-wrap
  .guide-wrap-head
  .head-box
  .head-content
  .head-content-text.data-v-438fed38 {
  color: #fff;
  font-family: PingFang SC;
  font-size: 28rpx;
  line-height: 44rpx;
  margin-top: 40rpx;
}
.guide .guide-wrap .step-one.data-v-438fed38 {
  background-image: url(https://songtsam-internal-static.oss-cn-chengdu.aliyuncs.com/mobile/assets/travel-assistant/tour-step-1.png);
  background-size: 100% 100%;
  height: 888rpx;
  width: 100%;
}
.guide .guide-wrap .step-two.data-v-438fed38 {
  background-image: url(https://songtsam-internal-static.oss-cn-chengdu.aliyuncs.com/mobile/assets/travel-assistant/tour-step-2.png);
  background-size: 100% 100%;
  height: 888rpx;
  width: 100%;
}
.guide .guide-wrap .step-three.data-v-438fed38 {
  background-image: url(https://songtsam-internal-static.oss-cn-chengdu.aliyuncs.com/mobile/assets/travel-assistant/tour-step-3.png);
  background-size: 100% 100%;
  height: 888rpx;
  width: 100%;
}
.guide .guide-wrap .step-four.data-v-438fed38 {
  background-image: url(https://songtsam-internal-static.oss-cn-chengdu.aliyuncs.com/mobile/assets/travel-assistant/tour-step-4.png);
  background-size: 100% 100%;
  height: 888rpx;
  width: 100%;
}
.guide .footer.data-v-438fed38 {
  align-items: center;
  background: #fff;
  border-top: 0.5px solid #eee;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  left: 0;
  padding: 24rpx 32rpx;
  position: fixed;
  right: 0;
  z-index: 99;
}
.guide .footer .kefu_wrap.data-v-438fed38 {
  border: 1px solid #000;
  border-radius: 8rpx;
  color: #000;
  margin-right: 24rpx;
}
.guide .footer .kefu_wrap.data-v-438fed38,
.guide .footer .order-btn.data-v-438fed38 {
  align-items: center;
  display: flex;
  flex: 1;
  font-family: PingFang SC;
  font-size: 32rpx;
  height: 96rpx;
  justify-content: center;
  margin-bottom: 48rpx;
}
.guide .footer .order-btn.data-v-438fed38 {
  background-color: #000;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnBlack.png);
  background-repeat: repeat;
  background-size: 80rpx 75rpx;
  border-radius: 8rpx;
  color: #fff;
  text-align: center;
}
