<view class="dailyOrderDetail_ui data-v-3edb8087">
    <coustom-head bind:__l="__l" class="data-v-3edb8087" uI="3edb8087-0" uP="{{a}}" wx:if="{{a}}"></coustom-head>
    <view class="data-v-3edb8087">
        <view class="data-v-3edb8087" wx:for="{{b}}" wx:key="i">
            <view class="{{['order-sta','data-v-3edb8087',item.g&&'cancelSta']}}" style="{{'padding-top:'+item.h}}" wx:if="{{item.a}}">
                <view class="sta data-v-3edb8087">{{item.b}}</view>
                <view class="desc data-v-3edb8087" wx:if="{{item.c}}">
                    <view class="data-v-3edb8087">请尽快完成支付</view>
                    <view class="data-v-3edb8087" wx:if="{{item.d}}">剩余{{item.e}}</view>
                </view>
                <view class="desc data-v-3edb8087" wx:else>{{item.f}}</view>
            </view>
        </view>
        <view class="data-v-3edb8087">
            <view bindtap="{{o}}" class="travel-info data-v-3edb8087">
                <view class="travel-img data-v-3edb8087">
                    <image class="travel-img-img data-v-3edb8087" src="{{c}}"></image>
                </view>
                <view class="travel-rt data-v-3edb8087">
                    <view class="travel-name data-v-3edb8087">{{d}}</view>
                    <view class="travel-desc data-v-3edb8087"> 适用人数： <view class="data-v-3edb8087" wx:if="{{e}}">
                            <label class="data-v-3edb8087">{{f}}</label>
                            <label class="data-v-3edb8087" wx:if="{{g}}">-</label>
                            <label class="data-v-3edb8087">{{h}}</label>
                            <label class="data-v-3edb8087" wx:if="{{i}}">名儿童</label>
                            <label class="data-v-3edb8087" wx:if="{{j}}">名成人</label>
                            <label class="data-v-3edb8087" wx:if="{{k}}"></label>
                        </view>
                        <view class="data-v-3edb8087" wx:else>不限</view>
                    </view>
                    <view class="travel-time data-v-3edb8087"> 活动时间： {{l}} {{m}}-{{n}}</view>
                </view>
            </view>
            <view class="money_tip data-v-3edb8087" wx:if="{{p}}">
                <view class="iconfont icon icon-a-20_hangchengbangzhu1 tip_icon data-v-3edb8087"></view> 您的款项将在3～7个工作日内按原路返还。 </view>
            <view class="travelersInfo data-v-3edb8087">
                <view class="data-v-3edb8087" wx:if="{{q}}">
                    <view class="tl data-v-3edb8087">活动券码</view>
                    <view class="counponList data-v-3edb8087">
                        <view class="counpon data-v-3edb8087" wx:for="{{r}}" wx:key="h">
                            <view class="counpon-box data-v-3edb8087">
                                <view class="{{['couponNo','data-v-3edb8087',item.g&&'invalid']}}">
                                    <view class="tag data-v-3edb8087" wx:if="{{s}}"> 券{{item.a}}</view>
                                    <view class="no data-v-3edb8087">{{item.b}}</view>
                                    <view bindtap="{{item.d}}" class="iconfont icon-a-12_fuzhi data-v-3edb8087" wx:if="{{item.c}}"></view>
                                    <view class="invalid-desc data-v-3edb8087" wx:elif="{{item.e}}"> 已核销 </view>
                                    <view class="invalid-desc data-v-3edb8087" wx:elif="{{item.f}}"> 已过期 </view>
                                    <view class="invalid-desc data-v-3edb8087" wx:else>已失效</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="explain-item data-v-3edb8087">
                    <view class="{{['desc','data-v-3edb8087',y&&'open']}}">
                        <view class="rule data-v-3edb8087" wx:if="{{t}}">
                            <view class="rule_title data-v-3edb8087">费用说明</view>
                            <view class="data-v-3edb8087">
                                <rich-text class="data-v-3edb8087" nodes="{{v}}"></rich-text>
                            </view>
                            <view class="rule_title mrt data-v-3edb8087">温馨提示</view>
                            <view class="data-v-3edb8087">
                                <rich-text class="data-v-3edb8087" nodes="{{w}}"></rich-text>
                            </view>
                            <view class="rule_title mrt data-v-3edb8087">预订条款及取消政策</view>
                            <view class="data-v-3edb8087">
                                <rich-text class="data-v-3edb8087" nodes="{{x}}"></rich-text>
                            </view>
                        </view>
                    </view>
                    <view bindtap="{{A}}" class="open-btn data-v-3edb8087" wx:if="{{z}}"> 展开更多 <view class="iconfont icon-a-12_xialajiantou_hei data-v-3edb8087"></view>
                    </view>
                    <view bindtap="{{C}}" class="open-btn data-v-3edb8087" wx:elif="{{B}}"> 收起更多 <view class="iconfont icon-a-12_shanglajiantou_hei data-v-3edb8087"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="travelersInfo data-v-3edb8087">
        <view class="tl data-v-3edb8087">预定信息</view>
        <view class="checkInInfo data-v-3edb8087">
            <view class="label data-v-3edb8087">预订份数</view>
            <view class="val data-v-3edb8087" wx:if="{{D}}">{{E}}份 </view>
        </view>
        <view class="checkInInfo data-v-3edb8087">
            <view class="label data-v-3edb8087">出行人</view>
            <view class="occupant data-v-3edb8087">
                <view class="occ_box data-v-3edb8087" wx:for="{{F}}" wx:for-item="guest" wx:key="e">
                    <view class="name data-v-3edb8087">{{guest.a}}</view>
                    <view class="id-card data-v-3edb8087">{{guest.b}} <label class="data-v-3edb8087"> </label> {{guest.c}}</view>
                    <view class="phone data-v-3edb8087">{{guest.d}}</view>
                </view>
            </view>
        </view>
        <view class="checkInInfo data-v-3edb8087" wx:if="{{G}}">
            <view class="label data-v-3edb8087">其他需求</view>
            <view class="val data-v-3edb8087">{{H}}</view>
        </view>
    </view>
    <view class="travelersInfo data-v-3edb8087">
        <view class="tl data-v-3edb8087">费用明细</view>
        <view class="travelersInfo-list data-v-3edb8087">
            <view class="data-v-3edb8087" wx:if="{{I}}">
                <view class="travelersInfo-item total-price data-v-3edb8087">
                    <view class="label data-v-3edb8087">订单总价</view>
                    <view class="val price data-v-3edb8087">
                        <view class="data-v-3edb8087" wx:if="{{J}}"> ¥{{K}}</view>
                        <view class="data-v-3edb8087" wx:if="{{L}}">+</view>
                        <view class="data-v-3edb8087" wx:if="{{M}}">积分{{N}}</view>
                    </view>
                </view>
                <view class="travelersInfo-item data-v-3edb8087">
                    <view class="label data-v-3edb8087">计价组合</view>
                    <view class="val data-v-3edb8087" wx:if="{{O}}">全现金</view>
                    <view class="val data-v-3edb8087" wx:elif="{{P}}"> 现金+积分 </view>
                    <view class="val data-v-3edb8087" wx:elif="{{Q}}"> 全积分 </view>
                </view>
            </view>
            <view class="info-more data-v-3edb8087" wx:if="{{R}}">
                <view class="data-v-3edb8087" wx:if="{{S}}">
                    <view class="price-box data-v-3edb8087">
                        <view class="travelersInfo-item total-price data-v-3edb8087">
                            <view class="label data-v-3edb8087">订单总价</view>
                            <view class="val price data-v-3edb8087">
                                <view class="data-v-3edb8087" wx:if="{{T}}"> ¥{{U}}</view>
                                <view class="data-v-3edb8087" wx:if="{{V}}">+</view>
                                <view class="data-v-3edb8087" wx:if="{{W}}"> 积分{{X}}</view>
                            </view>
                        </view>
                        <view class="travelersInfo-item data-v-3edb8087">
                            <view class="label data-v-3edb8087">计价组合</view>
                            <view class="val data-v-3edb8087" wx:if="{{Y}}"> 全现金 </view>
                            <view class="val data-v-3edb8087" wx:elif="{{Z}}"> 现金+积分 </view>
                            <view class="val data-v-3edb8087" wx:elif="{{aa}}"> 全积分 </view>
                        </view>
                        <view class="travelersInfo-item data-v-3edb8087">
                            <view class="label data-v-3edb8087">产品价合计</view>
                            <view class="val data-v-3edb8087">
                                <label class="data-v-3edb8087" wx:if="{{ab}}">¥{{ac}}+{{ad}}积分</label>
                                <label class="data-v-3edb8087" wx:else>¥{{ae}}</label>
                            </view>
                        </view>
                        <view class="travelersInfo-item data-v-3edb8087">
                            <view class="label data-v-3edb8087">单价</view>
                            <view class="val data-v-3edb8087">
                                <label class="data-v-3edb8087" wx:if="{{af}}"> (¥{{ag}}+{{ah}}积分) x {{ai}}份 </label>
                                <label class="data-v-3edb8087" wx:else>¥{{aj}} x {{ak}}份</label>
                            </view>
                        </view>
                    </view>
                    <view class="price-box data-v-3edb8087" wx:if="{{al}}">
                        <view class="travelersInfo-item total-price data-v-3edb8087">
                            <view class="label data-v-3edb8087">权益抵扣</view>
                            <view class="val price red data-v-3edb8087"> -¥{{am}}</view>
                        </view>
                        <view class="travelersInfo-item data-v-3edb8087" wx:if="{{an}}">
                            <view class="label data-v-3edb8087">{{ao}} <label class="data-v-3edb8087" wx:if="{{ap}}">{{aq}}折</label>
                            </view>
                            <view class="val data-v-3edb8087"> -¥{{ar}}</view>
                        </view>
                        <view class="travelersInfo-item data-v-3edb8087" wx:if="{{as}}">
                            <view class="label data-v-3edb8087">{{at}}</view>
                            <view class="val data-v-3edb8087">-¥{{av}}</view>
                        </view>
                        <view class="travelersInfo-item data-v-3edb8087" wx:if="{{aw}}">
                            <view class="label data-v-3edb8087">顾问调整</view>
                            <view class="val data-v-3edb8087">-¥{{ax}}</view>
                        </view>
                    </view>
                </view>
                <view class="data-v-3edb8087" wx:else>
                    <view class="price-box data-v-3edb8087">
                        <view class="travelersInfo-item total-price data-v-3edb8087">
                            <view class="label data-v-3edb8087">订单总价</view>
                            <view class="val price data-v-3edb8087">
                                <view class="data-v-3edb8087" wx:if="{{ay}}"> ¥{{az}}</view>
                                <view class="data-v-3edb8087" wx:if="{{aA}}">+</view>
                                <view class="data-v-3edb8087" wx:if="{{aB}}"> 积分{{aC}}</view>
                            </view>
                        </view>
                        <view class="travelersInfo-item data-v-3edb8087">
                            <view class="label data-v-3edb8087">计价组合</view>
                            <view class="val data-v-3edb8087" wx:if="{{aD}}"> 全现金 </view>
                            <view class="val data-v-3edb8087" wx:elif="{{aE}}"> 现金+积分 </view>
                            <view class="val data-v-3edb8087" wx:elif="{{aF}}"> 全积分 </view>
                        </view>
                        <view class="travelersInfo-item data-v-3edb8087">
                            <view class="label data-v-3edb8087">产品价合计</view>
                            <view class="val data-v-3edb8087">
                                <label class="data-v-3edb8087" wx:if="{{aG}}">¥{{aH}}+{{aI}}积分</label>
                                <label class="data-v-3edb8087" wx:else>¥{{aJ}}</label>
                            </view>
                        </view>
                        <view class="data-v-3edb8087">
                            <view class="travelersInfo-item data-v-3edb8087" wx:if="{{aK}}">
                                <view class="label data-v-3edb8087">含成人</view>
                                <view class="val data-v-3edb8087">
                                    <label class="data-v-3edb8087" wx:if="{{aL}}">(¥{{aM}}+{{aN}}积分) x {{aO}}份</label>
                                    <label class="data-v-3edb8087" wx:else>¥{{aP}} x {{aQ}}份</label>
                                </view>
                            </view>
                            <view class="travelersInfo-item data-v-3edb8087" wx:if="{{aR}}">
                                <view class="label data-v-3edb8087">含大童</view>
                                <view class="val data-v-3edb8087"> ¥{{aS}} x {{aT}}份 </view>
                            </view>
                            <view class="travelersInfo-item data-v-3edb8087" wx:if="{{aU}}">
                                <view class="label data-v-3edb8087">含中童</view>
                                <view class="val data-v-3edb8087"> ¥{{aV}} x {{aW}}份 </view>
                            </view>
                            <view class="travelersInfo-item data-v-3edb8087" wx:if="{{aX}}">
                                <view class="label data-v-3edb8087">含幼童</view>
                                <view class="val data-v-3edb8087"> ¥{{aY}} x {{aZ}}份 </view>
                            </view>
                        </view>
                    </view>
                    <view class="price-box data-v-3edb8087" wx:if="{{ba}}">
                        <view class="travelersInfo-item total-price data-v-3edb8087">
                            <view class="label data-v-3edb8087">权益抵扣</view>
                            <view class="val price red data-v-3edb8087"> -¥{{bb}}</view>
                        </view>
                        <view class="travelersInfo-item data-v-3edb8087" wx:if="{{bc}}">
                            <view class="label data-v-3edb8087">{{bd}} <label class="data-v-3edb8087" wx:if="{{be}}">{{bf}}折</label>
                            </view>
                            <view class="val data-v-3edb8087"> -¥{{bg}}</view>
                        </view>
                        <block wx:if="{{bh}}">
                            <view class="travelersInfo-item data-v-3edb8087" wx:for="{{bi}}" wx:key="e">
                                <view class="label data-v-3edb8087">{{item.a}} <view class="data-v-3edb8087" wx:if="{{item.b}}">x{{item.c}}</view>
                                </view>
                                <view class="val data-v-3edb8087">-¥{{item.d}}</view>
                            </view>
                        </block>
                        <view class="travelersInfo-item data-v-3edb8087" wx:if="{{bj}}">
                            <view class="label data-v-3edb8087">顾问调整</view>
                            <view class="val data-v-3edb8087">-¥{{bk}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="travelersInfo-item total-price data-v-3edb8087">
                <view class="label data-v-3edb8087">订单金额</view>
                <view class="val price data-v-3edb8087">
                    <view class="data-v-3edb8087" wx:if="{{bl}}"> ¥{{bm}}</view>
                    <view class="data-v-3edb8087" wx:if="{{bn}}">+</view>
                    <view class="data-v-3edb8087" wx:if="{{bo}}">积分{{bp}}</view>
                </view>
            </view>
            <view class="travelersInfo-item data-v-3edb8087" wx:if="{{bq}}">
                <view class="label data-v-3edb8087">使用积分</view>
                <view class="val price red data-v-3edb8087">{{br}}积分</view>
            </view>
            <view class="travelersInfo-item data-v-3edb8087" wx:if="{{bs}}">
                <view class="label data-v-3edb8087">已支付</view>
                <view class="val price red data-v-3edb8087"> ¥{{bt}}</view>
            </view>
            <view class="travelersInfo-item data-v-3edb8087" wx:if="{{bv}}">
                <view class="label data-v-3edb8087">待支付</view>
                <view class="val price red data-v-3edb8087">¥{{bw}}</view>
            </view>
            <view class="price-box data-v-3edb8087"></view>
            <view class="data-v-3edb8087" wx:if="{{bx}}">
                <view class="travelersInfo-item total-price data-v-3edb8087">
                    <view class="label data-v-3edb8087">退款相关</view>
                    <view class="val price data-v-3edb8087">¥{{by}}</view>
                </view>
                <view class="travelersInfo-item data-v-3edb8087">
                    <view class="label data-v-3edb8087">违约金</view>
                    <view class="val price red data-v-3edb8087"> ¥{{bz}}</view>
                </view>
            </view>
        </view>
        <view bindtap="{{bB}}" class="open-btn data-v-3edb8087" wx:if="{{bA}}"> 展开更多 <view class="iconfont icon-a-12_xialajiantou_hei data-v-3edb8087"></view>
        </view>
        <view bindtap="{{bC}}" class="open-btn data-v-3edb8087" wx:else> 收起更多 <view class="iconfont icon-a-12_shanglajiantou_hei data-v-3edb8087"></view>
        </view>
    </view>
    <view class="travelersInfo data-v-3edb8087">
        <view class="tl data-v-3edb8087">订单信息</view>
        <view class="travelersInfo-item data-v-3edb8087">
            <view class="label data-v-3edb8087">订单号</view>
            <view bindtap="{{bE}}" class="val data-v-3edb8087">{{bD}} <view class="iconfont icon-a-12_fuzhi data-v-3edb8087"></view>
            </view>
        </view>
        <view class="travelersInfo-item data-v-3edb8087">
            <view class="label data-v-3edb8087">下单时间</view>
            <view class="val data-v-3edb8087">{{bF}}</view>
        </view>
        <view class="travelersInfo-item data-v-3edb8087" wx:if="{{bG}}">
            <view class="label data-v-3edb8087">支付时间</view>
            <view class="val data-v-3edb8087">{{bH}}</view>
        </view>
        <view class="travelersInfo-item data-v-3edb8087">
            <view class="label data-v-3edb8087">联系人</view>
            <view class="val data-v-3edb8087">{{bI}} {{bJ}}</view>
        </view>
    </view>
    <view class="travelersInfo data-v-3edb8087" wx:if="{{bK}}">
        <view class="tl data-v-3edb8087">订单附件</view>
        <view class="annex-list data-v-3edb8087">
            <view bindtap="{{annexItem.c}}" class="annex-item data-v-3edb8087" wx:for="{{bL}}" wx:for-item="annexItem" wx:key="b">
                <view class="iconfont icon-a-12_fujian data-v-3edb8087"></view> {{annexItem.a}}.pdf </view>
        </view>
    </view>
    <view class="footer data-v-3edb8087">
        <view class="btns data-v-3edb8087" wx:if="{{bM}}">
            <view bindtap="{{bO}}" class="btn-def data-v-3edb8087" wx:if="{{bN}}"> 联系客服 </view>
        </view>
        <view bindtap="{{bQ}}" class="btns data-v-3edb8087" wx:if="{{bP}}">
            <view class="btn-def data-v-3edb8087">申请开票</view>
        </view>
        <view class="btns data-v-3edb8087" wx:if="{{bR}}">
            <view bindtap="{{bT}}" class="btn-def data-v-3edb8087" wx:if="{{bS}}"> 取消订单 </view>
            <view bindtap="{{bV}}" class="btn-def baseBtn data-v-3edb8087" wx:if="{{bU}}"> 确认支付 </view>
        </view>
    </view>
    <kf-dialog bind:__l="__l" class="r data-v-3edb8087" uI="3edb8087-1" uP="{{bX}}" uR="kf" wx:if="{{bX}}"></kf-dialog>
    <order-cancel-dialog bind:__l="__l" bindupdateShow="{{bY}}" class="data-v-3edb8087" uI="3edb8087-2" uP="{{bZ}}" wx:if="{{bZ}}"></order-cancel-dialog>
</view>
