<view class="ui_memberListPoint data-v-b8ae04ce">
    <coustom-head bind:__l="__l" class="data-v-b8ae04ce" uI="b8ae04ce-0" uP="{{a}}" wx:if="{{a}}"></coustom-head>
    <view class="topBg data-v-b8ae04ce">
        <view bindtap="{{d}}" class="freezePoint data-v-b8ae04ce" wx:if="{{b}}"> 冻结积分：{{c}}<view class="iconfont icon icon-a-12_tishi_bai data-v-b8ae04ce"></view>
        </view>
        <view class="pointNumber data-v-b8ae04ce">{{e}}</view>
        <view class="accountUnit data-v-b8ae04ce" wx:if="{{f}}">{{g}}</view>
    </view>
    <view class="bottomBox data-v-b8ae04ce">
        <switch-bar bind:__l="__l" bindchangeIndex="{{h}}" class="data-v-b8ae04ce" uI="b8ae04ce-1" uP="{{i}}" wx:if="{{i}}"></switch-bar>
        <view class="pointList data-v-b8ae04ce">
            <view class="pointItem data-v-b8ae04ce" wx:for="{{j}}" wx:for-item="cardPoint" wx:key="d">
                <view class="leftPart data-v-b8ae04ce">
                    <view class="title data-v-b8ae04ce">{{cardPoint.a}}</view>
                    <view class="time data-v-b8ae04ce">{{cardPoint.b}}</view>
                </view>
                <view class="rightPart data-v-b8ae04ce">
                    <view class="pointChange data-v-b8ae04ce">{{cardPoint.c}}</view>
                </view>
            </view>
        </view>
        <last-text bind:__l="__l" class="data-v-b8ae04ce" uI="b8ae04ce-2" uP="{{l}}" wx:if="{{k}}"></last-text>
        <empty bind:__l="__l" class="data-v-b8ae04ce" uI="b8ae04ce-3" uP="{{n}}" wx:if="{{m}}"></empty>
    </view>
    <center-dialog bind:__l="__l" class="r data-v-b8ae04ce" uI="b8ae04ce-4" uR="tips" uS="{{['d']}}">
        <view class="check_wrap data-v-b8ae04ce">
            <view class="tips data-v-b8ae04ce">{{o}}积分将在{{p}}解冻</view>
            <view class="check-footer data-v-b8ae04ce">
                <view bindtap="{{q}}" class="check-btn data-v-b8ae04ce">我知道了</view>
            </view>
        </view>
    </center-dialog>
</view>
<float-button-kf bind:__l="__l" class="data-v-b8ae04ce" uI="b8ae04ce-5"></float-button-kf>
