<view class="ui_memberAccountExpire data-v-2a7fd859">
    <coustom-head bind:__l="__l" class="data-v-2a7fd859" uI="2a7fd859-0" uP="{{a}}" wx:if="{{a}}"></coustom-head>
    <view class="memberAccountExpireBox data-v-2a7fd859">
        <view class="accountList data-v-2a7fd859">
            <view class="accountItem data-v-2a7fd859" wx:for="{{b}}" wx:key="d">
                <account-item bind:__l="__l" bindchooseItem="{{item.a}}" class="data-v-2a7fd859" uI="{{item.b}}" uP="{{item.c}}" wx:if="{{item.c}}"></account-item>
            </view>
            <empty bind:__l="__l" class="data-v-2a7fd859" uI="2a7fd859-2" wx:if="{{c}}"></empty>
        </view>
    </view>
</view>
