.line-clamp-1.data-v-48029448 {
  line-clamp: 1;
}
.line-clamp-1.data-v-48029448,
.line-clamp-2.data-v-48029448 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-2.data-v-48029448 {
  line-clamp: 2;
}
.line-clamp-3.data-v-48029448 {
  line-clamp: 3;
}
.line-clamp-3.data-v-48029448,
.line-clamp-4.data-v-48029448 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-4.data-v-48029448 {
  line-clamp: 4;
}
.line-clamp-5.data-v-48029448 {
  line-clamp: 5;
}
.line-clamp-5.data-v-48029448,
.line-clamp-6.data-v-48029448 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-6.data-v-48029448 {
  line-clamp: 6;
}
.line-clamp-7.data-v-48029448 {
  line-clamp: 7;
}
.line-clamp-7.data-v-48029448,
.line-clamp-8.data-v-48029448 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-8.data-v-48029448 {
  line-clamp: 8;
}
.line-clamp-9.data-v-48029448 {
  -webkit-box-orient: vertical;
  line-clamp: 9;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.ui_memberAccount .bindBox.data-v-48029448 {
  min-height: 80vh;
  padding: 32rpx;
}
.ui_memberAccount .bindBox .bindBtn.data-v-48029448 {
  background-color: #000;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnBlack.png);
  background-repeat: repeat;
  background-size: 80rpx 75rpx;
  border-radius: 8rpx;
  color: #fff;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
}
.ui_memberAccount .bindBox .inputBox.data-v-48029448 {
  background: #fff;
  border-radius: 8rpx;
  margin-bottom: 60rpx;
}
.ui_memberAccount .bindBox .inputBox .inputRow.data-v-48029448 {
  align-items: center;
  display: flex;
  height: 96rpx;
}
.ui_memberAccount .bindBox .inputBox .inputRow .inputTitle.data-v-48029448 {
  color: #000;
  font-size: 28rpx;
  text-indent: 24rpx;
  width: 200rpx;
}
.ui_memberAccount .bindBox .inputBox .inputRow input.data-v-48029448 {
  flex: 1;
  font-size: 28rpx;
}
.ui_memberAccount .bindBox .agreeBox.data-v-48029448 {
  color: gray;
  font-size: 28rpx;
  margin-bottom: 24rpx;
  text-align: center;
}
.ui_memberAccount .bindBox .agreeBox .agreeDesc.data-v-48029448 {
  align-items: center;
  display: flex;
}
.ui_memberAccount .bindBox .agreeBox .agreeDesc .iconfont.data-v-48029448 {
  font-size: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
  width: 32rpx;
}
.ui_memberAccount
  .bindBox
  .agreeBox
  .agreeDesc
  .icon-danxuan_yixuan.data-v-48029448 {
  color: #a43127;
}
.ui_memberAccount .bindBox .agreeBox .userRule.data-v-48029448 {
  color: #000;
}
.ui_memberAccount .topBg.data-v-48029448 {
  align-items: center;
  background-color: #000;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnBlack.png);
  background-repeat: repeat;
  background-size: 80rpx 75rpx;
  display: flex;
  flex-direction: column;
  height: 596rpx;
  justify-content: center;
  pointer-events: none;
  position: relative;
  text-align: center;
  width: 100%;
}
.ui_memberAccount .topBg .topInner.data-v-48029448 {
  bottom: 184rpx;
  left: 0;
  position: absolute;
  width: 100%;
}
.ui_memberAccount .topBg .accountNumber.data-v-48029448 {
  color: #fff;
  font-size: 64rpx;
  font-weight: 700;
  margin-bottom: 36rpx;
}
.ui_memberAccount .topBg .accountUnit.data-v-48029448 {
  color: #fff;
  font-size: 28rpx;
  opacity: 0.8;
}
.ui_memberAccount .bottomBox.data-v-48029448 {
  position: relative;
  top: -88rpx;
  z-index: 1;
}
.ui_memberAccount .infoBox.data-v-48029448 {
  padding: 0 32rpx;
}
.ui_memberAccount .infoBox .operateBox.data-v-48029448 {
  align-items: center;
  display: flex;
  height: 104rpx;
  margin-top: 48rpx;
}
.ui_memberAccount .infoBox .operateBox .operateItem.data-v-48029448 {
  align-items: center;
  background: #fff;
  border-radius: 8rpx;
  color: #000;
  display: flex;
  flex: 1;
  font-size: 28rpx;
  height: 100%;
  justify-content: center;
}
.ui_memberAccount .infoBox .operateBox .operateItem .iconfont.data-v-48029448 {
  font-size: 40rpx;
  margin-right: 16rpx;
}
.ui_memberAccount
  .infoBox
  .operateBox
  .operateItem.data-v-48029448:nth-of-type(2) {
  margin-left: 24rpx;
}
.ui_memberAccount .infoBox .totalRow.data-v-48029448 {
  align-items: center;
  color: gray;
  display: flex;
  font-size: 28rpx;
  height: 96rpx;
  justify-content: space-between;
  margin-top: 20rpx;
  position: relative;
}
.ui_memberAccount .infoBox .totalRow.arrow.data-v-48029448:after {
  border-right: 1px solid grey;
  border-top: 1px solid grey;
}
.ui_memberAccount .infoBox .totalRow .passed.data-v-48029448 {
  align-items: center;
  display: flex;
}
.ui_memberAccount .infoBox .totalRow .passed .iconfont.data-v-48029448 {
  margin-left: 6rpx;
}
.ui_memberAccount .infoBox .accountList .accountItem.data-v-48029448 {
  margin-bottom: 24rpx;
}
