.line-clamp-1.data-v-03ba02eb {
  line-clamp: 1;
}
.line-clamp-1.data-v-03ba02eb,
.line-clamp-2.data-v-03ba02eb {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-2.data-v-03ba02eb {
  line-clamp: 2;
}
.line-clamp-3.data-v-03ba02eb {
  line-clamp: 3;
}
.line-clamp-3.data-v-03ba02eb,
.line-clamp-4.data-v-03ba02eb {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-4.data-v-03ba02eb {
  line-clamp: 4;
}
.line-clamp-5.data-v-03ba02eb {
  line-clamp: 5;
}
.line-clamp-5.data-v-03ba02eb,
.line-clamp-6.data-v-03ba02eb {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-6.data-v-03ba02eb {
  line-clamp: 6;
}
.line-clamp-7.data-v-03ba02eb {
  line-clamp: 7;
}
.line-clamp-7.data-v-03ba02eb,
.line-clamp-8.data-v-03ba02eb {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-8.data-v-03ba02eb {
  line-clamp: 8;
}
.line-clamp-9.data-v-03ba02eb {
  -webkit-box-orient: vertical;
  line-clamp: 9;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.tapList.data-v-03ba02eb {
  background: #fff;
  border-radius: 8rpx;
  border-radius: 24rpx;
  height: auto;
  margin: 0 auto 24rpx;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 1;
}
.tapList .icon-a-16_youlajiantou_hei.data-v-03ba02eb {
  color: #000;
  margin-right: 24rpx;
}
.tapList .tapListTitle.data-v-03ba02eb {
  color: #333;
  font-size: 32rpx;
  font-weight: 700;
  height: 72rpx;
  line-height: 72rpx;
  padding: 0 20rpx;
  position: relative;
}
.tapList .tapListTitle.arrow.data-v-03ba02eb:after {
  left: calc(100% - 30rpx);
}
.tapList .list.data-v-03ba02eb {
  display: flex;
  flex-wrap: wrap;
}
.tapList .list.rows.data-v-03ba02eb {
  padding: 20rpx 0;
}
.tapList .list.cols .logo.data-v-03ba02eb {
  margin-right: 0;
}
.tapList .list.cols .itemDesc.data-v-03ba02eb {
  margin-left: 24rpx;
}
.tapList .list.cols .moreDesc.data-v-03ba02eb {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  margin-right: 10rpx;
}
.tapList .list.cols .moreDesc .moreText.data-v-03ba02eb {
  color: gray;
  font-size: 28rpx;
  margin-left: 20rpx;
}
.tapList .list .logo.data-v-03ba02eb {
  height: 40rpx;
  margin: 0 40rpx;
  width: 40rpx;
}
.tapList .list .buttonWrapper.data-v-03ba02eb {
  height: 100rpx;
  position: relative;
  width: 100%;
}
.tapList .list .buttonWrapper.arrow.data-v-03ba02eb:after {
  left: 98% !important;
}
.tapList .list button.data-v-03ba02eb {
  border: none !important;
  border-radius: 0;
  box-shadow: none;
  padding: 0;
  position: relative;
}
.tapList .list button.data-v-03ba02eb:after {
  border: none;
}
.tapList .list .listItem.data-v-03ba02eb,
.tapList .list button.data-v-03ba02eb {
  align-items: center;
  background-color: initial;
  display: flex;
  height: 96rpx;
  position: relative;
  width: 100%;
}
.tapList .list .listItem.data-v-03ba02eb:after,
.tapList .list button.data-v-03ba02eb:after {
  border: none;
  border-radius: 0;
}
.tapList .list .listItem.rows.data-v-03ba02eb,
.tapList .list button.rows.data-v-03ba02eb {
  align-items: center;
  flex-direction: column;
  height: 128rpx;
  justify-content: center;
  width: 25%;
}
.tapList .list .listItem.rows .logo.data-v-03ba02eb,
.tapList .list button.rows .logo.data-v-03ba02eb {
  height: 52rpx;
  width: 52rpx;
}
.tapList .list .listItem.rows .itemDesc.data-v-03ba02eb,
.tapList .list button.rows .itemDesc.data-v-03ba02eb {
  color: #000;
  font-size: 28rpx;
}
.tapList .list .listItem.arrow.data-v-03ba02eb:after,
.tapList .list button.arrow.data-v-03ba02eb:after {
  border-right: 1px solid #000;
  border-top: 1px solid #000;
  left: calc(100% - 24rpx);
}
.tapList .list .listItem .itemDesc.data-v-03ba02eb,
.tapList .list button .itemDesc.data-v-03ba02eb {
  color: #000;
  font-size: 28rpx;
}
