.ui_historyBaggage.data-v-0a84e6d4 {
  padding-bottom: calc(200rpx + env(safe-area-inset-bottom));
}
.ui_historyBaggage .baggageList.data-v-0a84e6d4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 8rpx 32rpx;
}
.ui_historyBaggage .baggageList .item.data-v-0a84e6d4 {
  margin-top: 24rpx;
  position: relative;
}
.ui_historyBaggage .baggageList .item .baggage-img.data-v-0a84e6d4 {
  border-radius: 24rpx;
  height: 476rpx;
  width: 332rpx;
}
.ui_historyBaggage .baggageList .item .no-info.data-v-0a84e6d4 {
  bottom: 30rpx;
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}
.ui_historyBaggage .baggageList .item .no-info .no_desc.data-v-0a84e6d4 {
  color: #fff;
  font-size: 24rpx;
  opacity: 0.6;
}
.ui_historyBaggage .baggageList .item .no-info .no.data-v-0a84e6d4 {
  color: #fff;
  font-size: 28rpx;
  font-style: normal;
  font-weight: 500;
  margin-top: 8rpx;
  opacity: 0.8;
}
