.auto-complete .option.data-v-6c526cf7 {
  align-items: center;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  display: flex;
  padding: 24rpx 32rpx;
}
.auto-complete .option-icon.data-v-6c526cf7 {
  flex-shrink: 0;
  font-size: 32rpx;
  height: 32rpx;
  margin-right: 24rpx;
  width: 32rpx;
}
.auto-complete .option-content.data-v-6c526cf7 {
  font-size: 32rpx;
  line-height: 48rpx;
}
