.baseBtn.data-v-9970aad5 {
  background-color: #000;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnBlack.png);
  color: #fff;
}
.baseBtn.data-v-9970aad5,
.w-baseBtn.data-v-9970aad5 {
  background-repeat: repeat;
  background-size: 80rpx 75rpx;
  border-radius: 8rpx;
  text-align: center;
}
.w-baseBtn.data-v-9970aad5 {
  background-color: #fff;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnWhite.png);
  color: #000;
}
.w-baseBtn[disabled].data-v-9970aad5 {
  color: #000 !important;
  opacity: 0.8;
}
.textHidden.data-v-9970aad5 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.expandClick.data-v-9970aad5 {
  position: relative;
}
.expandClick.data-v-9970aad5:after {
  bottom: -60rpx;
  content: "";
  left: -60rpx;
  position: absolute;
  right: -60rpx;
  top: -60rpx;
  z-index: 9;
}
.line-clamp-1.data-v-9970aad5 {
  line-clamp: 1;
}
.line-clamp-1.data-v-9970aad5,
.line-clamp-2.data-v-9970aad5 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-2.data-v-9970aad5 {
  line-clamp: 2;
}
.line-clamp-3.data-v-9970aad5 {
  line-clamp: 3;
}
.line-clamp-3.data-v-9970aad5,
.line-clamp-4.data-v-9970aad5 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-4.data-v-9970aad5 {
  line-clamp: 4;
}
.line-clamp-5.data-v-9970aad5 {
  line-clamp: 5;
}
.line-clamp-5.data-v-9970aad5,
.line-clamp-6.data-v-9970aad5 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-6.data-v-9970aad5 {
  line-clamp: 6;
}
.line-clamp-7.data-v-9970aad5 {
  line-clamp: 7;
}
.line-clamp-7.data-v-9970aad5,
.line-clamp-8.data-v-9970aad5 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-8.data-v-9970aad5 {
  line-clamp: 8;
}
.line-clamp-9.data-v-9970aad5 {
  -webkit-box-orient: vertical;
  line-clamp: 9;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.search-bar.data-v-9970aad5 {
  align-items: center;
  box-sizing: initial;
  display: flex;
  height: 80rpx;
  left: 0;
  opacity: 0;
  padding: 16rpx 32rpx;
  pointer-events: none;
  position: absolute;
  right: 0;
  z-index: 9999;
}
.search-bar.show.data-v-9970aad5 {
  opacity: 1;
  pointer-events: auto;
}
.fixed-search-bar.data-v-9970aad5 {
  background-color: #fff;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  transition: opacity 0.15s ease-in;
  width: 100%;
  z-index: 9999;
}
.fixed-search-bar__wrap.data-v-9970aad5 {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  height: 80rpx;
  padding-left: 28rpx;
  width: 100%;
}
.fixed-search-bar__wrap .item.data-v-9970aad5 {
  background-color: #f8f8f8 !important;
  color: gray !important;
}
.fixed-search-bar__wrap .item .icon.data-v-9970aad5 {
  color: #000 !important;
}
.fixed-search-bar__wrap .item-hotel.data-v-9970aad5 {
  height: 64rpx;
  justify-content: center;
  padding: 0 !important;
  width: 64rpx;
}
.fixed-search-bar__wrap .item-hotel .icon.data-v-9970aad5 {
  margin-right: 0 !important;
}
.fixed-search-bar.show.data-v-9970aad5 {
  opacity: 1;
  pointer-events: unset;
}
.fixed-search-bar__wrap .item.data-v-9970aad5,
.search-bar .item.data-v-9970aad5 {
  align-items: center;
  background-color: rgba(33, 35, 38, 0.35);
  border-radius: 80rpx;
  color: #fff;
  display: flex;
  font-size: 28rpx;
  height: 100%;
  padding: 0 32rpx;
}
.fixed-search-bar__wrap .item .icon.data-v-9970aad5,
.search-bar .item .icon.data-v-9970aad5 {
  flex-shrink: 0;
  font-size: 32rpx;
  margin-right: 16rpx;
}
.fixed-search-bar__wrap .item .item__keyword-list.data-v-9970aad5,
.search-bar .item .item__keyword-list.data-v-9970aad5 {
  flex: 1;
  height: 100%;
}
.fixed-search-bar__wrap
  .item
  .item__keyword-list
  .item__keyword.data-v-9970aad5,
.search-bar .item .item__keyword-list .item__keyword.data-v-9970aad5 {
  align-items: center;
  display: flex;
  height: 100%;
}
.fixed-search-bar__wrap
  .item
  .item__keyword-list
  .item__keyword
  .text.data-v-9970aad5,
.search-bar .item .item__keyword-list .item__keyword .text.data-v-9970aad5 {
  flex: auto;
  width: 0;
}
.fixed-search-bar__wrap .item-all.data-v-9970aad5,
.search-bar .item-all.data-v-9970aad5 {
  flex: 1;
}
.fixed-search-bar__wrap .item-hotel.data-v-9970aad5,
.search-bar .item-hotel.data-v-9970aad5 {
  flex-shrink: 0;
  margin-left: 16rpx;
}
