.baseBtn.data-v-bf26b57e {
  background-color: #000;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnBlack.png);
  color: #fff;
}
.baseBtn.data-v-bf26b57e,
.w-baseBtn.data-v-bf26b57e {
  background-repeat: repeat;
  background-size: 80rpx 75rpx;
  border-radius: 8rpx;
  text-align: center;
}
.w-baseBtn.data-v-bf26b57e {
  background-color: #fff;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnWhite.png);
  color: #000;
}
.w-baseBtn[disabled].data-v-bf26b57e {
  color: #000 !important;
  opacity: 0.8;
}
.textHidden.data-v-bf26b57e {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.expandClick.data-v-bf26b57e {
  position: relative;
}
.expandClick.data-v-bf26b57e:after {
  bottom: -60rpx;
  content: "";
  left: -60rpx;
  position: absolute;
  right: -60rpx;
  top: -60rpx;
  z-index: 9;
}
.line-clamp-1.data-v-bf26b57e {
  line-clamp: 1;
}
.line-clamp-1.data-v-bf26b57e,
.line-clamp-2.data-v-bf26b57e {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-2.data-v-bf26b57e {
  line-clamp: 2;
}
.line-clamp-3.data-v-bf26b57e {
  line-clamp: 3;
}
.line-clamp-3.data-v-bf26b57e,
.line-clamp-4.data-v-bf26b57e {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-4.data-v-bf26b57e {
  line-clamp: 4;
}
.line-clamp-5.data-v-bf26b57e {
  line-clamp: 5;
}
.line-clamp-5.data-v-bf26b57e,
.line-clamp-6.data-v-bf26b57e {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-6.data-v-bf26b57e {
  line-clamp: 6;
}
.line-clamp-7.data-v-bf26b57e {
  line-clamp: 7;
}
.line-clamp-7.data-v-bf26b57e,
.line-clamp-8.data-v-bf26b57e {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-8.data-v-bf26b57e {
  line-clamp: 8;
}
.line-clamp-9.data-v-bf26b57e {
  -webkit-box-orient: vertical;
  line-clamp: 9;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.pay_ui .boxHolder.data-v-bf26b57e {
  height: 120rpx;
}
.pay_ui .top-box.data-v-bf26b57e {
  height: 272rpx;
}
.pay_ui .remainder.data-v-bf26b57e {
  color: gray;
  font-size: 28rpx;
  text-align: center;
}
.pay_ui .price.data-v-bf26b57e {
  font-size: 80rpx;
  line-height: 1.2;
}
.pay_ui .price.data-v-bf26b57e,
.pay_ui .rateSum.data-v-bf26b57e {
  color: #000;
  font-family: Montserrat;
  font-weight: 600;
  margin-top: 24rpx;
  text-align: center;
}
.pay_ui .rateSum.data-v-bf26b57e {
  font-size: 32rpx;
  text-decoration: line-through;
}
.pay_ui .name.data-v-bf26b57e {
  color: gray;
  font-size: 28rpx;
  margin-top: 40rpx;
  text-align: center;
}
.pay_ui .payment-mode-tips.data-v-bf26b57e {
  color: gray;
  font-size: 24rpx;
  margin: 32rpx;
}
.pay_ui .payment-mode-box.data-v-bf26b57e {
  background-color: #fff;
  border-radius: 16rpx;
  margin: 0 32rpx;
}
.pay_ui .payment-mode-box .payment-mode.data-v-bf26b57e {
  align-items: center;
  color: #000;
  display: flex;
  font-size: 28rpx;
  height: 132rpx;
  justify-content: space-between;
  margin-top: 32rpx;
  padding: 0 24rpx;
}
.pay_ui .payment-mode-box .payment-mode .left.data-v-bf26b57e {
  align-items: center;
  display: flex;
}
.pay_ui .payment-mode-box .payment-mode .left .text.data-v-bf26b57e {
  display: flex;
  flex-direction: column;
}
.pay_ui
  .payment-mode-box
  .payment-mode
  .left
  .text
  .text-title.data-v-bf26b57e {
  align-items: center;
  display: flex;
  height: 28rpx;
  justify-content: flex-start;
  line-height: 28rpx;
}
.pay_ui
  .payment-mode-box
  .payment-mode
  .left
  .text
  .text-subTitle.data-v-bf26b57e {
  color: gray;
  font-size: 24rpx;
  margin-top: 16rpx;
}
.pay_ui .payment-mode-box .payment-mode .left .left-icon.data-v-bf26b57e {
  height: 32rpx;
  margin-right: 24rpx;
  width: 32rpx;
}
.pay_ui .payment-mode-box .open-btn.data-v-bf26b57e {
  align-items: center;
  color: gray;
  display: flex;
  font-size: 28rpx;
  height: 92rpx;
  justify-content: center;
  line-height: 92rpx;
  text-align: center;
}
.pay_ui .payment-mode-box .open-btn .iconfont.data-v-bf26b57e {
  margin-left: 10rpx;
}
.pay_ui .payment-mode-box .line-one.data-v-bf26b57e {
  height: 96rpx;
}
.pay_ui .balance-ded.data-v-bf26b57e {
  align-items: center;
  background: #fff;
  border-radius: 16rpx;
  display: flex;
  height: 96rpx;
  justify-content: space-between;
  margin: 144rpx 32rpx 0;
  padding: 0 24rpx;
}
.pay_ui .balance-ded .info.data-v-bf26b57e {
  display: flex;
}
.pay_ui .balance-ded .info .label.data-v-bf26b57e {
  font-family: PingFang SC;
  font-size: 28rpx;
  font-style: normal;
  font-weight: 400;
  width: 152rpx;
}
.pay_ui .balance-ded .info .val.data-v-bf26b57e {
  color: #ccc;
  font-size: 28rpx;
  margin-left: 24rpx;
}
.pay_ui .balance-ded .info .val.red.data-v-bf26b57e {
  color: #a43127;
  font-family: Montserrat;
  font-weight: 600;
}
.pay_ui .select-box .ic-radio-disabled.data-v-bf26b57e {
  height: 32rpx;
  width: 32rpx;
}
.pay_ui .select-box .iconfont.data-v-bf26b57e {
  font-size: 32rpx;
}
.pay_ui .select-box .icon-danxuan_bukexuan.data-v-bf26b57e,
.pay_ui .select-box .icon-danxuan_weixuan.data-v-bf26b57e {
  color: gray;
}
.pay_ui .select-box .icon-danxuan_yixuan.data-v-bf26b57e {
  color: #a43127;
}
.pay_ui .pay-btn-box.data-v-bf26b57e {
  background-color: #fff;
  bottom: 0;
  left: 0;
  padding: 32rpx 0 84rpx;
  position: fixed;
  text-align: center;
  width: 100%;
}
.pay_ui .pay-btn-box .pay-btn.data-v-bf26b57e {
  align-items: center;
  display: flex;
  height: 96rpx;
  justify-content: center;
  margin: 0 32rpx;
}
.pay_ui .part-pay-btn.data-v-bf26b57e {
  align-items: center;
  border: 1px solid #000;
  border-radius: 8rpx;
  display: flex;
  height: 96rpx;
  justify-content: center;
  margin: 24rpx 32rpx 0;
}
.pay_ui .part-pay-tips.data-v-bf26b57e {
  color: gray;
  font-size: 24rpx;
  margin-top: 24rpx;
  text-align: center;
}
.pay_ui .content-wrapper.data-v-bf26b57e {
  background: #fff;
  border-radius: 0 0 32rpx 32rpx;
  text-align: center;
}
.pay_ui .content-wrapper .header.data-v-bf26b57e {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 60rpx;
}
.pay_ui .content-wrapper .header .iconfont.data-v-bf26b57e {
  color: gray;
  font-size: 32rpx;
}
.pay_ui .content-wrapper .header .header-item.data-v-bf26b57e {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.pay_ui .content-wrapper .header .header-item .iconfont.data-v-bf26b57e {
  color: #000;
  font-size: 48rpx;
}
.pay_ui
  .content-wrapper
  .header
  .header-item
  .header-item-title.data-v-bf26b57e {
  color: #000;
  font-size: 28rpx;
  margin-top: 16rpx;
}
.pay_ui
  .content-wrapper
  .header
  .header-item
  .header-item-subTitle.data-v-bf26b57e {
  color: gray;
  font-size: 24rpx;
  margin-top: 8rpx;
}
.pay_ui .content-wrapper .check_title.data-v-bf26b57e {
  color: #000;
  font-family: PingFang SC;
  font-size: 32rpx;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 32rpx;
  text-align: center;
}
.pay_ui .content-wrapper .content.data-v-bf26b57e {
  color: gray;
  font-family: PingFang SC;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 44rpx;
  margin: 48rpx auto 64rpx;
  padding: 0 40rpx;
}
.pay_ui .content-wrapper .content .text.data-v-bf26b57e {
  align-items: flex-start;
  display: flex;
  font-size: 28rpx;
  justify-content: flex-start;
  line-height: 44rpx;
  margin-bottom: 24rpx;
  text-align: left;
}
.pay_ui .content-wrapper .content .text .iconfont.data-v-bf26b57e {
  align-items: center;
  display: inline-block;
  display: flex;
  font-size: 10rpx;
  height: 44rpx;
  margin-right: 20rpx;
}
.pay_ui .content-wrapper .dialog-footer.data-v-bf26b57e {
  align-items: center;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: center;
}
.pay_ui .content-wrapper .dialog-footer .cancel-btn.data-v-bf26b57e {
  color: #000;
  font-family: PingFang SC;
  font-size: 32rpx;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 32rpx;
  margin: 48rpx 0;
  text-align: center;
}
.pay_ui .pay-warp.data-v-bf26b57e {
  padding: 48rpx 32rpx 60rpx;
}
.pay_ui .pay-box.data-v-bf26b57e {
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx 24rpx;
}
.pay_ui .pay-box .title.data-v-bf26b57e {
  font-size: 32rpx;
  font-weight: 700;
  line-height: 32rpx;
}
.pay_ui .pay-box .pay-price.data-v-bf26b57e {
  align-items: center;
  display: flex;
  margin-top: 52rpx;
  padding: 20rpx 0;
}
.pay_ui .pay-box .pay-price .rmb.data-v-bf26b57e {
  font-family: Montserrat;
  font-size: 64rpx;
  font-style: normal;
  font-weight: 600;
  line-height: 64rpx;
  margin-right: 16rpx;
}
.pay_ui .pay-box .pay-price .placeholder.data-v-bf26b57e {
  color: #ccc;
  flex: 1;
  font-size: 28rpx;
  margin-top: 20rpx;
}
.pay_ui .pay-box .pay-price .pay-input.data-v-bf26b57e {
  flex: 1;
  font-family: Montserrat;
  font-size: 64rpx;
  font-style: normal;
  font-weight: 600;
  height: 64rpx;
  line-height: 1;
  margin: 0 16rpx;
}
.pay_ui .pay-box .pay-price .all.data-v-bf26b57e {
  border-radius: 8rpx;
  color: #000;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 28rpx;
  padding: 16rpx 24rpx;
  position: relative;
}
.pay_ui .pay-box .pay-price .all.data-v-bf26b57e:after {
  border: 1px solid grey;
  border-radius: 16rpx;
  content: "";
  height: 200%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scale(0.5);
  transform-origin: 0 0;
  width: 200%;
}
.pay_ui .pay-box .toBePay.data-v-bf26b57e {
  color: gray;
  font-size: 28rpx;
  margin-top: 20rpx;
}
.pay_ui .keyboard.data-v-bf26b57e {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: -32rpx;
  margin-top: 100rpx;
  padding: 0 32rpx;
  position: relative;
  width: calc(100% + 64rpx);
}
.pay_ui .keyboard.data-v-bf26b57e:before {
  background: #ddd;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: scaleY(0.5);
}
.pay_ui .keyboard .key.data-v-bf26b57e {
  align-items: center;
  background: #fff;
  border-radius: 8rpx;
  display: flex;
  font-size: 36rpx;
  font-weight: 600;
  height: 96rpx;
  justify-content: center;
}
.pay_ui .keyboard .key .del-key.data-v-bf26b57e {
  height: 40rpx;
  width: 40rpx;
}
.pay_ui .keyboard .key .icon-a-20_jianpanhuishan.data-v-bf26b57e {
  font-size: 40rpx;
}
.pay_ui .keyboard .left.data-v-bf26b57e {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pay_ui .keyboard .left .key.data-v-bf26b57e {
  margin-top: 12rpx;
  width: calc(33.3% - 10rpx);
}
.pay_ui .keyboard .left .key.big-key.data-v-bf26b57e {
  width: calc(66.6% - 5rpx);
}
.pay_ui .keyboard .right.data-v-bf26b57e {
  box-sizing: initial;
  padding-left: 16rpx;
  width: 25%;
}
.pay_ui .keyboard .right .key.data-v-bf26b57e {
  margin-top: 12rpx;
  width: 100%;
}
.pay_ui .keyboard .right .rt-key.data-v-bf26b57e {
  align-items: center;
  background: #000;
  border-radius: 8rpx;
  color: #fff;
  display: flex;
  font-size: 32rpx;
  height: 320rpx;
  justify-content: center;
  margin-top: 16rpx;
  width: 100%;
}
.pay_ui .icon-question-gary.data-v-bf26b57e {
  height: 24rpx;
  margin-left: 10rpx;
  width: 24rpx;
}
