.question_ui.data-v-7a04867b {
  padding-bottom: env(safe-area-inset-bottom);
}
.question_ui .problem.data-v-7a04867b {
  font-size: 24rpx;
  margin: 48rpx 32rpx;
}
.question_ui .problem .question.data-v-7a04867b {
  color: #000;
  font-size: 32rpx;
  line-height: 1;
}
.question_ui .problem .answer.data-v-7a04867b {
  color: gray;
  font-size: 28rpx;
  line-height: 44rpx;
  margin-top: 32rpx;
}
