.baseBtn {
  background-color: #000;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnBlack.png);
  color: #fff;
}
.baseBtn,
.w-baseBtn {
  background-repeat: repeat;
  background-size: 80rpx 75rpx;
  border-radius: 8rpx;
  text-align: center;
}
.w-baseBtn {
  background-color: #fff;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnWhite.png);
  color: #000;
}
.w-baseBtn[disabled] {
  color: #000 !important;
  opacity: 0.8;
}
.textHidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.expandClick {
  position: relative;
}
.expandClick:after {
  bottom: -60rpx;
  content: "";
  left: -60rpx;
  position: absolute;
  right: -60rpx;
  top: -60rpx;
  z-index: 9;
}
.line-clamp-1 {
  line-clamp: 1;
}
.line-clamp-1,
.line-clamp-2 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-2 {
  line-clamp: 2;
}
.line-clamp-3 {
  line-clamp: 3;
}
.line-clamp-3,
.line-clamp-4 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-4 {
  line-clamp: 4;
}
.line-clamp-5 {
  line-clamp: 5;
}
.line-clamp-5,
.line-clamp-6 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-6 {
  line-clamp: 6;
}
.line-clamp-7 {
  line-clamp: 7;
}
.line-clamp-7,
.line-clamp-8 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-8 {
  line-clamp: 8;
}
.line-clamp-9 {
  -webkit-box-orient: vertical;
  line-clamp: 9;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.activity_dailyPrice .daily_top {
  background: #fff;
  margin-bottom: 32rpx;
}
.activity_dailyPrice .daily_top .open-btn {
  align-items: center;
  display: flex;
  font-size: 32rpx;
  justify-content: center;
  margin-top: 32rpx;
  padding-bottom: 20rpx;
  z-index: 999;
}
.activity_dailyPrice .daily_top .open-btn .icon-a-12_shanglajiantou_hei,
.activity_dailyPrice .daily_top .open-btn .icon-a-12_xialajiantou_hei {
  font-size: 32rpx;
}
.activity_dailyPrice .daily_top .open-btn-border {
  background: #eee;
  bottom: 0;
  height: 2rpx;
  left: 0;
  right: 0;
  transform: scaleY(0.5);
}
.activity_dailyPrice .dailyPriceBox {
  background: #fff;
  overflow: hidden;
  transition: height 0.2s ease-in-out;
}
.activity_dailyPrice .dailyPriceBox .dateScroll {
  height: 100%;
  overflow-y: auto;
}
.activity_dailyPrice .dailyPriceBox .monthList .monthItem {
  height: 100%;
}
.activity_dailyPrice .dailyPriceBox .monthList .monthItem.active .minPrice,
.activity_dailyPrice .dailyPriceBox .monthList .monthItem.active .timeTitle {
  color: #000;
  font-weight: 700;
}
.activity_dailyPrice .dailyPriceBox .monthList .monthItem .timeTitle {
  color: #666;
  font-family: PingFang SC;
  font-size: 28rpx;
  font-style: normal;
  font-weight: 500;
  height: 60rpx;
  line-height: 60rpx;
  margin-bottom: 16rpx;
  margin-left: 32rpx;
}
.activity_dailyPrice .dailyPriceBox .monthList .monthItem .minPrice {
  color: #999;
  font-size: 24rpx;
  margin-top: 10rpx;
}
.activity_dailyPrice .dailyPriceBox .calendar .weeks {
  display: flex;
}
.activity_dailyPrice .dailyPriceBox .calendar .weeks .weekDay {
  align-items: center;
  color: #333;
  display: flex;
  font-family: PingFang SC;
  font-size: 24rpx;
  font-style: normal;
  font-weight: 400;
  height: 56rpx;
  justify-content: center;
  line-height: 56rpx;
  text-align: center;
  width: 14.285%;
}
.activity_dailyPrice .dailyPriceBox .calendar .weeks .weekDay.weekend {
  color: #a43127;
}
.activity_dailyPrice .dailyPriceBox .calendar .monthBoxWrapper {
  max-height: 840rpx;
  overflow-y: scroll;
  padding: 0 10rpx 40rpx;
}
.activity_dailyPrice .dailyPriceBox .calendar .monthBox .monthDay {
  display: flex;
  flex-wrap: wrap;
}
.activity_dailyPrice .dailyPriceBox .calendar .monthBox .monthDay .day {
  align-items: center;
  color: #000;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  height: 104rpx;
  justify-content: center;
  margin-top: 8rpx;
  position: relative;
  text-align: center;
  transition: color 0.2s;
  transition: all 0.5s;
  width: 14.285%;
}
.activity_dailyPrice .dailyPriceBox .calendar .monthBox .monthDay .day.isShow {
  display: none;
}
.activity_dailyPrice .dailyPriceBox .calendar .monthBox .monthDay .day.active {
  border: 1px solid #a43127;
  border-radius: 8rpx;
}
.activity_dailyPrice
  .dailyPriceBox
  .calendar
  .monthBox
  .monthDay
  .day
  .number_text {
  font-size: 20rpx;
}
.activity_dailyPrice
  .dailyPriceBox
  .calendar
  .monthBox
  .monthDay
  .day
  .number_text.hidden_content {
  visibility: hidden;
}
.activity_dailyPrice .dailyPriceBox .calendar .monthBox .monthDay .day .number {
  color: #000;
  font-size: 20rpx;
  line-height: 1;
}
.activity_dailyPrice
  .dailyPriceBox
  .calendar
  .monthBox
  .monthDay
  .day
  .number_color {
  color: #a43127;
}
.activity_dailyPrice
  .dailyPriceBox
  .calendar
  .monthBox
  .monthDay
  .day
  .number_full {
  color: #ccc;
}
.activity_dailyPrice
  .dailyPriceBox
  .calendar
  .monthBox
  .monthDay
  .day
  .currentDay {
  color: #000;
  font-family: PingFang SC;
  font-size: 28rpx;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  margin-top: 8rpx;
}
.activity_dailyPrice
  .dailyPriceBox
  .calendar
  .monthBox
  .monthDay
  .day
  .currentPrice {
  color: #000;
  font-size: 20rpx;
  line-height: 1;
  margin-top: 8rpx;
}
.activity_dailyPrice
  .dailyPriceBox
  .calendar
  .monthBox
  .monthDay
  .day.unActive
  .currentDay,
.activity_dailyPrice
  .dailyPriceBox
  .calendar
  .monthBox
  .monthDay
  .day.unActive
  .currentPrice,
.activity_dailyPrice
  .dailyPriceBox
  .calendar
  .monthBox
  .monthDay
  .day.unActive
  .number_color {
  color: #ccc;
}
.activity_dailyPrice .time_wrap {
  overflow: hidden;
}
.activity_dailyPrice .dates {
  display: flex;
  flex-wrap: wrap;
  margin-left: 32rpx;
  margin-right: 32rpx;
}
.activity_dailyPrice .dates .date,
.activity_dailyPrice .dates .date_time {
  align-items: center;
  background: #fff;
  border: 0.5px solid #ccc;
  border-radius: 16rpx;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  height: 104rpx;
  justify-content: center;
  margin-bottom: 32rpx;
  margin-right: 4.26666%;
  padding: 24rpx 0;
  width: 30.318%;
}
.activity_dailyPrice .dates .date.active,
.activity_dailyPrice .dates .date_time.active {
  border: 1px solid #a43127;
  font-weight: 700;
}
.activity_dailyPrice .dates .date.unActive,
.activity_dailyPrice .dates .date_time.unActive {
  opacity: 0.5;
}
.activity_dailyPrice .dates .date.unActive .time_num,
.activity_dailyPrice .dates .date.unActive .time_val,
.activity_dailyPrice .dates .date_time.unActive .time_num,
.activity_dailyPrice .dates .date_time.unActive .time_val {
  color: #ccc;
}
.activity_dailyPrice .dates .date .label,
.activity_dailyPrice .dates .date_time .label {
  color: gray;
  font-size: 24rpx;
  line-height: 1;
}
.activity_dailyPrice .dates .date .val,
.activity_dailyPrice .dates .date_time .val {
  color: #000;
  font-size: 32rpx;
  font-weight: 700;
  line-height: 1;
  margin-top: 16rpx;
  white-space: nowrap;
}
.activity_dailyPrice .dates .date .price,
.activity_dailyPrice .dates .date_time .price {
  font-size: 24rpx;
  margin-top: 16rpx;
}
.activity_dailyPrice .dates .date_time:nth-of-type(3n) {
  margin-right: 0 !important;
}
.activity_dailyPrice .dates .timeRange_wrap {
  margin-top: 24rpx;
}
.activity_dailyPrice .dates .time_val {
  color: #000;
  font-family: PingFang SC;
  font-size: 28rpx;
  font-style: normal;
  letter-spacing: 0;
  line-height: 28rpx;
  line-height: 1;
  min-width: 168rpx;
  text-align: center;
}
.activity_dailyPrice .dates .fontActive {
  font-weight: 700;
}
.activity_dailyPrice .dates .time_num {
  color: gray;
  font-family: PingFang SC;
  font-size: 20rpx;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  margin-top: 8rpx;
  text-align: center;
}
