<coustom-head bind:__l="__l" class="data-v-c7223692" uI="c7223692-0" uP="{{a}}" wx:if="{{a}}"></coustom-head>
<view class="page data-v-c7223692" style="{{'padding-top:'+p}}">
    <view class="content data-v-c7223692">
        <view class="row data-v-c7223692">
            <good-item bind:__l="__l" class="data-v-c7223692" uI="{{good.b}}" uP="{{good.c}}" wx:for="{{b}}" wx:for-item="good" wx:key="a"></good-item>
            <key-value bind:__l="__l" class="data-v-c7223692" uI="c7223692-2" uP="{{c}}" wx:if="{{c}}"></key-value>
            <key-value bind:__l="__l" class="data-v-c7223692" uI="c7223692-3" uP="{{d}}" wx:if="{{d}}"></key-value>
        </view>
        <view class="row data-v-c7223692">
            <key-value bind:__l="__l" class="data-v-c7223692" uI="c7223692-4" uP="{{f}}" wx:if="{{e}}"></key-value>
            <key-value bind:__l="__l" class="data-v-c7223692" uI="c7223692-5" uP="{{g}}" wx:if="{{g}}"></key-value>
        </view>
        <view class="row mark data-v-c7223692">
            <key-value bind:__l="__l" class="data-v-c7223692" uI="c7223692-6" uP="{{j}}" uS="{{['d']}}" wx:if="{{j}}">
                <textarea autoHeight bindinput="{{i}}" class="input data-v-c7223692" maxlength="30" placeholder="选填" value="{{h}}" wx:if="{{r0}}"></textarea>
            </key-value>
        </view>
        <view class="notice data-v-c7223692" wx:if="{{k}}"> 现付物品将无法取消及退款，请注意核对哦。 </view>
    </view>
    <safe-bottom bind:__l="__l" class="data-v-c7223692" uI="c7223692-7" uS="{{['d']}}">
        <view class="footer data-v-c7223692">
            <view class="left data-v-c7223692">
                <block wx:if="{{l}}">
                    <view class="pay-title data-v-c7223692">退房需付</view>
                    <view class="bottom-price data-v-c7223692">{{m}}</view>
                </block>
                <view class="bottom-price data-v-c7223692" wx:else>免费</view>
            </view>
            <view class="primary data-v-c7223692">
                <bottom-button bind:__l="__l" bindclick="{{n}}" class="data-v-c7223692" uI="c7223692-8,c7223692-7" uP="{{o}}" uS="{{['d']}}" wx:if="{{o}}"> 提交订单 </bottom-button>
            </view>
        </view>
    </safe-bottom>
</view>
