.line-clamp-1.data-v-cb3c7c01 {
  line-clamp: 1;
}
.line-clamp-1.data-v-cb3c7c01,
.line-clamp-2.data-v-cb3c7c01 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-2.data-v-cb3c7c01 {
  line-clamp: 2;
}
.line-clamp-3.data-v-cb3c7c01 {
  line-clamp: 3;
}
.line-clamp-3.data-v-cb3c7c01,
.line-clamp-4.data-v-cb3c7c01 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-4.data-v-cb3c7c01 {
  line-clamp: 4;
}
.line-clamp-5.data-v-cb3c7c01 {
  line-clamp: 5;
}
.line-clamp-5.data-v-cb3c7c01,
.line-clamp-6.data-v-cb3c7c01 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-6.data-v-cb3c7c01 {
  line-clamp: 6;
}
.line-clamp-7.data-v-cb3c7c01 {
  line-clamp: 7;
}
.line-clamp-7.data-v-cb3c7c01,
.line-clamp-8.data-v-cb3c7c01 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-8.data-v-cb3c7c01 {
  line-clamp: 8;
}
.line-clamp-9.data-v-cb3c7c01 {
  -webkit-box-orient: vertical;
  line-clamp: 9;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.ui_checkInSucceed .topBox.data-v-cb3c7c01 {
  position: relative;
}
.ui_checkInSucceed .topBox .tipBox.data-v-cb3c7c01 {
  align-items: center;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.ui_checkInSucceed .topBox .tipBox .hotel_wrap.data-v-cb3c7c01 {
  align-items: center;
  border: 1px solid hsla(0, 0%, 50%, 0.6);
  border-radius: 50%;
  display: flex;
  height: 480rpx;
  justify-content: center;
  margin: 80rpx auto 0;
  width: 480rpx;
}
.ui_checkInSucceed .topBox .tipBox .hotel_wrap .hotel_tip.data-v-cb3c7c01 {
  display: flex;
  font-size: 28rpx;
}
.ui_checkInSucceed .topBox .tipBox .hotel_wrap .hotel_name.data-v-cb3c7c01 {
  font-size: 40rpx;
  font-weight: 700;
  margin-top: 24rpx;
}
.ui_checkInSucceed .topBox .tipBox .hotel_wrap .iconfont.data-v-cb3c7c01 {
  font-size: 40rpx;
  margin-right: 8rpx;
}
.ui_checkInSucceed .topBox .tipBox .tips.data-v-cb3c7c01 {
  color: #000;
  font-size: 36rpx;
  font-weight: 700;
  margin-top: 60rpx;
}
.ui_checkInSucceed .topBox .tipBox .subTips.data-v-cb3c7c01 {
  color: gray;
  font-size: 28rpx;
  line-height: 44rpx;
  margin: 64rpx;
  text-align: center;
}
.ui_checkInSucceed .topBox .tipBox .subTips .phone-color.data-v-cb3c7c01 {
  color: #000;
  display: flex;
  justify-content: center;
}
.ui_checkInSucceed .topBox .authBg.data-v-cb3c7c01 {
  height: auto;
  width: 100%;
}
.ui_checkInSucceed .bottomBox.data-v-cb3c7c01 {
  padding: 32rpx;
}
.ui_checkInSucceed .back.data-v-cb3c7c01 {
  background-color: #000;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnBlack.png);
  background-repeat: repeat;
  background-size: 80rpx 75rpx;
  border-radius: 8rpx;
  color: #fff;
  font-size: 32rpx;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  width: 100%;
}
