.agreement-text.data-v-06d53b6d {
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 28rpx;
  line-height: 1.6;
}
.agreement-text__strong.data-v-06d53b6d {
  color: #fff;
}
.agreement-text--black.data-v-06d53b6d {
  color: rgba(0, 0, 0, 0.8);
}
.agreement-text--black .agreement-text__strong.data-v-06d53b6d {
  color: #000;
}
