<view class="ui_bookInfo data-v-fef7a60e">
    <coustom-head bind:__l="__l" bindnavigateBackGuard="{{a}}" class="data-v-fef7a60e" uI="fef7a60e-0" uP="{{b}}" wx:if="{{b}}"></coustom-head>
    <view class="travel-info data-v-fef7a60e" style="{{'padding-top:'+i}}">
        <view class="name data-v-fef7a60e">{{c}}</view>
        <view class="infos data-v-fef7a60e">
            <view class="info data-v-fef7a60e">
                <view class="label data-v-fef7a60e"> 入住时间 </view>
                <view class="val data-v-fef7a60e">{{d}} - {{e}}，{{f}}晚 </view>
            </view>
            <view class="info data-v-fef7a60e">
                <view class="label data-v-fef7a60e"> 入住房型 </view>
                <view class="val data-v-fef7a60e">{{g}}</view>
            </view>
            <view class="info data-v-fef7a60e">
                <view class="label data-v-fef7a60e"> 房型备注 </view>
                <view class="val data-v-fef7a60e">{{h}}</view>
            </view>
        </view>
    </view>
    <view class="form-infos data-v-fef7a60e">
        <view class="form-info data-v-fef7a60e">
            <view class="tl data-v-fef7a60e"> 预订信息 </view>
            <view class="form-inline rmNum data-v-fef7a60e">
                <view class="label data-v-fef7a60e"> 房间数 </view>
                <view class="val data-v-fef7a60e">
                    <view class="roomNumBox data-v-fef7a60e">
                        <label bindtap="{{k}}" class="{{['mins','data-v-fef7a60e',j&&'disabled']}}">
                            <view class="minsIcon data-v-fef7a60e"></view>
                        </label>
                        <label class="roomNum data-v-fef7a60e">{{l}}间</label>
                        <label bindtap="{{m}}" class="plus data-v-fef7a60e">
                            <view class="plusIcon data-v-fef7a60e"></view>
                        </label>
                    </view>
                </view>
            </view>
            <view class="form-inline padding data-v-fef7a60e">
                <view class="label data-v-fef7a60e"> 入住人 </view>
                <view class="vals data-v-fef7a60e">
                    <view class="val choosePeople data-v-fef7a60e" wx:for="{{n}}" wx:for-item="guest" wx:key="g">
                        <view class="check-in-infos data-v-fef7a60e" wx:if="{{guest.a}}">
                            <view class="check-in-info data-v-fef7a60e">
                                <view bindtap="{{guest.b}}" class="iconfont icon-a-16_guanbi_ciji data-v-fef7a60e"></view>
                                <view class="name data-v-fef7a60e">{{guest.c}}</view>
                                <view class="id-card data-v-fef7a60e">
                                    <view class="idCardType data-v-fef7a60e">{{guest.d}}</view> {{guest.e}}</view>
                            </view>
                        </view>
                        <view bindtap="{{guest.f}}" class="already-box data-v-fef7a60e" wx:else> + 请选择 </view>
                    </view>
                </view>
            </view>
            <view class="form-inline data-v-fef7a60e">
                <view class="label data-v-fef7a60e"> 到店时间 </view>
                <view catchtap="{{q}}" class="val data-v-fef7a60e">
                    <input disabled bindinput="{{p}}" class="input-text data-v-fef7a60e" placeholder="请选择预计到店时间" placeholderStyle="color: #CCCCCC;" type="text" value="{{o}}"></input>
                </view>
                <view class="icon iconfont icon-a-12_youlajiantou_hei data-v-fef7a60e"></view>
            </view>
            <view class="form-inline data-v-fef7a60e">
                <view class="label data-v-fef7a60e"> 其他需求 </view>
                <view class="val data-v-fef7a60e">
                    <input autoHeight bindinput="{{s}}" class="textarea-text data-v-fef7a60e" disableDefaultPadding="true" placeholder="请填写其他需求 (选填)" placeholderStyle="color: #CCCCCC;" value="{{r}}"></input>
                </view>
            </view>
        </view>
        <view class="form-info data-v-fef7a60e">
            <view class="tl data-v-fef7a60e"> 联系人 </view>
            <view class="form-inline data-v-fef7a60e">
                <view class="label data-v-fef7a60e"> 姓名 </view>
                <view class="val data-v-fef7a60e">
                    <input bindinput="{{v}}" class="input-text data-v-fef7a60e" placeholder="请输入姓名" placeholderStyle="color: #CCCCCC;" type="text" value="{{t}}"></input>
                </view>
            </view>
            <view class="form-inline data-v-fef7a60e">
                <view class="label data-v-fef7a60e"> 手机号 </view>
                <view class="val data-v-fef7a60e">
                    <input bindinput="{{x}}" class="input-text data-v-fef7a60e" placeholder="请输入手机号" placeholderStyle="color: #CCCCCC;" type="text" value="{{w}}"></input>
                </view>
            </view>
        </view>
        <view class="form-info data-v-fef7a60e">
            <view class="tl data-v-fef7a60e"> 优惠方案 </view>
            <view class="form-inline data-v-fef7a60e" wx:if="{{y}}">
                <view class="label data-v-fef7a60e"> 折扣 </view>
                <view class="val arrow data-v-fef7a60e">
                    <view class="select-box data-v-fef7a60e">
                        <view class="text black data-v-fef7a60e">{{z}}</view>
                    </view>
                </view>
            </view>
            <view class="form-inline data-v-fef7a60e">
                <view class="label data-v-fef7a60e"> 券包 </view>
                <view bindtap="{{D}}" class="val arrow data-v-fef7a60e">
                    <view class="select-box data-v-fef7a60e">
                        <view class="text data-v-fef7a60e" wx:if="{{A}}">{{B}}张可用 </view>
                        <view class="text red data-v-fef7a60e" wx:else> -{{C}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="rule data-v-fef7a60e">
        <mp-html bind:__l="__l" class="data-v-fef7a60e" uI="fef7a60e-1" uP="{{E}}" wx:if="{{E}}"></mp-html>
    </view>
    <view class="footer data-v-fef7a60e">
        <view class="price-info data-v-fef7a60e">
            <view bindtap="{{G}}" class="price weight data-v-fef7a60e"> ¥{{F}} <view class="price-detail data-v-fef7a60e"> 明细<view class="iconfont icon-a-12_shanglajiantou_hei data-v-fef7a60e"></view>
                </view>
            </view>
        </view>
        <view bindtap="{{I}}" class="submit-btn baseBtn data-v-fef7a60e">{{H}}</view>
    </view>
    <bottom-dialog bind:__l="__l" class="r data-v-fef7a60e" uI="fef7a60e-2" uP="{{N}}" uR="checkIn" uS="{{['d']}}" wx:if="{{N}}">
        <view class="layer-box data-v-fef7a60e">
            <view class="add-btn-box data-v-fef7a60e">
                <view bindtap="{{J}}" class="add-btn data-v-fef7a60e">
                    <view class="icon icon-add data-v-fef7a60e"> + </view> 新增入住人 </view>
            </view>
            <view class="info-list data-v-fef7a60e">
                <view bindtap="{{item.h}}" class="info-item data-v-fef7a60e" wx:for="{{K}}" wx:key="g">
                    <view class="info-item-lf data-v-fef7a60e">
                        <view catchtap="{{item.a}}" class="iconfont icon-a-16_bianji data-v-fef7a60e"></view>
                        <view class="info-item-lf-info data-v-fef7a60e">
                            <view class="info-item-name data-v-fef7a60e">{{item.b}}</view>
                            <view class="info-item-id-card data-v-fef7a60e">{{item.c}} {{item.d}}</view>
                        </view>
                    </view>
                    <view class="icon-duoxuan_yixuan noCan iconfont data-v-fef7a60e" wx:if="{{item.e}}"></view>
                    <view class="icon-duoxuan_yixuan iconfont data-v-fef7a60e" wx:elif="{{item.f}}"></view>
                    <view class="icon-duoxuan_weixuan iconfont data-v-fef7a60e" wx:else></view>
                </view>
            </view>
            <view class="layer-footer data-v-fef7a60e">
                <view bindtap="{{L}}" class="layer-btn baseBtn data-v-fef7a60e"> 完成 </view>
            </view>
        </view>
    </bottom-dialog>
    <bottom-dialog bind:__l="__l" class="r data-v-fef7a60e" uI="fef7a60e-3" uP="{{aa}}" uR="couponListLayer" uS="{{['d']}}" wx:if="{{aa}}">
        <view class="coupon_exchange data-v-fef7a60e">
            <view class="input-box data-v-fef7a60e">
                <input bindblur="{{O}}" bindfocus="{{P}}" bindinput="{{R}}" class="input-text data-v-fef7a60e" placeholder="请输入兑换码领券" placeholderStyle="color: #CCCCCC;" type="text" value="{{Q}}"></input>
                <view bindtap="{{T}}" class="baseBtn sure_btn data-v-fef7a60e" wx:if="{{S}}"> 确定 </view>
            </view>
            <view bindtap="{{U}}" class="scan data-v-fef7a60e">
                <view class="iconfont icon-a-20_saoyisao data-v-fef7a60e"></view>
            </view>
        </view>
        <view class="couponList data-v-fef7a60e">
            <empty bind:__l="__l" class="data-v-fef7a60e" uI="fef7a60e-4,fef7a60e-3" uP="{{W}}" wx:if="{{V}}"></empty>
            <block wx:else>
                <view class="listItem data-v-fef7a60e" wx:for="{{X}}" wx:for-item="coupon" wx:key="e">
                    <coupon-item bind:__l="__l" bindchooseCoupon="{{coupon.a}}" bindtoggleCoupon="{{coupon.b}}" class="data-v-fef7a60e" uI="{{coupon.c}}" uP="{{coupon.d}}" wx:if="{{coupon.d}}"></coupon-item>
                </view>
            </block>
        </view>
        <view class="layer-footer data-v-fef7a60e">
            <view bindtap="{{Y}}" class="layer-btn baseBtn data-v-fef7a60e"> 完成 </view>
        </view>
    </bottom-dialog>
    <bottom-dialog bind:__l="__l" class="r data-v-fef7a60e" style="z-index:1" uI="fef7a60e-6" uP="{{am}}" uR="priceInfo" uS="{{['d']}}" wx:if="{{am}}">
        <view class="priceInfo data-v-fef7a60e">
            <view class="price-item data-v-fef7a60e">
                <view class="main data-v-fef7a60e">
                    <view class="price-box data-v-fef7a60e"> 产品价合计<label class="sub data-v-fef7a60e" wx:if="{{ab}}">{{ac}}</label>
                    </view>
                    <view class="data-v-fef7a60e">¥{{ad}}</view>
                </view>
                <view class="other data-v-fef7a60e" wx:for="{{ae}}" wx:for-item="day" wx:key="c">{{day.a}} <view class="data-v-fef7a60e">¥{{day.b}} x {{af}}间</view>
                </view>
            </view>
            <view class="price-item data-v-fef7a60e">
                <view class="main data-v-fef7a60e"> 权益抵扣 <view class="price data-v-fef7a60e"> -¥{{ag}}</view>
                </view>
                <view class="other data-v-fef7a60e"> 券包 <view class="data-v-fef7a60e">-¥{{ah}}</view>
                </view>
            </view>
            <view class="footer data-v-fef7a60e">
                <view class="price-info data-v-fef7a60e">
                    <view bindtap="{{aj}}" class="price weight data-v-fef7a60e"> ¥{{ai}} <view class="price-detail data-v-fef7a60e"> 明细<view class="iconfont icon-a-12_xialajiantou_hei data-v-fef7a60e"></view>
                        </view>
                    </view>
                </view>
                <view bindtap="{{ak}}" class="submit-btn baseBtn data-v-fef7a60e"> 立即预订 </view>
            </view>
        </view>
    </bottom-dialog>
    <bottom-dialog bind:__l="__l" class="r data-v-fef7a60e" uI="fef7a60e-7" uP="{{as}}" uR="timeSelect" uS="{{['d']}}" wx:if="{{as}}">
        <view class="arriveChoose data-v-fef7a60e">
            <view class="tips data-v-fef7a60e">
                <view class="icon iconfont icon-a-20_hangchengbangzhu1 data-v-fef7a60e"></view>房间整晚保留，12:00前到店可能需要等房，详情请咨询客服 </view>
            <picker-view bindchange="{{ap}}" class="data-v-fef7a60e" immediateChange="{{true}}" indicatorClass="picker-box" indicatorStyle="height: 56px;" maskClass="pickerMask" style="width:100%;height:280px" value="{{ao}}" wx:if="{{r0}}">
                <picker-view-column class="data-v-fef7a60e">
                    <view class="data-v-fef7a60e" style="line-height:56px;text-align:center" wx:for="{{an}}" wx:for-item="time" wx:key="b">{{time.a}}</view>
                </picker-view-column>
            </picker-view>
            <view class="fixedBottom data-v-fef7a60e">
                <view bindtap="{{aq}}" class="fixedBottomBtn data-v-fef7a60e"> 完成 </view>
            </view>
        </view>
    </bottom-dialog>
    <customer-retention-dialog bind:__l="__l" bindcancel="{{at}}" bindconfirm="{{av}}" bindupdateShow="{{aw}}" class="data-v-fef7a60e" uI="fef7a60e-8" uP="{{ax}}" wx:if="{{ax}}"></customer-retention-dialog>
    <float-button-kf bind:__l="__l" class="data-v-fef7a60e" data-c-h="{{!ay}}" uI="fef7a60e-9" uP="{{az}}" wx:if="{{az}}"></float-button-kf>
    <retry-modal bind:__l="__l" bindretry="{{aA}}" bindupdateVisible="{{aB}}" class="data-v-fef7a60e" uI="fef7a60e-10" uP="{{aC}}" wx:if="{{aC}}"></retry-modal>
</view>
