.line-clamp-1.data-v-acdc94be {
  line-clamp: 1;
}
.line-clamp-1.data-v-acdc94be,
.line-clamp-2.data-v-acdc94be {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-2.data-v-acdc94be {
  line-clamp: 2;
}
.line-clamp-3.data-v-acdc94be {
  line-clamp: 3;
}
.line-clamp-3.data-v-acdc94be,
.line-clamp-4.data-v-acdc94be {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-4.data-v-acdc94be {
  line-clamp: 4;
}
.line-clamp-5.data-v-acdc94be {
  line-clamp: 5;
}
.line-clamp-5.data-v-acdc94be,
.line-clamp-6.data-v-acdc94be {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-6.data-v-acdc94be {
  line-clamp: 6;
}
.line-clamp-7.data-v-acdc94be {
  line-clamp: 7;
}
.line-clamp-7.data-v-acdc94be,
.line-clamp-8.data-v-acdc94be {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-8.data-v-acdc94be {
  line-clamp: 8;
}
.line-clamp-9.data-v-acdc94be {
  -webkit-box-orient: vertical;
  line-clamp: 9;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.coustom-head.data-v-acdc94be {
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 5;
}
.share-icon.data-v-acdc94be {
  align-items: center;
  display: flex;
  justify-content: center;
  position: absolute;
  right: 0;
  width: 100%;
}
.share-icon .shareBtn.data-v-acdc94be {
  background: transparent;
  margin: 0;
  position: absolute;
}
.share-icon .shareBtn.data-v-acdc94be:after {
  border: none;
}
.share-icon .title.data-v-acdc94be {
  color: #000;
  font-size: 36rpx;
  font-weight: 600;
  margin-right: 6rpx;
}
.share-icon .iconfont.data-v-acdc94be {
  font-size: 40rpx;
}
.ui_hotel .heightBox.data-v-acdc94be {
  height: 300rpx;
}
.ui_hotel .kfBox.data-v-acdc94be {
  align-items: center;
  background: #fff;
  border-radius: 50%;
  bottom: 80rpx;
  display: flex;
  filter: drop-shadow(0 0 40rpx rgba(0, 0, 0, 0.12));
  height: 96rpx;
  justify-content: center;
  left: 20rpx;
  position: fixed;
  width: 96rpx;
}
.ui_hotel .kfBox .iconfont.data-v-acdc94be {
  font-size: 40rpx;
}
.ui_hotel .footer.data-v-acdc94be {
  background: #fff;
  border-top: 0.5px solid #eee;
  bottom: 0;
  display: flex;
  left: 0;
  padding: 24rpx 32rpx calc(24rpx + env(safe-area-inset-bottom));
  position: fixed;
  width: 100vw;
}
.ui_hotel .footer .kefu.data-v-acdc94be {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  justify-content: center;
  padding-right: 32rpx;
  width: 120rpx;
}
.ui_hotel .footer .kefu .iconfont.data-v-acdc94be {
  font-size: 48rpx;
}
.ui_hotel .footer .order-btn.data-v-acdc94be {
  align-items: center;
  background: #000;
  border-radius: 8rpx;
  color: #fff;
  display: flex;
  flex: 1;
  font-size: 32rpx;
  height: 96rpx;
  justify-content: center;
}
.ui_hotel .hotel-icon-list.data-v-acdc94be {
  margin-top: 64rpx;
}
.ui_hotel .hotel-icon-list .title.data-v-acdc94be {
  font-size: 36rpx;
  font-weight: 700;
  line-height: 1;
}
.ui_hotel .hotel-icon-list .icon-list.data-v-acdc94be {
  margin-top: 64rpx;
  position: relative;
}
.ui_hotel .hotel-icon-list .icon-list .icons.data-v-acdc94be {
  display: flex;
  flex-wrap: wrap;
}
.ui_hotel .hotel-icon-list .icon-list .icons .icon.data-v-acdc94be {
  flex: 1;
  margin-bottom: 80rpx;
  min-width: 20%;
  text-align: center;
}
.ui_hotel
  .hotel-icon-list
  .icon-list
  .icons
  .icon.data-v-acdc94be:nth-child(n + 6) {
  flex: 0 0 20%;
}
.ui_hotel .hotel-icon-list .icon-list .icons .icon .img.data-v-acdc94be {
  height: 36rpx;
  width: 36rpx;
}
.ui_hotel .hotel-icon-list .icon-list .icons .icon .name.data-v-acdc94be {
  color: rgba(0, 0, 0, 0.5);
  font-size: 24rpx;
  margin-top: 20rpx;
}
.ui_hotel .next-btn.data-v-acdc94be {
  background: #fff;
  border-top: 0.5px solid #eee;
  bottom: 0;
  padding: 24rpx 32rpx calc(24rpx + env(safe-area-inset-bottom));
  width: 100%;
}
.ui_hotel .next-btn .choose-item.data-v-acdc94be {
  color: gray;
  font-size: 24rpx;
  line-height: 24rpx;
  text-align: center;
}
.ui_hotel .next-btn .btn.data-v-acdc94be {
  background-color: #000;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnBlack.png);
  background-repeat: repeat;
  background-size: 80rpx 75rpx;
  border-radius: 8rpx;
  color: #fff;
  height: 96rpx;
  line-height: 96rpx;
  margin-top: 24rpx;
  text-align: center;
}
.ui_hotel .roomInfo.data-v-acdc94be {
  max-height: 80vh;
  overflow-y: scroll;
  padding-bottom: 200rpx;
}
.ui_hotel .roomInfo .bookFooter.data-v-acdc94be {
  align-items: center;
  display: flex;
}
.ui_hotel .roomInfo .bookFooter .leftPart.data-v-acdc94be {
  flex: 1;
}
.ui_hotel .roomInfo .bookFooter .leftPart .priceItem.data-v-acdc94be {
  color: gray;
  font-size: 24rpx;
}
.ui_hotel .roomInfo .bookFooter .leftPart .priceItem .price.data-v-acdc94be {
  color: #000;
  font-family: Montserrat;
  font-size: 40rpx;
  font-weight: 600;
}
.ui_hotel .roomInfo .bookFooter .leftPart .priceItem2.data-v-acdc94be {
  background: rgba(219, 137, 0, 0.16);
  border-radius: 8rpx;
  color: #000;
  display: inline-block;
  font-size: 20rpx;
  padding: 4rpx;
}
.ui_hotel .roomInfo .bookFooter .rightPart .bookBtn.data-v-acdc94be {
  background-color: #000;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnBlack.png);
  background-repeat: repeat;
  background-size: 80rpx 75rpx;
  border-radius: 8rpx;
  color: #fff;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  width: 288rpx;
}
.ui_hotel .roomInfo .bookFooter .rightPart .bookBtn.disabled.data-v-acdc94be {
  background: #eee;
  color: #ccc;
}
.ui_hotel .roomInfo .swiperBox.data-v-acdc94be {
  height: 564rpx;
  position: relative;
}
.ui_hotel .roomInfo .subRoomInfo.data-v-acdc94be {
  padding: 0 32rpx 32rpx;
}
.ui_hotel .roomInfo .subRoomInfo .rooomDes.data-v-acdc94be {
  align-items: center;
  display: flex;
  height: 104rpx;
}
.ui_hotel .roomInfo .subRoomInfo .rooomDes .rooomDesItem.data-v-acdc94be {
  align-items: center;
  color: #000;
  display: flex;
  flex: 1;
  font-size: 28rpx;
  height: 100%;
}
.ui_hotel
  .roomInfo
  .subRoomInfo
  .rooomDes
  .rooomDesItem
  .iconfont.data-v-acdc94be {
  font-size: 40rpx;
  margin-right: 24rpx;
}
.ui_hotel
  .roomInfo
  .subRoomInfo
  .hotelAboutItem
  .hotelAboutTitle.data-v-acdc94be {
  color: #000;
  font-size: 36rpx;
  margin: 32rpx 0;
}
.ui_hotel
  .roomInfo
  .subRoomInfo
  .hotelAboutItem
  .hotelAboutdesc.data-v-acdc94be {
  color: gray;
  font-size: 28rpx;
  line-height: 44rpx;
}
.ui_hotel .loadingImg.data-v-acdc94be {
  width: 100vw;
}
.ui_hotel .equipBox.data-v-acdc94be {
  display: flex;
  flex-wrap: wrap;
}
.ui_hotel .equipBox .iconWrapper.data-v-acdc94be {
  align-items: center;
  display: flex;
  flex: 0 0 20%;
  flex-direction: column;
  height: 120rpx;
  justify-content: center;
}
.ui_hotel .equipBox .iconWrapper .equipIcon.data-v-acdc94be {
  height: 40rpx;
  width: 40rpx;
}
.ui_hotel .equipBox .iconWrapper .equipDesc.data-v-acdc94be {
  color: gray;
  font-size: 24rpx;
  margin-top: 16rpx;
}
.ui_hotel .hotelItemWrapper.data-v-acdc94be {
  height: 100vh;
  position: relative;
  transition: all 0.5s;
  width: 100%;
}
.ui_hotel .hotelItemWrapper .placeholder.data-v-acdc94be {
  transition: all 0.5s;
}
.ui_hotel .hotelItemWrapper .placeholder.disabled.data-v-acdc94be {
  pointer-events: none;
}
.ui_hotel .hotelItemWrapper.full.data-v-acdc94be {
  bottom: 0;
  left: 0;
  position: relative;
}
.ui_hotel .hotelItem.data-v-acdc94be {
  background: #f8f8f8;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  margin-top: -40rpx;
  overflow: hidden;
  padding: 0 32rpx;
  position: relative;
}
.ui_hotel .hotelItem .touchLine.data-v-acdc94be {
  align-items: center;
  display: flex;
  height: 56rpx;
  justify-content: center;
  position: relative;
}
.ui_hotel .hotelItem .touchLine .rect.data-v-acdc94be {
  background-color: #ccc;
  border-radius: 200rpx;
  height: 8rpx;
  margin-top: -8rpx;
  width: 80rpx;
}
.ui_hotel .hotelItem .touchLine .iconfont.data-v-acdc94be {
  position: relative;
}
.ui_hotel .hotelItem .touchLine .iconfont.data-v-acdc94be:after {
  bottom: -60rpx;
  content: "";
  left: -60rpx;
  position: absolute;
  right: -60rpx;
  top: -60rpx;
  z-index: 9;
}
.ui_hotel .hotelItem .topBox.data-v-acdc94be {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.ui_hotel .hotelItem .topBox .priceItem.data-v-acdc94be {
  align-items: baseline;
  color: gray;
  display: flex;
  font-size: 24rpx;
}
.ui_hotel .hotelItem .topBox .priceItem .price.data-v-acdc94be {
  color: #a43127;
  font-family: Montserrat;
  font-size: 40rpx;
  font-weight: 600;
}
.ui_hotel .hotelItem .topBox .collect .iconfont.data-v-acdc94be {
  color: #888;
  font-size: 40rpx;
}
.ui_hotel .hotelItem .topBox .collect .iconfont.active.data-v-acdc94be {
  color: #a43127;
}
.ui_hotel .hotelItem .tagList.data-v-acdc94be {
  align-items: center;
  display: flex;
  margin-top: 24rpx;
}
.ui_hotel .hotelItem .tagList .tagItem.data-v-acdc94be {
  background: rgba(164, 49, 39, 0.12);
  border-radius: 8rpx;
  color: #a43127;
  font-size: 24rpx;
  margin-right: 8rpx;
  padding: 8rpx;
}
.ui_hotel .hotelItem .mapBox.data-v-acdc94be {
  background: #fff;
  border-radius: 16rpx;
  display: flex;
  margin-top: 32rpx;
  padding: 32rpx 40rpx;
}
.ui_hotel .hotelItem .mapBox .leftPart.data-v-acdc94be {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #000;
  display: -webkit-box;
  flex-basis: 350rpx;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 44rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.ui_hotel .hotelItem .mapBox .rightPart.data-v-acdc94be {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
.ui_hotel .hotelItem .mapBox .rightPart .iconfont.data-v-acdc94be {
  font-size: 56rpx;
  margin-left: 40rpx;
}
.ui_hotel .hotelItem .bigTitle.data-v-acdc94be {
  color: #000;
  font-size: 36rpx;
  font-weight: 700;
  margin-bottom: 48rpx;
  margin-top: 64rpx;
}
.ui_hotel .hotelItem .calendarBoxHolder.data-v-acdc94be {
  height: 100rpx;
}
.ui_hotel .hotelItem .calendarBoxWrapper.fixed.data-v-acdc94be {
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 2;
}
.ui_hotel .hotelItem .calendarBoxWrapper .calendarBoxMock.data-v-acdc94be {
  background: #fff;
}
.ui_hotel .hotelItem .calendarBox.data-v-acdc94be {
  align-items: center;
  background: #fff;
  border-radius: 8rpx;
  display: flex;
  height: 100rpx;
  padding: 0 40rpx 0 32rpx;
  position: relative;
}
.ui_hotel .hotelItem .calendarBox.arrow.data-v-acdc94be:after {
  left: calc(100% - 32rpx);
}
.ui_hotel .hotelItem .calendarBox .timerMiddleBox.data-v-acdc94be {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 220rpx;
}
.ui_hotel .hotelItem .calendarBox .timerMiddleBox .days.data-v-acdc94be {
  border: 1px solid #eee;
  border-radius: 40rpx;
  color: #000;
  font-size: 20rpx;
  line-height: 20rpx;
  padding: 8rpx 16rpx;
  position: relative;
}
.ui_hotel .hotelItem .calendarBox .timerMiddleBox .days.data-v-acdc94be:after {
  background: #eee;
  content: "";
  height: 1px;
  left: -36rpx;
  position: absolute;
  top: 16rpx;
  width: 36rpx;
}
.ui_hotel .hotelItem .calendarBox .timerMiddleBox .days.data-v-acdc94be:before {
  background: #eee;
  content: "";
  height: 1px;
  left: 100%;
  position: absolute;
  top: 16rpx;
  width: 36rpx;
}
.ui_hotel .hotelItem .calendarBox .timerBox .timeDetails.data-v-acdc94be {
  align-items: baseline;
  display: flex;
}
.ui_hotel
  .hotelItem
  .calendarBox
  .timerBox
  .timeDetails
  .dayTime.data-v-acdc94be {
  color: #000;
  font-size: 28rpx;
  font-weight: 500;
}
.ui_hotel
  .hotelItem
  .calendarBox
  .timerBox
  .timeDetails
  .weekTime.data-v-acdc94be {
  color: gray;
  font-size: 24rpx;
}
.ui_hotel .bgItem.data-v-acdc94be {
  background: #42535c;
  height: 100vh;
  position: fixed;
  transition: all 0.5s;
  width: 100vw;
}
.ui_hotel .bgItem .seeMoreBox.data-v-acdc94be {
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
}
.ui_hotel .bgItem .seeMoreBox.blur.data-v-acdc94be {
  backdrop-filter: blur(20rpx);
}
.ui_hotel .bgItem .seeMoreBox scroll-view.data-v-acdc94be ::-webkit-scrollbar {
  color: transparent;
  display: none;
  height: 0;
  width: 0;
}
.ui_hotel .bgItem .seeMoreBox .seeMoreInner.data-v-acdc94be {
  height: 100vh;
  overflow-y: scroll;
  padding: 0 32rpx;
  transition: all 0.5s;
}
.ui_hotel .bgItem .seeMoreBox .infoText.data-v-acdc94be {
  color: #fff;
  font-size: 28rpx;
}
.ui_hotel .bgItem .seeMoreBox .mockHeight.data-v-acdc94be {
  height: 896rpx;
}
.ui_hotel .bgItem .seeMoreBox .mockHeight2.data-v-acdc94be {
  height: 200rpx;
}
.ui_hotel .bgItem .hotelName.data-v-acdc94be {
  color: #fff;
  font-size: 40rpx;
  line-height: 60rpx;
  margin-bottom: 16rpx;
}
.ui_hotel .bgItem .subDesc.data-v-acdc94be {
  color: #fff;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  opacity: 0.8;
}
.ui_hotel .bgItem .subName.data-v-acdc94be {
  align-items: center;
  color: #fff;
  display: flex;
  font-size: 24rpx;
  font-weight: 700;
  margin-bottom: 28rpx;
  position: relative;
  text-indent: 16rpx;
}
.ui_hotel .bgItem .subName .iconfont.data-v-acdc94be {
  font-size: 24rpx;
  margin-left: -10rpx;
}
.ui_hotel .bgItem .subName.data-v-acdc94be:after {
  background: #fff;
  content: "";
  display: block;
  height: 24rpx;
  left: 0;
  position: absolute;
  top: 0;
  width: 4rpx;
}
.ui_hotel .bgItem.full .bgImg.data-v-acdc94be {
  height: 896rpx !important;
  transition: all 0.5s;
}
.ui_hotel .bgItem.full .hotelInfoBox .fadeBg.data-v-acdc94be {
  height: 180rpx;
}
.ui_hotel .bgItem .bgImg.data-v-acdc94be {
  display: block;
  height: 564rpx;
  width: 100%;
}
.ui_hotel .bgItem .hotelInfoBox.data-v-acdc94be {
  overflow: auto;
  position: relative;
  transition: all 0.5s;
}
.ui_hotel .bgItem .hotelInfoBox .fadeBg.data-v-acdc94be {
  background-image: linear-gradient(180deg, rgba(117, 131, 145, 0), #42535c);
  height: 264rpx;
  transition: all 0.5s;
}
.ui_hotel .bgItem .hotelInfoBox .fadeBg .fadeInfoBox.data-v-acdc94be {
  padding: 0 32rpx;
}
.ui_hotel .bgItem .bgInfoBox.data-v-acdc94be {
  height: calc(100vh - 1184rpx);
  overflow-y: scroll;
  padding: 0 32rpx 400rpx;
}
.ui_hotel .bgItem .bgInfoBox .infoText.data-v-acdc94be {
  color: #fff;
  font-size: 28rpx;
  line-height: 44rpx;
  opacity: 0.8;
}
