.ui_invoiceDetails .status_wrap.data-v-80db6fed {
  align-items: center;
  background: #fff;
  border-radius: 16rpx;
  color: #000;
  display: flex;
  font-size: 28rpx;
  font-weight: 400;
  height: 92rpx;
  letter-spacing: 0;
  line-height: 92rpx;
  margin: 32rpx 32rpx 24rpx;
}
.ui_invoiceDetails .status_wrap .status_left.data-v-80db6fed {
  margin-left: 24rpx;
}
.ui_invoiceDetails .status_wrap .status_right.data-v-80db6fed {
  color: #a43127;
  margin-left: auto;
  margin-right: 24rpx;
}
.ui_invoiceDetails .list_wrap.data-v-80db6fed {
  background: #fff;
  margin: 32rpx;
}
.ui_invoiceDetails .list_wrap .list_title.data-v-80db6fed {
  border-bottom: 1px solid #eee;
  color: #000;
  font-size: 28rpx;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 28rpx;
  padding: 32rpx 24rpx;
  text-align: left;
}
.ui_invoiceDetails .list_wrap .list_item.data-v-80db6fed {
  padding: 32rpx 24rpx;
}
.ui_invoiceDetails .list_wrap .list_item .item_in.data-v-80db6fed {
  display: flex;
  margin-bottom: 24rpx;
}
.ui_invoiceDetails .list_wrap .list_item .item_in.data-v-80db6fed:last-child {
  margin-bottom: 0;
}
.ui_invoiceDetails .list_wrap .list_item .item_left.data-v-80db6fed {
  color: gray;
  font-size: 28rpx;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 28rpx;
  min-width: 116rpx;
  text-align: left;
}
.ui_invoiceDetails .list_wrap .list_item .item_right.data-v-80db6fed {
  color: #000;
  font-size: 28rpx;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 36rpx;
  margin-left: auto;
  max-width: 420rpx;
  text-align: right;
}
.ui_invoiceDetails
  .list_wrap
  .list_item
  .item_right
  .consult_icon.data-v-80db6fed {
  margin-left: 8rpx;
}
.ui_invoiceDetails .zhanwei.data-v-80db6fed {
  height: 160rpx;
}
.ui_invoiceDetails .footer.data-v-80db6fed {
  align-items: center;
  background: #fff;
  border-top: 0.5px solid #eee;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  left: 0;
  padding: 24rpx 32rpx;
  position: fixed;
  right: 0;
  z-index: 99;
}
.ui_invoiceDetails .footer .order-btn.data-v-80db6fed {
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 8rpx;
  color: #000;
  display: flex;
  flex: 1;
  font-size: 32rpx;
  height: 96rpx;
  justify-content: center;
  margin-bottom: 68rpx;
}
