.subscribe-message-wrapper.data-v-e17ccabf {
  bottom: 92rpx;
  position: fixed;
  width: 100%;
}
.subscribe-message.data-v-e17ccabf {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.76);
  border-radius: 16rpx;
  box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.1);
  color: #fff;
  display: flex;
  margin: 0 auto;
  padding: 32rpx 28rpx;
  width: calc(100% - 64rpx);
}
.subscribe-message-text.data-v-e17ccabf {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16rpx;
}
.subscribe-message-text__title.data-v-e17ccabf {
  align-items: center;
  display: flex;
  font-size: 28rpx;
  font-weight: 600;
}
.subscribe-message-text__sub-title.data-v-e17ccabf {
  font-size: 20rpx;
  font-weight: 400;
  opacity: 0.72;
}
.subscribe-message .icon-message-bell.data-v-e17ccabf {
  height: 32rpx;
  margin-right: 8rpx;
  width: 32rpx;
}
