.tabs.data-v-63d1b8a8 {
  --tabs-tab-background: initial;
  --tabs-tab-color: grey;
  --tabs-tab-color-active: #000;
  --tabs-indicator-color: #a43127;
  --tabs-panel-background: initial;
}
.tabs-nav-bar--sticky.data-v-63d1b8a8 {
  position: sticky;
  top: var(--tabs-offset-top);
  z-index: 100;
}
.tabs-nav-bar.data-v-63d1b8a8 {
  background-color: var(--tabs-tab-background);
  font-size: 32rpx;
  min-height: 88rpx;
  white-space: nowrap;
}
.tabs-nav-bar .tabs-nav.data-v-63d1b8a8 {
  color: var(--tabs-tab-color);
  line-height: 48rpx;
  padding: 20rpx 24rpx;
  position: relative;
  transition: color 0.15s ease-in;
}
.tabs-nav-bar .tabs-nav.data-v-63d1b8a8:after {
  background-color: var(--tabs-indicator-color);
  bottom: 0;
  content: "";
  height: 4rpx;
  left: 50%;
  opacity: 0;
  position: absolute;
  transform: translate(-50%);
  transition: opacity 0.15s ease-in;
  width: 64rpx;
}
.tabs-nav-bar .tabs-nav--active.data-v-63d1b8a8 {
  color: var(--tabs-tab-color-active);
}
.tabs-nav-bar .tabs-nav--active.data-v-63d1b8a8:after {
  opacity: 1;
}
.tabs-nav-bar--shrink .tabs-nav.data-v-63d1b8a8 {
  display: inline-block;
}
.tabs-nav-bar--flex.data-v-63d1b8a8 {
  display: flex;
}
.tabs-nav-bar--flex .tabs-nav.data-v-63d1b8a8 {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
  text-align: center;
  width: inherit;
}
.tabs-panels.data-v-63d1b8a8 {
  background: var(--tabs-panel-background);
  padding: var(--tabs-panel-padding);
}
