.loading.data-v-c4667504 {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 10%0;
}
.destinations.data-v-c4667504 {
  min-height: 100vh;
}
.destinations .top--fixed.data-v-c4667504 {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
}
.destinations .tabs.data-v-c4667504 {
  display: flex;
  height: 88rpx;
}
.destinations .tabs .tabs-search.data-v-c4667504 {
  align-items: center;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  margin-left: 8rpx;
  width: 80rpx;
}
.destinations .tabs .tabs-search .icon.data-v-c4667504 {
  font-size: 32rpx;
}
.destinations .tabs .tabs-scroll.data-v-c4667504 {
  white-space: nowrap;
  width: calc(100% - 88rpx);
}
.destinations
  .tabs
  .tabs-scroll.data-v-c4667504
  .uni-scroll-view::-webkit-scrollbar {
  display: none;
}
.destinations .tabs .tabs-scroll .tab.data-v-c4667504 {
  color: gray;
  display: inline-block;
  font-size: 32rpx;
  height: 100%;
  line-height: 48rpx;
  margin-right: 24rpx;
  padding: 16rpx 24rpx;
}
.destinations .tabs .tabs-scroll .tab.active.data-v-c4667504 {
  color: #000;
  font-weight: 700;
  position: relative;
}
.destinations .tabs .tabs-scroll .tab.active.data-v-c4667504:after {
  background-color: #a43127;
  bottom: 0;
  content: "";
  display: block;
  height: 4rpx;
  left: 50%;
  position: absolute;
  transform: translate(-50%);
  width: 64rpx;
}
.destinations .second-tabs.data-v-c4667504 {
  padding: 16rpx 24rpx;
  white-space: nowrap;
}
.destinations .second-tabs .tab.data-v-c4667504 {
  display: inline-block;
  font-size: 24rpx;
  height: 100%;
  line-height: 36rpx;
  margin: 0 8rpx;
  padding: 8rpx 24rpx;
}
.destinations .second-tabs .tab.data-v-c4667504:after {
  transition: border-color 0.15s ease-in;
}
.destinations .ad-custom-travel.data-v-c4667504 {
  border-radius: 16rpx;
  display: block;
  margin: 72rpx 32rpx 0;
  overflow: hidden;
}
.destinations .ad-custom-travel__image.data-v-c4667504 {
  width: 100%;
}
