@font-face {
  font-family: iconfont;
  src:
    url(https://songtsam-internal-static.oss-cn-chengdu.aliyuncs.com/mobile/iconfont-weapp/iconfont.woff2?t=1739761595739)
      format("woff2"),
    url(https://songtsam-internal-static.oss-cn-chengdu.aliyuncs.com/mobile/iconfont-weapp/iconfont.woff?t=1739761595739)
      format("woff"),
    url(https://songtsam-internal-static.oss-cn-chengdu.aliyuncs.com/mobile/iconfont-weapp/iconfont.ttf?t=1739761595739)
      format("truetype");
}
.iconfont {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: iconfont !important;
  font-size: 32rpx;
  font-style: normal;
}
.icon-activity-line:before {
  content: "";
}
.icon-question-line:before {
  content: "";
}
.icon-money-line-round:before {
  content: "";
}
.icon-success-line:before {
  content: "";
}
.icon-wallet-line:before {
  content: "";
}
.icon-travel-confirm-line:before {
  content: "";
}
.icon-car-line:before {
  content: "";
}
.icon-audio-fill:before {
  content: "";
}
.icon-play:before {
  content: "";
}
.icon-pause:before {
  content: "";
}
.icon-travel-line:before {
  content: "";
}
.icon-exchange-coupon:before {
  content: "";
}
.icon-a-20_saoyisao:before {
  content: "";
}
.icon-home-line:before {
  content: "";
}
.icon-arrow-left-line:before {
  content: "";
}
.icon-a-20_jian_wufaxuanze:before {
  content: "";
}
.icon-a-20_jieguo_chenggong:before {
  content: "";
}
.icon-a-20_jieguo_dengdai:before {
  content: "";
}
.icon-a-20_hangchengbiangeng:before {
  content: "";
}
.icon-a-12_tishi_bai2:before {
  content: "";
}
.icon-a-12_tishi_bai1:before {
  content: "";
}
.icon-a-20_hanglipai:before {
  content: "";
}
.icon-a-20_fuwudan:before {
  content: "";
}
.icon-a-20_youlachangjiantou_bai:before {
  content: "";
}
.icon-a-16_youlajiantou_hei1:before {
  content: "";
}
.icon-a-20_shoucang_yishoucang:before {
  content: "";
}
.icon-a-20_yidongruzhu:before {
  content: "";
}
.icon-a-20_jianpanhuishan:before {
  content: "";
}
.icon-a-82_fuwutuanduimorentouxiang:before {
  content: "";
}
.icon-danxuan_yixuan:before {
  content: "";
}
.icon-duoxuan_yixuan:before {
  content: "";
}
.icon-danxuan_bukexuan:before {
  content: "";
}
.icon-duoxuan_bukexuan1:before {
  content: "";
}
.icon-duoxuan_weixuan:before {
  content: "";
}
.icon-danxuan_weixuan:before {
  content: "";
}
.icon-a-20_hangchengwenjuan1:before {
  content: "";
}
.icon-a-40_xiazaizhong:before {
  content: "";
}
.icon-a-40_xiazai:before {
  content: "";
}
.icon-a-16_jinggao_hong:before {
  content: "";
}
.icon-a-16_lianxiren:before {
  content: "";
}
.icon-a-20_shaixuan1:before {
  content: "";
}
.icon-danxuan_yixuan1:before {
  content: "";
}
.icon-yixuan:before {
  content: "";
}
.icon-a-20_tuanduijianli1:before {
  content: "";
}
.icon-a-20_hangchengbangzhu1:before {
  content: "";
}
.icon-a-20_hangchengxiangqing1:before {
  content: "";
}
.icon-a-20_chuhangpianhao1:before {
  content: "";
}
.icon-a-20_jiesonganpai1:before {
  content: "";
}
.icon-a-20_linhangxinxi:before {
  content: "";
}
.icon-a-12_changxialajiantou_bai:before {
  content: "";
}
.icon-a-20_shezhi:before {
  content: "";
}
.icon-shoucang:before {
  content: "";
}
.icon-gou:before {
  content: "";
}
.icon-fanhuishouye:before {
  content: "";
}
.icon-a-80_youxiangou_gesang:before {
  content: "";
}
.icon-a-80_youxiangou_jingang:before {
  content: "";
}
.icon-a-80_youxiangou_lian:before {
  content: "";
}
.icon-a-80_youxiangou_lvronghao:before {
  content: "";
}
.icon-a-80_zhucehaoli_gesang:before {
  content: "";
}
.icon-a-80_zhucehaoli_jingang:before {
  content: "";
}
.icon-a-80_zhucehaoli_lvronghao:before {
  content: "";
}
.icon-a-80_zhucehaoli_lian:before {
  content: "";
}
.icon-a-80_xiaofeijifen_gesang:before {
  content: "";
}
.icon-a-80_xiaofeijifen_lian:before {
  content: "";
}
.icon-a-80_xiaofeijifen_jingang:before {
  content: "";
}
.icon-a-80_xiaofeijifen_lvronghao:before {
  content: "";
}
.icon-a-80_xiaofeijin_jingang:before {
  content: "";
}
.icon-a-80_xiaofeijin_gesang:before {
  content: "";
}
.icon-a-80_xiaofeijin_lian:before {
  content: "";
}
.icon-a-80_xiaofeijin_lvronghao:before {
  content: "";
}
.icon-nidelvtu:before {
  content: "";
}
.icon-a-80_shengriliyu_jingang:before {
  content: "";
}
.icon-a-80_shengriliyu_gesang:before {
  content: "";
}
.icon-a-80_shengriliyu_lian:before {
  content: "";
}
.icon-a-80_shengriliyu_lvronghao:before {
  content: "";
}
.icon-a-80_tuijianjiangli_gesang:before {
  content: "";
}
.icon-a-80_tuijianjiangli_jingang:before {
  content: "";
}
.icon-a-80_tuijianjiangli_lian:before {
  content: "";
}
.icon-a-80_tuijianjiangli_lvronghao:before {
  content: "";
}
.icon-a-80_chuhanglibao_gesang:before {
  content: "";
}
.icon-a-80_chuhanglibao_jingang:before {
  content: "";
}
.icon-a-80_chuhanglibao_lian:before {
  content: "";
}
.icon-a-80_chuhanglibao_lvronghao:before {
  content: "";
}
.icon-a-80_fangquan_gesang:before {
  content: "";
}
.icon-a-80_fangquan_lvronghao:before {
  content: "";
}
.icon-a-80_fangquan_jingang:before {
  content: "";
}
.icon-a-80_fangquan_lian:before {
  content: "";
}
.icon-a-80_guwen_gesang:before {
  content: "";
}
.icon-a-80_guwen_lian:before {
  content: "";
}
.icon-a-80_guwen_lvronghao:before {
  content: "";
}
.icon-a-80_huiyuandaxie_gesang:before {
  content: "";
}
.icon-a-80_huiyuandaxie_jingang:before {
  content: "";
}
.icon-a-80_guwen_jingang:before {
  content: "";
}
.icon-a-80_huiyuandaxie_lian:before {
  content: "";
}
.icon-a-80_huiyuandaxie_lvronghao:before {
  content: "";
}
.icon-a-80_jifendikou_gesang:before {
  content: "";
}
.icon-a-80_jifendikou_lvronghao:before {
  content: "";
}
.icon-a-80_jifendikou_jingang:before {
  content: "";
}
.icon-a-80_jifendikou_lian:before {
  content: "";
}
.icon-a-80_ruzhutiyan_lvronghao:before {
  content: "";
}
.icon-a-80_ruzhutiyan_gesang:before {
  content: "";
}
.icon-a-80_ruzhutiyan_lian:before {
  content: "";
}
.icon-a-80_ruzhutiyan_jingang:before {
  content: "";
}
.icon-a-48_morentouxiang:before {
  content: "";
}
.icon-a-48_yijianzhiding:before {
  content: "";
}
.icon-a-16_xialajiantou_hei:before {
  content: "";
}
.icon-a-16_youlajiantou_hei:before {
  content: "";
}
.icon-a-16_yanzhengma:before {
  content: "";
}
.icon-a-16_xuanzhongjiaobiao_youxiajiao_hongse:before {
  content: "";
}
.icon-a-16_shouji:before {
  content: "";
}
.icon-a-16_xialajiantou_ciji:before {
  content: "";
}
.icon-a-16_yijianqingkongshurukuang:before {
  content: "";
}
.icon-a-16_tishi_hongse:before {
  content: "";
}
.icon-a-16_sousuo_hui:before {
  content: "";
}
.icon-a-16_tishi_huangse:before {
  content: "";
}
.icon-a-16_sousuo:before {
  content: "";
}
.icon-a-16_shanglajiantou_hong:before {
  content: "";
}
.icon-a-16_shanglajiantou_hei:before {
  content: "";
}
.icon-a-16_shaixuan_hong:before {
  content: "";
}
.icon-a-16_shanchulishijilu:before {
  content: "";
}
.icon-a-16_shaixuan:before {
  content: "";
}
.icon-a-16_quanbujiudian:before {
  content: "";
}
.icon-a-16_quanbulvhang:before {
  content: "";
}
.icon-a-16_shou:before {
  content: "";
}
.icon-a-16_shunfeng:before {
  content: "";
}
.icon-a-16_quangou:before {
  content: "";
}
.icon-a-120_tijiaochenggong:before {
  content: "";
}
.icon-a-120_sousuowudingdan:before {
  content: "";
}
.icon-a-120_wuneirong:before {
  content: "";
}
.icon-a-120_wuwangluo:before {
  content: "";
}
.icon-a-16_lvhang:before {
  content: "";
}
.icon-a-12_youlajiantou_hui:before {
  content: "";
}
.icon-a-16_guanbi_ciji:before {
  content: "";
}
.icon-a-16_huodong:before {
  content: "";
}
.icon-a-16_gonggao:before {
  content: "";
}
.icon-a-16_gou:before {
  content: "";
}
.icon-a-16_dingzhilvhang_hei:before {
  content: "";
}
.icon-a-16_bianji:before {
  content: "";
}
.icon-a-16_fengwu:before {
  content: "";
}
.icon-a-12_yunyingjiaobiao_huo_zuoshangjiao:before {
  content: "";
}
.icon-a-12_zhongwu:before {
  content: "";
}
.icon-a-12_zaoshang:before {
  content: "";
}
.icon-a-12_xingxuan_huang:before {
  content: "";
}
.icon-a-12_xingxuan:before {
  content: "";
}
.icon-a-12_youlajiantou_hei:before {
  content: "";
}
.icon-a-12_xialajiantou_hei:before {
  content: "";
}
.icon-a-12_xialajiantou_zhihui:before {
  content: "";
}
.icon-a-12_xiawu:before {
  content: "";
}
.icon-a-12_xinpin:before {
  content: "";
}
.icon-a-20_zhucehaoli_gesang:before {
  content: "";
}
.icon-a-20_zhucehaoli_jingang:before {
  content: "";
}
.icon-a-20_zhucehaoli_lian:before {
  content: "";
}
.icon-a-20_Wi-Fi:before {
  content: "";
}
.icon-a-20_zhucehaoli_lvronghao:before {
  content: "";
}
.icon-a-20_youxiangou_jingang:before {
  content: "";
}
.icon-a-20_zanting:before {
  content: "";
}
.icon-a-20_zhongzhi:before {
  content: "";
}
.icon-a-20_yunyingjiaobiao_xing_zuoshangjiao:before {
  content: "";
}
.icon-a-20_youyongchi:before {
  content: "";
}
.icon-a-20_youxiangou_lian:before {
  content: "";
}
.icon-a-20_youxiangou_lvronghao:before {
  content: "";
}
.icon-a-20_youxiangou_gesang:before {
  content: "";
}
.icon-a-20_zaocan:before {
  content: "";
}
.icon-a-20_hangchengleixing_jingdian:before {
  content: "";
}
.icon-a-20_hangchengwenjuan:before {
  content: "";
}
.icon-a-20_hangchengxiangqing:before {
  content: "";
}
.icon-a-20_xuzhu:before {
  content: "";
}
.icon-a-20_xuanzhongjiaobiao_youxiajiao_hongse:before {
  content: "";
}
.icon-a-20_tuijianjiangli_gesang:before {
  content: "";
}
.icon-a-20_tuijianjiangli_jingang:before {
  content: "";
}
.icon-a-20_tuijianjiangli_lian:before {
  content: "";
}
.icon-a-20_tuijianjiangli_lvronghao:before {
  content: "";
}
.icon-a-20_xiaofeijifen_gesang:before {
  content: "";
}
.icon-a-20_xiaofeijifen_lian:before {
  content: "";
}
.icon-a-20_xiaofeijifen_lvronghao:before {
  content: "";
}
.icon-a-20_xiaofeijin_gesang:before {
  content: "";
}
.icon-a-20_xiaofeijin_jingang:before {
  content: "";
}
.icon-a-20_xiaofeijin_lian:before {
  content: "";
}
.icon-a-20_xiaofeijin_lvronghao:before {
  content: "";
}
.icon-a-20_hangchengbangzhu:before {
  content: "";
}
.icon-a-20_hangchengleixing_jizhong:before {
  content: "";
}
.icon-a-20_shengriliyu_gesang:before {
  content: "";
}
.icon-a-20_shengriliyu_jingang:before {
  content: "";
}
.icon-a-20_shengriliyu_lian:before {
  content: "";
}
.icon-a-20_shengriliyu_lvronghao:before {
  content: "";
}
.icon-a-20_shibieshenfenzheng:before {
  content: "";
}
.icon-a-20_shoucang_weishoucang:before {
  content: "";
}
.icon-a-20_shuangrenshafa:before {
  content: "";
}
.icon-a-20_tingchewei:before {
  content: "";
}
.icon-a-20_tuanduijianli:before {
  content: "";
}
.icon-a-20_ruzhutiyan_gesang:before {
  content: "";
}
.icon-a-20_ruzhutiyan_jingang:before {
  content: "";
}
.icon-a-20_shanchu_hei:before {
  content: "";
}
.icon-a-20_ruzhutiyan_lian:before {
  content: "";
}
.icon-a-20_shaixuan_hong:before {
  content: "";
}
.icon-a-20_ruzhujiudian:before {
  content: "";
}
.icon-a-20_shaixuan:before {
  content: "";
}
.icon-a-20_ruzhutiyan_lvronghao:before {
  content: "";
}
.icon-a-20_mianji:before {
  content: "";
}
.icon-a-20_louceng:before {
  content: "";
}
.icon-a-20_quanbufuwu_hei:before {
  content: "";
}
.icon-a-20_lvhangxiangce_hei:before {
  content: "";
}
.icon-a-20_peiyoushebei:before {
  content: "";
}
.icon-a-20_reshui:before {
  content: "";
}
.icon-a-20_lidianshijian:before {
  content: "";
}
.icon-a-20_kongtiao:before {
  content: "";
}
.icon-a-20_kefu:before {
  content: "";
}
.icon-a-20_jiulvdingdan:before {
  content: "";
}
.icon-a-20_chuhanglibao_lian:before {
  content: "";
}
.icon-a-20_chuhanglibao_lvronghao1:before {
  content: "";
}
.icon-a-20_chuhanglibao_jingang1:before {
  content: "";
}
.icon-a-20_chuhanglibao_gesang:before {
  content: "";
}
.icon-a-20_chuhangtishi:before {
  content: "";
}
.icon-a-20_chuhangpianhao:before {
  content: "";
}
.icon-a-20_daodianshijian:before {
  content: "";
}
.icon-a-20_dianzan:before {
  content: "";
}
.icon-a-20_dianhua:before {
  content: "";
}
.icon-a-20_diannao:before {
  content: "";
}
.icon-a-20_dianshiji:before {
  content: "";
}
.icon-a-20_dingdanxiangqing:before {
  content: "";
}
.icon-a-20_fanhuianniu_bai:before {
  content: "";
}
.icon-a-20_fanhuianniu:before {
  content: "";
}
.icon-a-20_fangjianhao:before {
  content: "";
}
.icon-a-20_fangquan_gesang:before {
  content: "";
}
.icon-a-20_fangquan_jingang:before {
  content: "";
}
.icon-a-20_fangquan_lian:before {
  content: "";
}
.icon-a-20_fangquan_lvronghao:before {
  content: "";
}
.icon-a-20_fenxianganniu_bai:before {
  content: "";
}
.icon-a-20_fenxianganniu_hei:before {
  content: "";
}
.icon-a-20_fengwudingdan:before {
  content: "";
}
.icon-a-20_gesangmorentouxiang:before {
  content: "";
}
.icon-a-20_lvronghaomorentouxiang:before {
  content: "";
}
.icon-a-20_jingangmorentouxiang:before {
  content: "";
}
.icon-a-20_lianmorentouxiang:before {
  content: "";
}
.icon-a-20_gouwuche:before {
  content: "";
}
.icon-a-20_guwen_bai:before {
  content: "";
}
.icon-a-20_guwen_lian:before {
  content: "";
}
.icon-a-20_guwen_lvronghao:before {
  content: "";
}
.icon-a-20_guwen_jingang:before {
  content: "";
}
.icon-a-20_guwen_gesang:before {
  content: "";
}
.icon-a-20_guanbi:before {
  content: "";
}
.icon-a-20_huiyishi:before {
  content: "";
}
.icon-a-20_huiyuandaxie_gesang:before {
  content: "";
}
.icon-a-20_huiyuandaxie_jingang:before {
  content: "";
}
.icon-a-20_huiyuandaxie_lian:before {
  content: "";
}
.icon-a-20_huiyuandaxie_lvronghao:before {
  content: "";
}
.icon-a-20_huodong:before {
  content: "";
}
.icon-a-20_jifendikou_lvronghao:before {
  content: "";
}
.icon-a-20_jifendikou_gesang:before {
  content: "";
}
.icon-a-20_jifendikou_jingang:before {
  content: "";
}
.icon-a-20_jifendikou_lian:before {
  content: "";
}
.icon-a-20_jicun:before {
  content: "";
}
.icon-a-20_jia_fangxing:before {
  content: "";
}
.icon-a-20_jian_fangxing:before {
  content: "";
}
.icon-a-20_jian:before {
  content: "";
}
.icon-a-20_jia:before {
  content: "";
}
.icon-a-20_jiesonganpai:before {
  content: "";
}
.icon-a-20_jiuba:before {
  content: "";
}
.icon-a-20_jiudianxiangqing:before {
  content: "";
}
.icon-a-20_bofang:before {
  content: "";
}
.icon-a-20_chaping:before {
  content: "";
}
.icon-a-20_bangding:before {
  content: "";
}
.icon-a-20_bingxiang:before {
  content: "";
}
.icon-a-20_canting:before {
  content: "";
}
.icon-a-12_tishi_bai:before {
  content: "";
}
.icon-a-12_tishi_hong:before {
  content: "";
}
.icon-a-12_tishi:before {
  content: "";
}
.icon-a-12_wanshang:before {
  content: "";
}
.icon-a-12_shangwu:before {
  content: "";
}
.icon-a-12_shanglajiantou_hong:before {
  content: "";
}
.icon-a-12_shanglajiantou_hei:before {
  content: "";
}
.icon-a-12_paixu_ciji:before {
  content: "";
}
.icon-a-12_riqi:before {
  content: "";
}
.icon-a-24_yuding_xuanzhong:before {
  content: "";
}
.icon-a-24_yuding_weixuanzhong:before {
  content: "";
}
.icon-a-28_dianhua:before {
  content: "";
}
.icon-a-28_ditu:before {
  content: "";
}
.icon-a-24_chufa_xuanzhong:before {
  content: "";
}
.icon-a-24_songzan_weixuanzhong:before {
  content: "";
}
.icon-a-24_weixin:before {
  content: "";
}
.icon-a-24_wode_weixuanzhong:before {
  content: "";
}
.icon-a-24_wode_xuanzhong:before {
  content: "";
}
.icon-a-24_fengwu_xuanzhong:before {
  content: "";
}
.icon-a-24_songzan_xuanzhong:before {
  content: "";
}
.icon-a-24_baocuntupian:before {
  content: "";
}
.icon-a-24_fenxianglianjie:before {
  content: "";
}
.icon-a-24_fengwu_weixuanzhong:before {
  content: "";
}
.icon-a-24_chufa_weixuanzhong:before {
  content: "";
}
.icon-a-12_fangjian:before {
  content: "";
}
.icon-a-12_fangjian_hui:before {
  content: "";
}
.icon-a-12_huo:before {
  content: "";
}
.icon-a-12_fujian:before {
  content: "";
}
.icon-a-12_fuzhi:before {
  content: "";
}
.icon-a-12_jiudian_hei:before {
  content: "";
}
.icon-a-12_jiudiantaocan_hui:before {
  content: "";
}
.icon-a-12_dianhua_bai:before {
  content: "";
}
.icon-a-12_dianhua:before {
  content: "";
}
.icon-a-12_dingwei:before {
  content: "";
}
.icon-a-12_ertong:before {
  content: "";
}
page {
  --animate-duration: 0.5s;
  --animate-delay: 1s;
  --animate-repeat: 1;
}
.animated {
  animation-duration: 1s;
  animation-duration: var(--animate-duration);
  animation-fill-mode: both;
}
.animated.infinite {
  animation-iteration-count: infinite;
}
.animated.repeat-1 {
  animation-iteration-count: 1;
  animation-iteration-count: var(--animate-repeat);
}
.animated.repeat-2 {
  animation-iteration-count: 2;
  animation-iteration-count: calc(var(--animate-repeat) * 2);
}
.animated.repeat-3 {
  animation-iteration-count: 3;
  animation-iteration-count: calc(var(--animate-repeat) * 3);
}
.animated.delay-1s {
  animation-delay: 1s;
  animation-delay: var(--animate-delay);
}
.animated.delay-2s {
  animation-delay: 2s;
  animation-delay: calc(var(--animate-delay) * 2);
}
.animated.delay-3s {
  animation-delay: 3s;
  animation-delay: calc(var(--animate-delay) * 3);
}
.animated.delay-4s {
  animation-delay: 4s;
  animation-delay: calc(var(--animate-delay) * 4);
}
.animated.delay-5s {
  animation-delay: 5s;
  animation-delay: calc(var(--animate-delay) * 5);
}
.animated.faster {
  animation-duration: 0.5s;
  animation-duration: calc(var(--animate-duration) / 2);
}
.animated.fast {
  animation-duration: 0.8s;
  animation-duration: calc(var(--animate-duration) * 0.8);
}
.animated.slow {
  animation-duration: 2s;
  animation-duration: calc(var(--animate-duration) * 2);
}
.animated.slower {
  animation-duration: 3s;
  animation-duration: calc(var(--animate-duration) * 3);
}
@media (prefers-reduced-motion: reduce), print {
  .animated {
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 1ms !important;
  }
  .animated[class*="Out"] {
    opacity: 0;
  }
}
@keyframes bounce {
  0%,
  20%,
  53%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateZ(0);
  }
  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -60rpx, 0) scaleY(1.1);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30rpx, 0) scaleY(1.05);
  }
  80% {
    transform: translateZ(0) scaleY(0.95);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  90% {
    transform: translate3d(0, -8rpx, 0) scaleY(1.02);
  }
}
.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}
@keyframes flash {
  0%,
  50%,
  to {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
.flash {
  animation-name: flash;
}
@keyframes pulse {
  0% {
    transform: scaleX(1);
  }
  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    transform: scaleX(1);
  }
}
.pulse {
  animation-name: pulse;
  animation-timing-function: ease-in-out;
}
@keyframes rubberBand {
  0% {
    transform: scaleX(1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  to {
    transform: scaleX(1);
  }
}
.rubberBand {
  animation-name: rubberBand;
}
@keyframes shakeX {
  0%,
  to {
    transform: translateZ(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-20rpx, 0, 0);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translate3d(20rpx, 0, 0);
  }
}
.shakeX {
  animation-name: shakeX;
}
@keyframes shakeY {
  0%,
  to {
    transform: translateZ(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(0, -20rpx, 0);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translate3d(0, 20rpx, 0);
  }
}
.shakeY {
  animation-name: shakeY;
}
@keyframes headShake {
  0% {
    transform: translate(0);
  }
  6.5% {
    transform: translate(-12rpx) rotateY(-9deg);
  }
  18.5% {
    transform: translate(10rpx) rotateY(7deg);
  }
  31.5% {
    transform: translate(-6rpx) rotateY(-5deg);
  }
  43.5% {
    transform: translate(4rpx) rotateY(3deg);
  }
  50% {
    transform: translate(0);
  }
}
.headShake {
  animation-name: headShake;
  animation-timing-function: ease-in-out;
}
@keyframes swing {
  20% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  60% {
    transform: rotate(5deg);
  }
  80% {
    transform: rotate(-5deg);
  }
  to {
    transform: rotate(0);
  }
}
.swing {
  animation-name: swing;
  transform-origin: top center;
}
@keyframes tada {
  0% {
    transform: scaleX(1);
  }
  10%,
  20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
  }
  30%,
  50%,
  70%,
  90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
  }
  40%,
  60%,
  80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
  }
  to {
    transform: scaleX(1);
  }
}
.tada {
  animation-name: tada;
}
@keyframes wobble {
  0% {
    transform: translateZ(0);
  }
  15% {
    transform: translate3d(-25%, 0, 0) rotate(-5deg);
  }
  30% {
    transform: translate3d(20%, 0, 0) rotate(3deg);
  }
  45% {
    transform: translate3d(-15%, 0, 0) rotate(-3deg);
  }
  60% {
    transform: translate3d(10%, 0, 0) rotate(2deg);
  }
  75% {
    transform: translate3d(-5%, 0, 0) rotate(-1deg);
  }
  to {
    transform: translateZ(0);
  }
}
.wobble {
  animation-name: wobble;
}
@keyframes jello {
  0%,
  11.1%,
  to {
    transform: translateZ(0);
  }
  22.2% {
    transform: skew(-12.5deg) skewY(-12.5deg);
  }
  33.3% {
    transform: skew(6.25deg) skewY(6.25deg);
  }
  44.4% {
    transform: skew(-3.125deg) skewY(-3.125deg);
  }
  55.5% {
    transform: skew(1.5625deg) skewY(1.5625deg);
  }
  66.6% {
    transform: skew(-0.78125deg) skewY(-0.78125deg);
  }
  77.7% {
    transform: skew(0.390625deg) skewY(0.390625deg);
  }
  88.8% {
    transform: skew(-0.1953125deg) skewY(-0.1953125deg);
  }
}
.jello {
  animation-name: jello;
  transform-origin: center;
}
@keyframes heartBeat {
  0% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.3);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.3);
  }
  70% {
    transform: scale(1);
  }
}
.heartBeat {
  animation-duration: 1.3s;
  animation-duration: calc(var(--animate-duration) * 1.3);
  animation-name: heartBeat;
  animation-timing-function: ease-in-out;
}
@keyframes backInDown {
  0% {
    opacity: 0.7;
    transform: translateY(-2400rpx) scale(0.7);
  }
  80% {
    opacity: 0.7;
    transform: translateY(0) scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.backInDown {
  animation-name: backInDown;
}
@keyframes backInLeft {
  0% {
    opacity: 0.7;
    transform: translate(-4000rpx) scale(0.7);
  }
  80% {
    opacity: 0.7;
    transform: translate(0) scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.backInLeft {
  animation-name: backInLeft;
}
@keyframes backInRight {
  0% {
    opacity: 0.7;
    transform: translate(4000rpx) scale(0.7);
  }
  80% {
    opacity: 0.7;
    transform: translate(0) scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.backInRight {
  animation-name: backInRight;
}
@keyframes backInUp {
  0% {
    opacity: 0.7;
    transform: translateY(2400rpx) scale(0.7);
  }
  80% {
    opacity: 0.7;
    transform: translateY(0) scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.backInUp {
  animation-name: backInUp;
}
@keyframes backOutDown {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  20% {
    opacity: 0.7;
    transform: translateY(0) scale(0.7);
  }
  to {
    opacity: 0.7;
    transform: translateY(1400rpx) scale(0.7);
  }
}
.backOutDown {
  animation-name: backOutDown;
}
@keyframes backOutLeft {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  20% {
    opacity: 0.7;
    transform: translate(0) scale(0.7);
  }
  to {
    opacity: 0.7;
    transform: translate(-4000rpx) scale(0.7);
  }
}
.backOutLeft {
  animation-name: backOutLeft;
}
@keyframes backOutRight {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  20% {
    opacity: 0.7;
    transform: translate(0) scale(0.7);
  }
  to {
    opacity: 0.7;
    transform: translate(4000rpx) scale(0.7);
  }
}
.backOutRight {
  animation-name: backOutRight;
}
@keyframes backOutUp {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  20% {
    opacity: 0.7;
    transform: translateY(0) scale(0.7);
  }
  to {
    opacity: 0.7;
    transform: translateY(-1400rpx) scale(0.7);
  }
}
.backOutUp {
  animation-name: backOutUp;
}
@keyframes bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }
  to {
    opacity: 1;
    transform: scaleX(1);
  }
}
.bounceIn {
  animation-duration: 0.75s;
  animation-duration: calc(var(--animate-duration) * 0.75);
  animation-name: bounceIn;
}
@keyframes bounceInDown {
  0%,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(0, -6000rpx, 0) scaleY(3);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, 50rpx, 0) scaleY(0.9);
  }
  75% {
    transform: translate3d(0, -20rpx, 0) scaleY(0.95);
  }
  90% {
    transform: translate3d(0, 10rpx, 0) scaleY(0.985);
  }
  to {
    transform: translateZ(0);
  }
}
.bounceInDown {
  animation-name: bounceInDown;
}
@keyframes bounceInLeft {
  0%,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(-6000rpx, 0, 0) scaleX(3);
  }
  60% {
    opacity: 1;
    transform: translate3d(50rpx, 0, 0) scaleX(1);
  }
  75% {
    transform: translate3d(-20rpx, 0, 0) scaleX(0.98);
  }
  90% {
    transform: translate3d(10rpx, 0, 0) scaleX(0.995);
  }
  to {
    transform: translateZ(0);
  }
}
.bounceInLeft {
  animation-name: bounceInLeft;
}
@keyframes bounceInRight {
  0%,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(6000rpx, 0, 0) scaleX(3);
  }
  60% {
    opacity: 1;
    transform: translate3d(-50rpx, 0, 0) scaleX(1);
  }
  75% {
    transform: translate3d(20rpx, 0, 0) scaleX(0.98);
  }
  90% {
    transform: translate3d(-10rpx, 0, 0) scaleX(0.995);
  }
  to {
    transform: translateZ(0);
  }
}
.bounceInRight {
  animation-name: bounceInRight;
}
@keyframes bounceInUp {
  0%,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(0, 6000rpx, 0) scaleY(5);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, -40rpx, 0) scaleY(0.9);
  }
  75% {
    transform: translate3d(0, 20rpx, 0) scaleY(0.95);
  }
  90% {
    transform: translate3d(0, -10rpx, 0) scaleY(0.985);
  }
  to {
    transform: translateZ(0);
  }
}
.bounceInUp {
  animation-name: bounceInUp;
}
@keyframes bounceOut {
  20% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  50%,
  55% {
    opacity: 1;
    transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
}
.bounceOut {
  animation-duration: 0.75s;
  animation-duration: calc(var(--animate-duration) * 0.75);
  animation-name: bounceOut;
}
@keyframes bounceOutDown {
  20% {
    transform: translate3d(0, 20rpx, 0) scaleY(0.985);
  }
  40%,
  45% {
    opacity: 1;
    transform: translate3d(0, -40rpx, 0) scaleY(0.9);
  }
  to {
    opacity: 0;
    transform: translate3d(0, 4000rpx, 0) scaleY(3);
  }
}
.bounceOutDown {
  animation-name: bounceOutDown;
}
@keyframes bounceOutLeft {
  20% {
    opacity: 1;
    transform: translate3d(40rpx, 0, 0) scaleX(0.9);
  }
  to {
    opacity: 0;
    transform: translate3d(-4000rpx, 0, 0) scaleX(2);
  }
}
.bounceOutLeft {
  animation-name: bounceOutLeft;
}
@keyframes bounceOutRight {
  20% {
    opacity: 1;
    transform: translate3d(-40rpx, 0, 0) scaleX(0.9);
  }
  to {
    opacity: 0;
    transform: translate3d(4000rpx, 0, 0) scaleX(2);
  }
}
.bounceOutRight {
  animation-name: bounceOutRight;
}
@keyframes bounceOutUp {
  20% {
    transform: translate3d(0, -20rpx, 0) scaleY(0.985);
  }
  40%,
  45% {
    opacity: 1;
    transform: translate3d(0, 40rpx, 0) scaleY(0.9);
  }
  to {
    opacity: 0;
    transform: translate3d(0, -4000rpx, 0) scaleY(3);
  }
}
.bounceOutUp {
  animation-name: bounceOutUp;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn;
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.fadeInDown {
  animation-name: fadeInDown;
}
@keyframes fadeInDownBig {
  0% {
    opacity: 0;
    transform: translate3d(0, -4000rpx, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.fadeInDownBig {
  animation-name: fadeInDownBig;
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.fadeInLeft {
  animation-name: fadeInLeft;
}
@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    transform: translate3d(-4000rpx, 0, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.fadeInLeftBig {
  animation-name: fadeInLeftBig;
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.fadeInRight {
  animation-name: fadeInRight;
}
@keyframes fadeInRightBig {
  0% {
    opacity: 0;
    transform: translate3d(4000rpx, 0, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.fadeInRightBig {
  animation-name: fadeInRightBig;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.fadeInUp {
  animation-name: fadeInUp;
}
@keyframes fadeInUpBig {
  0% {
    opacity: 0;
    transform: translate3d(0, 4000rpx, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.fadeInUpBig {
  animation-name: fadeInUpBig;
}
@keyframes fadeInTopLeft {
  0% {
    opacity: 0;
    transform: translate3d(-100%, -100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.fadeInTopLeft {
  animation-name: fadeInTopLeft;
}
@keyframes fadeInTopRight {
  0% {
    opacity: 0;
    transform: translate3d(100%, -100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.fadeInTopRight {
  animation-name: fadeInTopRight;
}
@keyframes fadeInBottomLeft {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.fadeInBottomLeft {
  animation-name: fadeInBottomLeft;
}
@keyframes fadeInBottomRight {
  0% {
    opacity: 0;
    transform: translate3d(100%, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.fadeInBottomRight {
  animation-name: fadeInBottomRight;
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fadeOut {
  animation-name: fadeOut;
}
@keyframes fadeOutDown {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}
.fadeOutDown {
  animation-name: fadeOutDown;
}
@keyframes fadeOutDownBig {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(0, 4000rpx, 0);
  }
}
.fadeOutDownBig {
  animation-name: fadeOutDownBig;
}
@keyframes fadeOutLeft {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}
.fadeOutLeft {
  animation-name: fadeOutLeft;
}
@keyframes fadeOutLeftBig {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(-4000rpx, 0, 0);
  }
}
.fadeOutLeftBig {
  animation-name: fadeOutLeftBig;
}
@keyframes fadeOutRight {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}
.fadeOutRight {
  animation-name: fadeOutRight;
}
@keyframes fadeOutRightBig {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(4000rpx, 0, 0);
  }
}
.fadeOutRightBig {
  animation-name: fadeOutRightBig;
}
@keyframes fadeOutUp {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
}
.fadeOutUp {
  animation-name: fadeOutUp;
}
@keyframes fadeOutUpBig {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(0, -4000rpx, 0);
  }
}
.fadeOutUpBig {
  animation-name: fadeOutUpBig;
}
@keyframes fadeOutTopLeft {
  0% {
    opacity: 1;
    transform: translateZ(0);
  }
  to {
    opacity: 0;
    transform: translate3d(-100%, -100%, 0);
  }
}
.fadeOutTopLeft {
  animation-name: fadeOutTopLeft;
}
@keyframes fadeOutTopRight {
  0% {
    opacity: 1;
    transform: translateZ(0);
  }
  to {
    opacity: 0;
    transform: translate3d(100%, -100%, 0);
  }
}
.fadeOutTopRight {
  animation-name: fadeOutTopRight;
}
@keyframes fadeOutBottomRight {
  0% {
    opacity: 1;
    transform: translateZ(0);
  }
  to {
    opacity: 0;
    transform: translate3d(100%, 100%, 0);
  }
}
.fadeOutBottomRight {
  animation-name: fadeOutBottomRight;
}
@keyframes fadeOutBottomLeft {
  0% {
    opacity: 1;
    transform: translateZ(0);
  }
  to {
    opacity: 0;
    transform: translate3d(-100%, 100%, 0);
  }
}
.fadeOutBottomLeft {
  animation-name: fadeOutBottomLeft;
}
@keyframes flip {
  0% {
    animation-timing-function: ease-out;
    transform: perspective(800rpx) scaleX(1) translateZ(0) rotateY(-1turn);
  }
  40% {
    animation-timing-function: ease-out;
    transform: perspective(800rpx) scaleX(1) translateZ(300rpx) rotateY(-190deg);
  }
  50% {
    animation-timing-function: ease-in;
    transform: perspective(800rpx) scaleX(1) translateZ(300rpx) rotateY(-170deg);
  }
  80% {
    animation-timing-function: ease-in;
    transform: perspective(800rpx) scale3d(0.95, 0.95, 0.95) translateZ(0)
      rotateY(0);
  }
  to {
    animation-timing-function: ease-in;
    transform: perspective(800rpx) scaleX(1) translateZ(0) rotateY(0);
  }
}
.animated.flip {
  animation-name: flip;
  backface-visibility: visible;
}
@keyframes flipInX {
  0% {
    animation-timing-function: ease-in;
    opacity: 0;
    transform: perspective(800rpx) rotateX(90deg);
  }
  40% {
    animation-timing-function: ease-in;
    transform: perspective(800rpx) rotateX(-20deg);
  }
  60% {
    opacity: 1;
    transform: perspective(800rpx) rotateX(10deg);
  }
  80% {
    transform: perspective(800rpx) rotateX(-5deg);
  }
  to {
    transform: perspective(800rpx);
  }
}
.flipInX {
  animation-name: flipInX;
  backface-visibility: visible !important;
}
@keyframes flipInY {
  0% {
    animation-timing-function: ease-in;
    opacity: 0;
    transform: perspective(800rpx) rotateY(90deg);
  }
  40% {
    animation-timing-function: ease-in;
    transform: perspective(800rpx) rotateY(-20deg);
  }
  60% {
    opacity: 1;
    transform: perspective(800rpx) rotateY(10deg);
  }
  80% {
    transform: perspective(800rpx) rotateY(-5deg);
  }
  to {
    transform: perspective(800rpx);
  }
}
.flipInY {
  animation-name: flipInY;
  backface-visibility: visible !important;
}
@keyframes flipOutX {
  0% {
    transform: perspective(800rpx);
  }
  30% {
    opacity: 1;
    transform: perspective(800rpx) rotateX(-20deg);
  }
  to {
    opacity: 0;
    transform: perspective(800rpx) rotateX(90deg);
  }
}
.flipOutX {
  animation-duration: 0.75s;
  animation-duration: calc(var(--animate-duration) * 0.75);
  animation-name: flipOutX;
  backface-visibility: visible !important;
}
@keyframes flipOutY {
  0% {
    transform: perspective(800rpx);
  }
  30% {
    opacity: 1;
    transform: perspective(800rpx) rotateY(-15deg);
  }
  to {
    opacity: 0;
    transform: perspective(800rpx) rotateY(90deg);
  }
}
.flipOutY {
  animation-duration: 0.75s;
  animation-duration: calc(var(--animate-duration) * 0.75);
  animation-name: flipOutY;
  backface-visibility: visible !important;
}
@keyframes lightSpeedInRight {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0) skew(-30deg);
  }
  60% {
    opacity: 1;
    transform: skew(20deg);
  }
  80% {
    transform: skew(-5deg);
  }
  to {
    transform: translateZ(0);
  }
}
.lightSpeedInRight {
  animation-name: lightSpeedInRight;
  animation-timing-function: ease-out;
}
@keyframes lightSpeedInLeft {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0) skew(30deg);
  }
  60% {
    opacity: 1;
    transform: skew(-20deg);
  }
  80% {
    transform: skew(5deg);
  }
  to {
    transform: translateZ(0);
  }
}
.lightSpeedInLeft {
  animation-name: lightSpeedInLeft;
  animation-timing-function: ease-out;
}
@keyframes lightSpeedOutRight {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0) skew(30deg);
  }
}
.lightSpeedOutRight {
  animation-name: lightSpeedOutRight;
  animation-timing-function: ease-in;
}
@keyframes lightSpeedOutLeft {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(-100%, 0, 0) skew(-30deg);
  }
}
.lightSpeedOutLeft {
  animation-name: lightSpeedOutLeft;
  animation-timing-function: ease-in;
}
@keyframes rotateIn {
  0% {
    opacity: 0;
    transform: rotate(-200deg);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.rotateIn {
  animation-name: rotateIn;
  transform-origin: center;
}
@keyframes rotateInDownLeft {
  0% {
    opacity: 0;
    transform: rotate(-45deg);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.rotateInDownLeft {
  animation-name: rotateInDownLeft;
  transform-origin: left bottom;
}
@keyframes rotateInDownRight {
  0% {
    opacity: 0;
    transform: rotate(45deg);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.rotateInDownRight {
  animation-name: rotateInDownRight;
  transform-origin: right bottom;
}
@keyframes rotateInUpLeft {
  0% {
    opacity: 0;
    transform: rotate(45deg);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.rotateInUpLeft {
  animation-name: rotateInUpLeft;
  transform-origin: left bottom;
}
@keyframes rotateInUpRight {
  0% {
    opacity: 0;
    transform: rotate(-90deg);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.rotateInUpRight {
  animation-name: rotateInUpRight;
  transform-origin: right bottom;
}
@keyframes rotateOut {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: rotate(200deg);
  }
}
.rotateOut {
  animation-name: rotateOut;
  transform-origin: center;
}
@keyframes rotateOutDownLeft {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: rotate(45deg);
  }
}
.rotateOutDownLeft {
  animation-name: rotateOutDownLeft;
  transform-origin: left bottom;
}
@keyframes rotateOutDownRight {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: rotate(-45deg);
  }
}
.rotateOutDownRight {
  animation-name: rotateOutDownRight;
  transform-origin: right bottom;
}
@keyframes rotateOutUpLeft {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: rotate(-45deg);
  }
}
.rotateOutUpLeft {
  animation-name: rotateOutUpLeft;
  transform-origin: left bottom;
}
@keyframes rotateOutUpRight {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: rotate(90deg);
  }
}
.rotateOutUpRight {
  animation-name: rotateOutUpRight;
  transform-origin: right bottom;
}
@keyframes hinge {
  0% {
    animation-timing-function: ease-in-out;
  }
  20%,
  60% {
    animation-timing-function: ease-in-out;
    transform: rotate(80deg);
  }
  40%,
  80% {
    animation-timing-function: ease-in-out;
    opacity: 1;
    transform: rotate(60deg);
  }
  to {
    opacity: 0;
    transform: translate3d(0, 1400rpx, 0);
  }
}
.hinge {
  animation-duration: 2s;
  animation-duration: calc(var(--animate-duration) * 2);
  animation-name: hinge;
  transform-origin: top left;
}
@keyframes jackInTheBox {
  0% {
    opacity: 0;
    transform: scale(0.1) rotate(30deg);
    transform-origin: center bottom;
  }
  50% {
    transform: rotate(-10deg);
  }
  70% {
    transform: rotate(3deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.jackInTheBox {
  animation-name: jackInTheBox;
}
@keyframes rollIn {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0) rotate(-120deg);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.rollIn {
  animation-name: rollIn;
}
@keyframes rollOut {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0) rotate(120deg);
  }
}
.rollOut {
  animation-name: rollOut;
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.zoomIn {
  animation-name: zoomIn;
}
@keyframes zoomInDown {
  0% {
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000rpx, 0);
  }
  60% {
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 120rpx, 0);
  }
}
.zoomInDown {
  animation-name: zoomInDown;
}
@keyframes zoomInLeft {
  0% {
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(-2000rpx, 0, 0);
  }
  60% {
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(20rpx, 0, 0);
  }
}
.zoomInLeft {
  animation-name: zoomInLeft;
}
@keyframes zoomInRight {
  0% {
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(2000rpx, 0, 0);
  }
  60% {
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-20rpx, 0, 0);
  }
}
.zoomInRight {
  animation-name: zoomInRight;
}
@keyframes zoomInUp {
  0% {
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000rpx, 0);
  }
  60% {
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -120rpx, 0);
  }
}
.zoomInUp {
  animation-name: zoomInUp;
}
@keyframes zoomOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 0;
  }
}
.zoomOut {
  animation-name: zoomOut;
}
@keyframes zoomOutDown {
  40% {
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -120rpx, 0);
  }
  to {
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 4000rpx, 0);
  }
}
.zoomOutDown {
  animation-name: zoomOutDown;
  transform-origin: center bottom;
}
@keyframes zoomOutLeft {
  40% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(84rpx, 0, 0);
  }
  to {
    opacity: 0;
    transform: scale(0.1) translate3d(-4000rpx, 0, 0);
  }
}
.zoomOutLeft {
  animation-name: zoomOutLeft;
  transform-origin: left center;
}
@keyframes zoomOutRight {
  40% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-84rpx, 0, 0);
  }
  to {
    opacity: 0;
    transform: scale(0.1) translate3d(4000rpx, 0, 0);
  }
}
.zoomOutRight {
  animation-name: zoomOutRight;
  transform-origin: right center;
}
@keyframes zoomOutUp {
  40% {
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 120rpx, 0);
  }
  to {
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -4000rpx, 0);
  }
}
.zoomOutUp {
  animation-name: zoomOutUp;
  transform-origin: center bottom;
}
@keyframes slideInDown {
  0% {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    transform: translateZ(0);
  }
}
.slideInDown {
  animation-name: slideInDown;
}
@keyframes slideInLeft {
  0% {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  to {
    transform: translateZ(0);
  }
}
.slideInLeft {
  animation-name: slideInLeft;
}
@keyframes slideInRight {
  0% {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    transform: translateZ(0);
  }
}
.slideInRight {
  animation-name: slideInRight;
}
@keyframes slideInUp {
  0% {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  to {
    transform: translateZ(0);
  }
}
.slideInUp {
  animation-name: slideInUp;
}
@keyframes slideOutDown {
  0% {
    transform: translateZ(0);
  }
  to {
    transform: translate3d(0, 100%, 0);
    visibility: hidden;
  }
}
.slideOutDown {
  animation-name: slideOutDown;
}
@keyframes slideOutLeft {
  0% {
    transform: translateZ(0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
    visibility: hidden;
  }
}
.slideOutLeft {
  animation-name: slideOutLeft;
}
@keyframes slideOutRight {
  0% {
    transform: translateZ(0);
  }
  to {
    transform: translate3d(100%, 0, 0);
    visibility: hidden;
  }
}
.slideOutRight {
  animation-name: slideOutRight;
}
@keyframes slideOutUp {
  0% {
    transform: translateZ(0);
  }
  to {
    transform: translate3d(0, -100%, 0);
    visibility: hidden;
  }
}
.slideOutUp {
  animation-name: slideOutUp;
}
.hairline,
.hairline--bottom,
.hairline--left,
.hairline--right,
.hairline--surround,
.hairline--top,
.hairline--top-bottom {
  --hairline-color: #ccc;
  --hairline-rounded: 0;
  position: relative;
}
.hairline--bottom:after,
.hairline--left:after,
.hairline--right:after,
.hairline--surround:after,
.hairline--top-bottom:after,
.hairline--top:after,
.hairline:after {
  border-color: var(--hairline-color);
  border-radius: var(--hairline-rounded);
  border-style: solid;
  border-width: 0;
  bottom: -50%;
  content: "";
  left: -50%;
  pointer-events: none;
  position: absolute;
  right: -50%;
  top: -50%;
  transform: scale(0.5);
  transform-origin: center;
}
.hairline--top:after {
  border-top-width: 1px;
}
.hairline--left:after {
  border-left-width: 1px;
}
.hairline--right:after {
  border-right-width: 1px;
}
.hairline--bottom:after {
  border-bottom-width: 1px;
}
.hairline--top-bottom:after,
.hairline-unset--top-bottom:after {
  border-width: 1px 0;
}
.hairline--surround:after {
  border-width: 1px;
}
.safe-area {
  box-sizing: initial;
}
.safe-area--top {
  padding-top: env(safe-area-inset-top);
}
.safe-area--bottom {
  padding-bottom: env(safe-area-inset-bottom);
}
.hidden,
button[hidden],
div[hidden],
i[hidden],
image[hidden],
img[hidden],
scroll-view[hidden],
span[hidden],
swiper-item[hidden],
swiper[hidden],
text[hidden],
view[hidden] {
  display: none !important;
}
.pointer-events-none {
  pointer-events: none !important;
}
scroll-view,
view {
  box-sizing: border-box;
  font-family:
    -apple-system,
    PingFangSC-Regular,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    sans-serif;
  line-height: 1;
}
rich-text {
  line-height: 44rpx;
}
page {
  background: #f8f8f8;
  min-height: 100vh;
}
.arrow:after {
  border-right: 1px solid #000;
  border-top: 1px solid #000;
  content: "";
  display: block;
  height: 12rpx;
  left: 100%;
  margin: 0 0 0-20rpx;
  position: absolute;
  top: calc(50% - 6rpx);
  transform: rotate(45deg);
  transition: all 0.5s;
  width: 12rpx;
}
.fixedBottom {
  background: #fff;
  bottom: 0;
  height: 144rpx;
  height: calc(144rpx + constant(safe-area-inset-bottom));
  height: calc(144rpx + env(safe-area-inset-bottom));
  left: 0;
  padding: 24rpx 32rpx;
  position: fixed;
  width: 100vw;
}
.fixedBottom .fixedBottomBtn {
  background-color: #000;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnBlack.png);
  background-repeat: repeat;
  background-size: 80rpx 75rpx;
  border-radius: 8rpx;
  color: #fff;
  font-size: 32rpx;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
}
key-value {
  display: block;
  margin-bottom: 32rpx;
}
key-value:last-of-type {
  margin-bottom: 0;
}
.debug-outline {
  outline: 1px solid red !important;
}
page::after {
  animation: shadow-preload 0.1s;
  animation-delay: 3s;
  content: "";
  left: -1000px;
  position: fixed;
  top: -1000px;
}
@-webkit-keyframes shadow-preload {
  0% {
    background-image: url(https://cdn1.dcloud.net.cn/51545a454d6a45775253556c6433686d4d6a59774f44526d4e324d794e5467314e7a4d32/img/shadow-grey.png);
  }
  100% {
    background-image: url(https://cdn1.dcloud.net.cn/51545a454d6a45775253556c6433686d4d6a59774f44526d4e324d794e5467314e7a4d32/img/shadow-grey.png);
  }
}
@keyframes shadow-preload {
  0% {
    background-image: url(https://cdn1.dcloud.net.cn/51545a454d6a45775253556c6433686d4d6a59774f44526d4e324d794e5467314e7a4d32/img/shadow-grey.png);
  }
  100% {
    background-image: url(https://cdn1.dcloud.net.cn/51545a454d6a45775253556c6433686d4d6a59774f44526d4e324d794e5467314e7a4d32/img/shadow-grey.png);
  }
}
page {
  --status-bar-height: 25px;
  --top-window-height: 0px;
  --window-top: 0px;
  --window-bottom: 0px;
  --window-left: 0px;
  --window-right: 0px;
  --window-magin: 0px;
}
[data-c-h="true"] {
  display: none !important;
}
