<view class="micro-page safe-area--bottom data-v-d966c3e7" style="{{r}}">
    <navigator bind:__l="__l" class="data-v-d966c3e7" uI="d966c3e7-0" uP="{{a}}" wx:if="{{a}}"></navigator>
    <view class="{{['micro-page__content','data-v-d966c3e7',i&&'hidden']}}" wx:if="{{b}}">
        <comp-list bind:__l="__l" class="data-v-d966c3e7" uI="d966c3e7-1" uP="{{c}}" wx:if="{{c}}"></comp-list>
        <float-button-kf bind:__l="__l" class="data-v-d966c3e7" uI="d966c3e7-2" wx:if="{{d}}"></float-button-kf>
        <collect bind:__l="__l" class="data-v-d966c3e7" uI="d966c3e7-3" uP="{{f}}" wx:if="{{e}}"></collect>
        <subscribe-message bind:__l="__l" class="data-v-d966c3e7" uI="d966c3e7-4" uP="{{h}}" wx:if="{{g}}"></subscribe-message>
    </view>
    <block wx:if="{{j}}">
        <view class="micro-page__empty data-v-d966c3e7" wx:if="{{k}}">
            <limiting-retry bind:__l="__l" bindretry="{{l}}" class="data-v-d966c3e7" uI="d966c3e7-5" uP="{{m}}" wx:if="{{m}}"></limiting-retry>
            <error-block bind:__l="__l" class="data-v-d966c3e7" uI="d966c3e7-6" uS="{{['bottom']}}" wx:if="{{n}}">
                <st-button bind:__l="__l" bindclick="{{o}}" class="data-v-d966c3e7" slot="bottom" uI="d966c3e7-7,d966c3e7-6" uP="{{p}}" uS="{{['d']}}"> 重试 </st-button>
            </error-block>
        </view>
    </block>
    <view class="micro-page--loading data-v-d966c3e7" wx:else>
        <spin bind:__l="__l" class="data-v-d966c3e7" uI="d966c3e7-8" uP="{{q}}" wx:if="{{q}}"></spin>
    </view>
</view>
