.login-page.data-v-6ada9f64 {
  background-color: #2a3133;
  background-image: var(--background-url);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  height: 100dvh;
  width: 100%;
}
.login-page-bg.data-v-6ada9f64 {
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 0;
}
.login-page--disabled.data-v-6ada9f64 {
  pointer-events: none;
}
.login-content.data-v-6ada9f64 {
  padding-top: 636rpx;
}
.login-content-btns.data-v-6ada9f64 {
  padding: 0 48rpx;
  width: 100%;
}
.login-content-btns .btn-item.data-v-6ada9f64 {
  width: 100%;
}
.login-content-btns .btn-phone.data-v-6ada9f64 {
  align-items: center;
  color: #fff;
  display: flex;
  font-size: 28rpx;
  justify-content: center;
  margin-top: 32rpx;
  padding: 32rpx;
}
.login-content-btns .btn-phone .icon.data-v-6ada9f64 {
  margin-left: 8rpx;
}
.login-content-footer.data-v-6ada9f64 {
  bottom: 0;
  left: 0;
  padding: 0 48rpx 64rpx;
  position: absolute;
  width: 100%;
}
.phone-login-popup.data-v-6ada9f64 {
  height: 100vh;
  padding: 32rpx;
}
.phone-login-popup .login-form.data-v-6ada9f64 {
  background-color: #fff;
  border-radius: 16rpx;
  font-size: 28rpx;
}
.phone-login-popup .login-form__item.data-v-6ada9f64 {
  align-items: center;
  display: flex;
  padding: 20rpx 24rpx;
}
.phone-login-popup .login-form__item-label.data-v-6ada9f64 {
  align-items: center;
  display: flex;
  flex-shrink: 0;
  height: 56rpx;
  margin-right: 48rpx;
}
.phone-login-popup .login-form__item-label .icon.data-v-6ada9f64 {
  font-size: 32rpx;
  margin-right: 16rpx;
}
.phone-login-popup .login-form__item-value.data-v-6ada9f64 {
  align-items: center;
  display: flex;
}
.phone-login-popup .login-form__item-value--suffix.data-v-6ada9f64 {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.phone-login-popup
  .login-form__item-value--suffix
  .login-form__item-suffix.data-v-6ada9f64 {
  flex-shrink: 0;
}
.phone-login-popup .login-form__item-input.data-v-6ada9f64 {
  font-size: 28rpx;
}
