.exchange-list.data-v-cbb87eff {
  padding: 24rpx 32rpx;
}
.exchange-list .item.data-v-cbb87eff {
  background: #fff;
  border-radius: 16rpx;
  display: flex;
  margin-top: 24rpx;
  padding: 24rpx;
  position: relative;
}
.exchange-list .item .lab.data-v-cbb87eff {
  background: rgba(0, 0, 0, 0.9);
  border-radius: 8rpx;
  color: #fff;
  font-size: 24rpx;
  left: 16rpx;
  line-height: 1;
  padding: 8rpx;
  position: absolute;
  top: 16rpx;
}
.exchange-list .item .img-box.data-v-cbb87eff {
  height: 208rpx;
  position: relative;
  width: 276rpx;
}
.exchange-list .item .img.data-v-cbb87eff {
  border-radius: 8rpx;
  height: 100%;
  width: 100%;
}
.exchange-list .item .info.data-v-cbb87eff {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 24rpx;
}
.exchange-list .item .info .name.data-v-cbb87eff {
  color: #000;
  font-size: 32rpx;
  font-weight: 700;
  line-height: 48rpx;
}
.exchange-list .item .info .product-price.data-v-cbb87eff {
  align-items: flex-start;
  display: flex;
}
.exchange-list .item .info .product-price .number.data-v-cbb87eff {
  color: #000;
  font-family: Montserrat;
  font-size: 36rpx;
  font-weight: 700;
}
.exchange-list .item .info .product-price .unit.data-v-cbb87eff {
  color: gray;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 1;
  margin-left: 8rpx;
  margin-top: 8rpx;
}
.exchange-list .item .info .second-title.data-v-cbb87eff {
  align-items: center;
  display: flex;
  font-size: 24rpx;
  line-height: 36rpx;
  margin-top: 8rpx;
}
.exchange-list .item .info .second-title .iconfont.data-v-cbb87eff {
  font-size: 24rpx;
  margin-right: 8rpx;
}
.exchange-list .item .info .desc.data-v-cbb87eff {
  color: gray;
  font-size: 24rpx;
  line-height: 36rpx;
  margin-top: 16rpx;
}
