.data-v-0b898d8b ::-webkit-scrollbar {
  color: transparent;
  display: none;
  height: 0;
  width: 0;
}
.tabs_ui.canShow .tabs.data-v-0b898d8b {
  display: flex;
}
.tabs_ui .scroll-view.data-v-0b898d8b {
  padding: 20rpx 0 0;
}
.tabs_ui .scroll-view.noPadding.data-v-0b898d8b {
  padding: 0;
}
.tabs_ui .tabs_line.data-v-0b898d8b {
  background-color: #fff;
  bottom: 0;
  height: 4rpx;
  left: -18rpx;
  position: absolute;
  width: 64rpx;
  z-index: 1;
}
.tabs_ui .tabs.data-v-0b898d8b {
  display: inline-flex;
  margin: 0 24rpx;
  padding-bottom: 16rpx;
  position: relative;
}
.tabs_ui .tabs.flex.data-v-0b898d8b {
  display: flex;
}
.tabs_ui .tabs.flex .tab.data-v-0b898d8b {
  display: inline-flex;
}
.tabs_ui .tabs.flex .tab.full.data-v-0b898d8b {
  flex: 1;
}
.tabs_ui .tabs.line.data-v-0b898d8b {
  margin: 0 12rpx;
}
.tabs_ui .tabs.line .tab.data-v-0b898d8b {
  margin: 0;
  padding: 0 28rpx;
}
.tabs_ui .tabs.fk.data-v-0b898d8b {
  padding-bottom: 8rpx;
}
.tabs_ui .tabs.fk .tab.data-v-0b898d8b {
  font-size: 24rpx;
}
.tabs_ui .tabs.fk .tab.active.data-v-0b898d8b {
  font-size: 24rpx;
  font-weight: 500;
}
.tabs_ui .tabs.pic .tab.data-v-0b898d8b {
  height: 96rpx;
}
.tabs_ui .tabs.pic .tab .tab_view.data-v-0b898d8b {
  padding-top: 60rpx;
}
.tabs_ui .tabs .tab.data-v-0b898d8b {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex: none;
  font-size: 28rpx;
  justify-content: center;
  margin: 0 10rpx;
  padding: 0 24rpx;
  position: relative;
  white-space: nowrap;
}
.tabs_ui .tabs .tab.active.data-v-0b898d8b {
  font-size: 32rpx;
  font-weight: 500;
}
.tabs_ui .tabs .tab.active .qp.data-v-0b898d8b {
  display: block;
}
.tabs_ui .tabs .tab .icon.data-v-0b898d8b {
  height: 50rpx;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.tabs_ui .tabs .tab .qp.data-v-0b898d8b {
  border-left: 16rpx solid transparent;
  border-right: 16rpx solid transparent;
  border-top: 12rpx solid;
  bottom: -12rpx;
  display: none;
  height: 0;
  left: 50%;
  position: absolute;
  transform: translate(-50%);
  width: 0;
}
