.ground-activities.data-v-3cd7f3c9 {
  background: #fff;
  padding-bottom: 200rpx;
}
.ground-activities .ground-activities__banner.data-v-3cd7f3c9 {
  background: linear-gradient(180deg, #f8f8f8, hsla(0, 0%, 97%, 0));
  max-width: 750rpx;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.ground-activities .ground-activities__banner.data-v-3cd7f3c9:before {
  backdrop-filter: blur(40rpx);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.ground-activities .ground-activities__banner.data-v-3cd7f3c9:after {
  background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff);
  bottom: -8rpx;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.ground-activities .ground-activities__content.data-v-3cd7f3c9 {
  box-sizing: border-box;
  margin-top: 28rpx;
}
.ground-activities .ground-activities__content__title.data-v-3cd7f3c9 {
  font-size: 36rpx;
  font-weight: 500;
  margin-bottom: 32rpx;
  margin-left: 32rpx;
  margin-top: 12rpx;
}
