<view class="uni-swipe">
    <view bindtouchend="{{wxsswipe.touchend}}" bindtouchmove="{{wxsswipe.touchmove}}" bindtouchstart="{{wxsswipe.touchstart}}" change:prop="{{wxsswipe.showWatch}}" class="uni-swipe_box" data-disabled="{{e}}" data-threshold="{{d}}" prop="{{c}}">
        <view class="uni-swipe_button-group button-group--left">
            <slot name="left" wx:if="{{$slots.left}}"></slot>
            <block wx:else>
                <view catchtap="{{item.h}}" catchtouchend="{{item.g}}" catchtouchstart="{{item.f}}" class="uni-swipe_button button-hock" style="{{'background-color:'+item.e}}" wx:for="{{a}}" wx:key="d">
                    <text class="uni-swipe_button-text" style="{{'color:'+item.b+';'+'font-size:'+item.c}}">{{item.a}}</text>
                </view>
            </block>
        </view>
        <view class="uni-swipe_text--center">
            <slot></slot>
        </view>
        <view class="uni-swipe_button-group button-group--right">
            <slot name="right" wx:if="{{$slots.right}}"></slot>
            <block wx:else>
                <view catchtap="{{item.h}}" catchtouchend="{{item.g}}" catchtouchstart="{{item.f}}" class="uni-swipe_button button-hock" style="{{'background-color:'+item.e}}" wx:for="{{b}}" wx:key="d">
                    <text class="uni-swipe_button-text" style="{{'color:'+item.b+';'+'font-size:'+item.c}}">{{item.a}}</text>
                </view>
            </block>
        </view>
    </view>
</view>
<wxs module="wxsswipe" src="wx.wxs"/>