.contract-confirm.data-v-e6efc577 {
  background-color: #fff;
  min-height: 100vh;
  padding: 176rpx 32rpx 0;
}
.contract-confirm .illustrations.data-v-e6efc577 {
  display: block;
  height: 240rpx;
  margin: 0 auto;
  width: 240rpx;
}
.contract-confirm .title.data-v-e6efc577 {
  font-size: 36rpx;
  line-height: 56rpx;
  margin: 160rpx auto 0;
  text-align: center;
}
.contract-confirm .message.data-v-e6efc577 {
  color: gray;
  font-size: 28rpx;
  line-height: 44rpx;
  margin: 48rpx 32rpx 0;
  text-align: center;
}
.contract-confirm .actions.data-v-e6efc577 {
  bottom: 0;
  left: 0;
  padding: 64rpx;
  position: absolute;
  right: 0;
}
