.success.data-v-88c0df89 {
  min-height: 100vh;
  padding-bottom: 64rpx;
  width: 100%;
}
.success__header.data-v-88c0df89 {
  background: #fff
    url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/authBg.png)
    no-repeat top;
  background-size: cover;
  padding-bottom: 64rpx;
  text-align: center;
  width: 100%;
}
.success-icon.data-v-88c0df89 {
  color: #000;
  display: inline-block;
  font-size: 240rpx;
  margin-top: 40rpx;
}
.success-title.data-v-88c0df89 {
  font-size: 48rpx;
  font-weight: 700;
  line-height: 72rpx;
  margin: 64rpx auto 0;
  width: 622rpx;
}
.success-message.data-v-88c0df89 {
  color: gray;
  font-size: 28rpx;
  line-height: 44rpx;
  margin: 24rpx auto 0;
  width: 622rpx;
}
.success-progress.data-v-88c0df89 {
  margin-top: 40rpx;
}
.success-actions.data-v-88c0df89 {
  margin: 80rpx 32rpx 0;
}
.success-actions-row.data-v-88c0df89 {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 24rpx;
  min-height: 96rpx;
}
.success-actions-row .action-divider.data-v-88c0df89 {
  background-color: #eee;
  flex-shrink: 0;
  height: 32rpx;
  width: 1px;
}
.success-actions-row .action-item.data-v-88c0df89 {
  font-size: 32rpx;
  line-height: 48rpx;
  padding: 24rpx 64rpx;
  position: relative;
}
.success .recommend.data-v-88c0df89 {
  background-color: #f8f8f8;
}
.success .recommend-title.data-v-88c0df89 {
  color: gray;
  font-size: 28rpx;
  font-weight: 700;
  line-height: 44rpx;
}
.success .recommend-products.data-v-88c0df89 {
  grid-gap: 22rpx;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 32rpx;
}
.success .recommend-products .recommend-product.data-v-88c0df89 {
  background-color: #fff;
  border-radius: 16rpx;
  height: 540rpx;
  overflow: hidden;
}
.success .recommend-products .recommend-product__cover.data-v-88c0df89 {
  aspect-ratio: 1/1;
  height: auto;
  object-fit: cover;
  width: 100%;
}
.success .recommend-products .recommend-product__title.data-v-88c0df89 {
  font-size: 32rpx;
  font-weight: 500;
  height: 96rpx;
  line-height: 48rpx;
  margin: 24rpx 24rpx 0;
}
.success .recommend-products .recommend-product__price.data-v-88c0df89 {
  font-size: 32rpx;
  font-weight: 700;
  line-height: 1;
  margin: 24rpx 24rpx 0;
}
.success .recommend-more.data-v-88c0df89 {
  display: flex;
  justify-content: center;
  margin: 80rpx 32rpx 0;
}
.success .recommend-more__action.data-v-88c0df89 {
  font-size: 28rpx;
  line-height: 44rpx;
  min-width: 328rpx;
  padding: 16rpx 32rpx;
  text-align: center;
}
.success .recommend-more__action.data-v-88c0df89:after {
  border-radius: 19998rpx;
}
