.page.data-v-7406a8a5 {
  min-height: 100vh;
  padding: 32rpx;
  width: 100%;
}
.page .header-title.data-v-7406a8a5 {
  font-size: 28rpx;
  line-height: 44rpx;
}
.page .header-desc.data-v-7406a8a5 {
  color: gray;
  font-size: 24rpx;
  line-height: 36rpx;
  margin-top: 8rpx;
}
.page .contact-btn.data-v-7406a8a5 {
  align-items: center;
  background: #fff;
  border-radius: 16rpx;
  display: flex;
  font-size: 32rpx;
  line-height: 48rpx;
  padding: 24rpx;
}
.page .contact-btn__add.data-v-7406a8a5 {
  margin-top: 32rpx;
}
.page .contact-btn__add .iconfont.data-v-7406a8a5 {
  font-size: 24rpx;
  margin-right: 32rpx;
  transform: rotate(45deg);
}
.page .contact-item.data-v-7406a8a5 {
  margin-top: 24rpx;
  padding-left: 0;
}
.page .contact-item-content.data-v-7406a8a5 {
  align-items: center;
  display: flex;
  flex: 1;
}
.page .contact-item-content .contact-item__icon.data-v-7406a8a5 {
  font-size: 32rpx;
  padding: 24rpx;
}
.page .contact-item-content .contact-item__title.data-v-7406a8a5 {
  align-items: center;
  display: flex;
}
.page .contact-item-content .contact-item__title-tag.data-v-7406a8a5 {
  background: rgba(164, 49, 39, 0.08);
  border-radius: 8rpx;
  color: #a43127;
  font-size: 20rpx;
  margin-left: 16rpx;
  padding: 4rpx 8rpx;
}
.page .contact-item-content .contact-item__desc.data-v-7406a8a5 {
  color: gray;
  font-size: 24rpx;
  line-height: 40rpx;
  margin-top: 16rpx;
}
.page .contact-item-checkbox.data-v-7406a8a5 {
  flex-shrink: 0;
}
