.tips.data-v-6c802b2f {
  background-color: #fff;
  min-height: 100vh;
  padding: 176rpx 32rpx 0;
}
.tips .illustrations.data-v-6c802b2f {
  display: block;
  height: 240rpx;
  margin: 0 auto;
  width: 240rpx;
}
.tips .title.data-v-6c802b2f {
  font-size: 36rpx;
  line-height: 56rpx;
  margin: 160rpx auto 0;
  text-align: center;
}
