.baseBtn.data-v-adac4bb5 {
  background-color: #000;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnBlack.png);
  color: #fff;
}
.baseBtn.data-v-adac4bb5,
.w-baseBtn.data-v-adac4bb5 {
  background-repeat: repeat;
  background-size: 80rpx 75rpx;
  border-radius: 8rpx;
  text-align: center;
}
.w-baseBtn.data-v-adac4bb5 {
  background-color: #fff;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnWhite.png);
  color: #000;
}
.w-baseBtn[disabled].data-v-adac4bb5 {
  color: #000 !important;
  opacity: 0.8;
}
.textHidden.data-v-adac4bb5 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.expandClick.data-v-adac4bb5 {
  position: relative;
}
.expandClick.data-v-adac4bb5:after {
  bottom: -60rpx;
  content: "";
  left: -60rpx;
  position: absolute;
  right: -60rpx;
  top: -60rpx;
  z-index: 9;
}
.line-clamp-1.data-v-adac4bb5 {
  line-clamp: 1;
}
.line-clamp-1.data-v-adac4bb5,
.line-clamp-2.data-v-adac4bb5 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-2.data-v-adac4bb5 {
  line-clamp: 2;
}
.line-clamp-3.data-v-adac4bb5 {
  line-clamp: 3;
}
.line-clamp-3.data-v-adac4bb5,
.line-clamp-4.data-v-adac4bb5 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-4.data-v-adac4bb5 {
  line-clamp: 4;
}
.line-clamp-5.data-v-adac4bb5 {
  line-clamp: 5;
}
.line-clamp-5.data-v-adac4bb5,
.line-clamp-6.data-v-adac4bb5 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-6.data-v-adac4bb5 {
  line-clamp: 6;
}
.line-clamp-7.data-v-adac4bb5 {
  line-clamp: 7;
}
.line-clamp-7.data-v-adac4bb5,
.line-clamp-8.data-v-adac4bb5 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-8.data-v-adac4bb5 {
  line-clamp: 8;
}
.line-clamp-9.data-v-adac4bb5 {
  -webkit-box-orient: vertical;
  line-clamp: 9;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.travelersInfo_ui .add-btn.data-v-adac4bb5 {
  align-items: center;
  border: 0.5px solid #000;
  border-radius: 8rpx;
  box-sizing: border-box;
  display: flex;
  font-size: 32rpx;
  height: 96rpx;
  justify-content: center;
  margin: 32rpx;
}
.travelersInfo_ui .add-btn .icon-a-20_shibieshenfenzheng.data-v-adac4bb5 {
  font-size: 40rpx;
  margin-right: 8rpx;
  margin-top: 4rpx;
}
.travelersInfo_ui .form-infos.data-v-adac4bb5 {
  margin: 0 32rpx;
}
.travelersInfo_ui .form-infos .form-info.data-v-adac4bb5 {
  background: #fff;
  border-radius: 16rpx;
  margin-top: 24rpx;
}
.travelersInfo_ui .form-infos .form-info .tl.data-v-adac4bb5 {
  border-bottom: 1px solid #f8f8f8;
  color: #000;
  font-size: 28rpx;
  font-weight: 700;
  line-height: 1;
  padding: 32rpx 24rpx;
}
.travelersInfo_ui .form-infos .form-info .form-inline.data-v-adac4bb5 {
  display: flex;
  margin-top: 1px;
  padding: 0 24rpx;
}
.travelersInfo_ui .form-infos .form-info .form-inline.padding.data-v-adac4bb5 {
  padding-bottom: 32rpx;
  padding-top: 32rpx;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline.padding
  .label.data-v-adac4bb5 {
  height: 80rpx;
}
.travelersInfo_ui .form-infos .form-info .form-inline .label.data-v-adac4bb5 {
  align-items: center;
  display: flex;
  font-size: 28rpx;
  height: 92rpx;
  width: 176rpx;
}
.travelersInfo_ui .form-infos .form-info .form-inline .val.data-v-adac4bb5 {
  align-items: center;
  display: flex;
  flex: 1;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .val
  .picker.data-v-adac4bb5,
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .val
  picker.data-v-adac4bb5 {
  width: 100%;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .val
  .picker-box.data-v-adac4bb5 {
  align-items: center;
  display: flex;
  font-size: 28rpx;
  justify-content: space-between;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .val
  .picker-box.disabled.data-v-adac4bb5 {
  color: gray;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .val
  .picker-box
  .icon-a-16_youlajiantou_hei.data-v-adac4bb5 {
  color: #000;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .val
  .picker-box
  .grey.data-v-adac4bb5 {
  color: #ccc;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .val
  .radio-box.data-v-adac4bb5 {
  align-items: center;
  display: flex;
  width: 100%;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .val
  .radio-box
  .radio-item.data-v-adac4bb5 {
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8rpx;
  display: flex;
  flex: 1;
  font-size: 28rpx;
  height: 80rpx;
  justify-content: center;
  margin-left: 24rpx;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .val
  .radio-box
  .radio-item.data-v-adac4bb5:first-child {
  margin-left: 0;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .val
  .radio-box
  .radio-item.invalid.data-v-adac4bb5 {
  border: 1px solid #ccc;
  color: #ccc;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .val
  .radio-box
  .radio-item.active.data-v-adac4bb5 {
  color: #a43127;
  font-weight: 700;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .val
  .input-text.data-v-adac4bb5 {
  color: #000;
  font-size: 28rpx;
  height: 100%;
  width: 100%;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .val
  .input-text.disabled.data-v-adac4bb5 {
  color: gray;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .val
  .text.data-v-adac4bb5 {
  align-items: center;
  color: #000;
  display: flex;
  font-size: 28rpx;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .val
  .text
  .price.data-v-adac4bb5 {
  color: #a43127;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .already-box.data-v-adac4bb5 {
  align-items: center;
  background: #f8f8f8;
  border-radius: 8rpx;
  display: flex;
  padding-left: 32rpx;
  width: 100%;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .check-in-infos.data-v-adac4bb5 {
  width: 100%;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .check-in-infos
  .check-in-info.data-v-adac4bb5 {
  background: #f8f8f8;
  border-radius: 8rpx;
  box-sizing: border-box;
  margin-top: 16rpx;
  padding: 24rpx;
  position: relative;
  width: 100%;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .check-in-infos
  .check-in-info
  .icon-a-16_guanbi_ciji.data-v-adac4bb5 {
  color: gray;
  font-size: 24rpx;
  position: absolute;
  right: 24rpx;
  top: 24rpx;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .check-in-infos
  .check-in-info.data-v-adac4bb5:first-child {
  margin-top: 0;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .check-in-infos
  .check-in-info
  .name.data-v-adac4bb5 {
  font-size: 28rpx;
  line-height: 1;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .form-inline
  .check-in-infos
  .check-in-info
  .id-card.data-v-adac4bb5 {
  color: gray;
  font-size: 24rpx;
  line-height: 1;
  margin-top: 16rpx;
}
.travelersInfo_ui .form-infos .form-info .add-btn.data-v-adac4bb5 {
  align-items: center;
  color: #000;
  display: flex;
  font-size: 28rpx;
  height: 104rpx;
  justify-content: center;
  width: 100%;
}
.travelersInfo_ui .form-infos .form-info .tips.data-v-adac4bb5 {
  align-items: center;
  color: gray;
  display: flex;
  font-size: 24rpx;
  line-height: 24rpx;
  padding: 16rpx 24rpx 32rpx;
}
.travelersInfo_ui
  .form-infos
  .form-info
  .tips
  .icon-a-12_tishi.data-v-adac4bb5 {
  font-size: 24rpx;
  margin-right: 10rpx;
}
.travelersInfo_ui .footer.data-v-adac4bb5 {
  padding: 64rpx 32rpx;
}
.travelersInfo_ui .footer .footer-btn.data-v-adac4bb5 {
  align-items: center;
  display: flex;
  height: 96rpx;
  justify-content: center;
  width: 100%;
}
.travelersInfo_ui .footer .del.data-v-adac4bb5 {
  color: #000;
  display: flex;
  font-size: 28rpx;
  justify-content: center;
  line-height: 28rpx;
  margin-top: 54rpx;
}
.travelersInfo_ui .footer .del .icon-a-16_shanchulishijilu.data-v-adac4bb5 {
  margin-right: 12rpx;
}
