.baseBtn.data-v-96fa774f {
  background-color: #000;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnBlack.png);
  color: #fff;
}
.baseBtn.data-v-96fa774f,
.w-baseBtn.data-v-96fa774f {
  background-repeat: repeat;
  background-size: 80rpx 75rpx;
  border-radius: 8rpx;
  text-align: center;
}
.w-baseBtn.data-v-96fa774f {
  background-color: #fff;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnWhite.png);
  color: #000;
}
.w-baseBtn[disabled].data-v-96fa774f {
  color: #000 !important;
  opacity: 0.8;
}
.textHidden.data-v-96fa774f {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.expandClick.data-v-96fa774f {
  position: relative;
}
.expandClick.data-v-96fa774f:after {
  bottom: -60rpx;
  content: "";
  left: -60rpx;
  position: absolute;
  right: -60rpx;
  top: -60rpx;
  z-index: 9;
}
.line-clamp-1.data-v-96fa774f {
  line-clamp: 1;
}
.line-clamp-1.data-v-96fa774f,
.line-clamp-2.data-v-96fa774f {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-2.data-v-96fa774f {
  line-clamp: 2;
}
.line-clamp-3.data-v-96fa774f {
  line-clamp: 3;
}
.line-clamp-3.data-v-96fa774f,
.line-clamp-4.data-v-96fa774f {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-4.data-v-96fa774f {
  line-clamp: 4;
}
.line-clamp-5.data-v-96fa774f {
  line-clamp: 5;
}
.line-clamp-5.data-v-96fa774f,
.line-clamp-6.data-v-96fa774f {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-6.data-v-96fa774f {
  line-clamp: 6;
}
.line-clamp-7.data-v-96fa774f {
  line-clamp: 7;
}
.line-clamp-7.data-v-96fa774f,
.line-clamp-8.data-v-96fa774f {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-8.data-v-96fa774f {
  line-clamp: 8;
}
.line-clamp-9.data-v-96fa774f {
  -webkit-box-orient: vertical;
  line-clamp: 9;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.travelDetail_ui.data-v-96fa774f {
  min-height: 100vh;
  padding-bottom: calc(200rpx + env(safe-area-inset-bottom));
}
.travelDetail_ui.data-v-96fa774f ::-webkit-scrollbar {
  color: transparent;
  display: none;
  height: 0;
  width: 0;
}
.travelDetail_ui .coustom-head.data-v-96fa774f {
  position: relative;
  z-index: 5;
}
.travelDetail_ui .coustom-head .head-box.data-v-96fa774f {
  height: 40rpx;
  position: relative;
  width: 100%;
}
.travelDetail_ui .coustom-head .head.data-v-96fa774f {
  align-items: center;
  display: flex;
  font-size: 28rpx;
  margin-top: 4rpx;
  padding-left: 40rpx;
}
.travelDetail_ui .coustom-head .head .head-item.data-v-96fa774f {
  color: #fff;
  margin-left: 24rpx;
  opacity: 0.6;
  position: relative;
}
.travelDetail_ui .coustom-head .head .head-item.data-v-96fa774f:after {
  background: #fff;
  content: "";
  height: 24rpx;
  opacity: 0.6;
  position: absolute;
  right: -12rpx;
  top: 6rpx;
  width: 1px;
}
.travelDetail_ui
  .coustom-head
  .head
  .head-item.data-v-96fa774f:last-child:after {
  display: none;
}
.travelDetail_ui .coustom-head .head .head-item.active.data-v-96fa774f {
  font-weight: 700;
  opacity: 1;
  position: relative;
}
.travelDetail_ui .coustom-head .head .head-item.active.data-v-96fa774f:before {
  background: #fff;
  border-radius: 50%;
  content: "";
  height: 8rpx;
  left: 50%;
  position: absolute;
  top: 44rpx;
  transform: translate(-50%);
  width: 8rpx;
}
.travelDetail_ui .share-icon.data-v-96fa774f {
  position: absolute;
  right: 0;
  top: 0;
}
.travelDetail_ui .share-icon .iconfont.data-v-96fa774f {
  font-size: 40rpx;
}
.travelDetail_ui .canvas-ninja.data-v-96fa774f {
  box-sizing: border-box;
  height: 1354rpx;
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 750rpx;
  z-index: 99999;
}
.travelDetail_ui .swiper-box.data-v-96fa774f {
  height: 75.2vw;
  position: relative;
  width: 100%;
  z-index: 1;
}
.travelDetail_ui .product-info.data-v-96fa774f {
  padding: 32rpx 32rpx 0;
}
.travelDetail_ui .product-info .product-header.data-v-96fa774f {
  padding-right: 44rpx;
  position: relative;
}
.travelDetail_ui .product-info .product-header .tags.data-v-96fa774f {
  display: flex;
  flex-wrap: wrap;
  gap: 8rpx;
}
.travelDetail_ui .product-info .product-header .tags .tag.data-v-96fa774f {
  align-items: center;
  border: 1px solid #336735;
  border-radius: 8rpx;
  color: #336735;
  display: flex;
  font-size: 24rpx;
  line-height: 32rpx;
  padding: 4rpx 8rpx;
}
.travelDetail_ui
  .product-info
  .product-header
  .tags
  .tag.tag--primary.data-v-96fa774f {
  background-color: rgba(0, 0, 0, 0.75);
  border-color: rgba(0, 0, 0, 0.75);
  color: #f0e7d4;
}
.travelDetail_ui
  .product-info
  .product-header
  .tags
  .tag
  .icon.data-v-96fa774f {
  height: 24rpx;
  margin-right: 4rpx;
  width: 24rpx;
}
.travelDetail_ui .product-info .product-header__favorite.data-v-96fa774f {
  color: #ccc;
  font-size: 40rpx;
  font-weight: 400;
  position: absolute;
  right: 0;
  top: 6rpx;
}
.travelDetail_ui
  .product-info
  .product-header__favorite.active.data-v-96fa774f {
  color: #a43127;
}
.travelDetail_ui .product-info .product-header__title.data-v-96fa774f {
  font-size: 40rpx;
  font-weight: 700;
  line-height: 60rpx;
  margin-bottom: 32rpx;
  margin-top: 24rpx;
}
.travelDetail_ui .product-info .product-header__info.data-v-96fa774f {
  align-items: center;
  display: flex;
  font-size: 28rpx;
  line-height: 44rpx;
}
.travelDetail_ui .product-info .product-header__info .icon.data-v-96fa774f {
  height: 32rpx;
  margin-right: 24rpx;
  width: 32rpx;
}
.travelDetail_ui .product-info .product-header__price.data-v-96fa774f {
  align-items: baseline;
  color: #a43127;
  display: flex;
  font-family: Montserrat;
  font-size: 40rpx;
  font-weight: 600;
  line-height: 1;
  margin-top: 56rpx;
}
.travelDetail_ui .product-info .product-header__price .iconfont.data-v-96fa774f,
.travelDetail_ui .product-info .product-header__price .unit.data-v-96fa774f {
  color: gray;
  font-size: 24rpx;
  font-weight: 400;
  margin-left: 8rpx;
  position: relative;
  top: -4rpx;
}
.travelDetail_ui .product-info .product-header__desc.data-v-96fa774f {
  color: gray;
  font-size: 28rpx;
  line-height: 44rpx;
  margin-top: 56rpx;
}
.travelDetail_ui .product-info .product-header__tags.data-v-96fa774f {
  margin-top: 16rpx;
}
.travelDetail_ui .product-info .product-header__tags.tags .tag.data-v-96fa774f {
  background-color: #eee;
  border: none;
  color: gray;
}
.travelDetail_ui .product-info .product-header__pf-tags.data-v-96fa774f {
  margin-top: 8rpx;
}
.travelDetail_ui .product-info .product-header__pf-tags.tags.data-v-96fa774f {
  display: block;
}
.travelDetail_ui
  .product-info
  .product-header__pf-tags.tags
  .tag.data-v-96fa774f {
  background-color: #eee;
  border: none;
  color: gray;
  display: inline-block;
}
.travelDetail_ui .product-info .empty-price.data-v-96fa774f {
  line-height: 60rpx;
}
.travelDetail_ui .product-info .product-name.data-v-96fa774f {
  font-size: 40rpx;
  font-weight: 700;
  line-height: 60rpx;
  padding-right: 44rpx;
  position: relative;
}
.travelDetail_ui
  .product-info
  .product-name
  .icon-a-20_shoucang_weishoucang.data-v-96fa774f,
.travelDetail_ui
  .product-info
  .product-name
  .icon-a-20_shoucang_yishoucang.data-v-96fa774f {
  color: #ccc;
  font-size: 40rpx;
  font-weight: 400;
  position: absolute;
  right: 0;
  top: 12rpx;
}
.travelDetail_ui
  .product-info
  .product-name
  .icon-a-20_shoucang_weishoucang.active.data-v-96fa774f,
.travelDetail_ui
  .product-info
  .product-name
  .icon-a-20_shoucang_yishoucang.active.data-v-96fa774f {
  color: #a43127;
}
.travelDetail_ui .product-info .product-name .icon.data-v-96fa774f {
  background: rgba(0, 67, 85, 0.9);
  border-radius: 8rpx;
  color: #fff;
  display: inline-block;
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin: 10rpx 16rpx 10rpx 0;
  padding: 0 8rpx;
  vertical-align: top;
}
.travelDetail_ui
  .product-info
  .product-name
  .icon.ButlerCustomized.data-v-96fa774f {
  background: rgba(0, 0, 0, 0.9);
  color: #ffdf8c;
}
.travelDetail_ui .product-info .product-name .icon.FreeTravel.data-v-96fa774f {
  background: rgba(51, 103, 53, 0.9);
}
.travelDetail_ui .product-info .product-name .icon.DestPackage.data-v-96fa774f {
  background: rgba(219, 137, 0, 0.9);
}
.travelDetail_ui .product-info .product-sub-tl.data-v-96fa774f {
  color: gray;
  font-size: 28rpx;
  line-height: 44rpx;
  margin-top: 24rpx;
}
.travelDetail_ui .product-info .product-descs.data-v-96fa774f {
  display: flex;
  margin-top: 48rpx;
}
.travelDetail_ui .product-info .product-descs .desc-item.data-v-96fa774f {
  box-sizing: border-box;
  flex: 1;
  max-width: 33.3%;
  padding-left: 32rpx;
  padding-right: 16rpx;
  position: relative;
}
.travelDetail_ui
  .product-info
  .product-descs
  .desc-item
  .label.data-v-96fa774f {
  color: gray;
  font-size: 24rpx;
  line-height: 1;
  white-space: nowrap;
}
.travelDetail_ui .product-info .product-descs .desc-item .val.data-v-96fa774f {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  color: #000;
  display: -webkit-box;
  font-size: 28rpx;
  line-height: 1;
  margin-top: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.travelDetail_ui .product-info .product-descs .desc-item.data-v-96fa774f:after {
  background: #ccc;
  content: "";
  height: 56rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%) scaleX(0.5);
  width: 1px;
}
.travelDetail_ui
  .product-info
  .product-descs
  .desc-item.data-v-96fa774f:last-child:after {
  display: none;
}
.travelDetail_ui .product-info-box.data-v-96fa774f {
  margin-top: 52rpx;
}
.travelDetail_ui .product-info-box .header.data-v-96fa774f {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-right: 32rpx;
}
.travelDetail_ui .product-info-box .header .title.data-v-96fa774f {
  flex: 1;
}
.travelDetail_ui .product-info-box .title.data-v-96fa774f {
  color: #000;
  font-size: 36rpx;
  font-weight: 700;
  line-height: 60rpx;
  padding: 0 32rpx;
}
.travelDetail_ui .product-info-box .explain-box.data-v-96fa774f {
  padding-top: 24rpx;
}
.travelDetail_ui .product-info-box .explain-box .explain-list.data-v-96fa774f {
  background: #fff;
  border-radius: 16rpx;
  font-size: 24rpx;
  margin: 24rpx 32rpx 0;
  padding: 32rpx 24rpx;
}
.travelDetail_ui .product-info-box .explain-box .explain-item.data-v-96fa774f {
  margin-top: 24rpx;
}
.travelDetail_ui
  .product-info-box
  .explain-box
  .explain-item.data-v-96fa774f:first-child {
  margin-top: 0;
}
.travelDetail_ui
  .product-info-box
  .explain-box
  .explain-item
  .tl.data-v-96fa774f {
  display: flex;
  font-size: 28rpx;
  font-weight: 700;
  height: 28rpx;
  justify-content: space-between;
}
.travelDetail_ui
  .product-info-box
  .explain-box
  .explain-item
  .tl.mini-tl.data-v-96fa774f {
  font-size: 24rpx;
  height: auto;
}
.travelDetail_ui
  .product-info-box
  .explain-box
  .explain-item
  .desc.data-v-96fa774f {
  color: gray;
  font-size: 28rpx;
  line-height: 44rpx;
  margin-top: 32rpx;
}
.travelDetail_ui
  .product-info-box
  .explain-box
  .explain-item
  .explain.data-v-96fa774f {
  margin-top: 32rpx;
}
.travelDetail_ui .product-info-box .journeys.data-v-96fa774f {
  margin-top: 36rpx;
}
.travelDetail_ui .product-info-box .journeys-warp.data-v-96fa774f {
  white-space: nowrap;
}
.travelDetail_ui .product-info-box .journeys .journey.data-v-96fa774f {
  background: #fff;
  border: 1px solid transparent;
  border-radius: 8rpx;
  display: inline-block;
  margin-left: 16rpx;
  min-height: 272rpx;
  overflow: hidden;
  padding: 24rpx;
  width: 334rpx;
}
.travelDetail_ui
  .product-info-box
  .journeys
  .journey.data-v-96fa774f:first-of-type {
  margin-left: 32rpx;
}
.travelDetail_ui
  .product-info-box
  .journeys
  .journey.data-v-96fa774f:last-of-type {
  margin-right: 32rpx;
}
.travelDetail_ui .product-info-box .journeys .journey.active.data-v-96fa774f {
  border-color: #a43127;
}
.travelDetail_ui .product-info-box .journeys .journey__price.data-v-96fa774f {
  color: #a43127;
  font-family: Montserrat;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 1;
}
.travelDetail_ui
  .product-info-box
  .journeys
  .journey__price
  .number.data-v-96fa774f {
  display: inline-block;
  margin: 0 4rpx;
}
.travelDetail_ui
  .product-info-box
  .journeys
  .journey__price
  .unit.data-v-96fa774f {
  color: gray;
  display: inline;
  font-size: 24rpx;
  font-weight: 400;
}
.travelDetail_ui .product-info-box .journeys .journey__title.data-v-96fa774f {
  font-size: 28rpx;
  font-weight: 500;
  height: 88rpx;
  line-height: 44rpx;
  margin-top: 24rpx;
}
.travelDetail_ui .product-info-box .journeys .journey__desc.data-v-96fa774f {
  color: gray;
  font-size: 24rpx;
  height: 72rpx;
  line-height: 36rpx;
  margin-top: 8rpx;
}
.travelDetail_ui .product-info-box .dates-box.data-v-96fa774f {
  margin-top: 32rpx;
  position: relative;
}
.travelDetail_ui .product-info-box .dates-box .dates.data-v-96fa774f {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-right: 120rpx;
}
.travelDetail_ui .product-info-box .dates-box .dates .date.data-v-96fa774f {
  align-items: center;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 8rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 16rpx;
  padding: 40rpx 28rpx 32rpx;
  position: relative;
}
.travelDetail_ui
  .product-info-box
  .dates-box
  .dates
  .date.active.data-v-96fa774f {
  border: 1px solid #a43127;
}
.travelDetail_ui
  .product-info-box
  .dates-box
  .dates
  .date
  .tag.data-v-96fa774f {
  background-color: rgba(164, 49, 39, 0.12);
  border-radius: 8rpx 0;
  color: #a43127;
  font-size: 20rpx;
  left: -1px;
  line-height: 1;
  padding: 4rpx;
  position: absolute;
  top: -1px;
}
.travelDetail_ui
  .product-info-box
  .dates-box
  .dates
  .date
  .label.data-v-96fa774f {
  color: gray;
  font-size: 24rpx;
  line-height: 1;
}
.travelDetail_ui
  .product-info-box
  .dates-box
  .dates
  .date
  .val.data-v-96fa774f {
  color: #000;
  font-size: 32rpx;
  font-weight: 700;
  line-height: 1;
  margin-top: 16rpx;
  white-space: nowrap;
}
.travelDetail_ui
  .product-info-box
  .dates-box
  .dates
  .date
  .price.data-v-96fa774f {
  font-size: 24rpx;
  line-height: 1;
  margin-top: 16rpx;
}
.travelDetail_ui
  .product-info-box
  .dates-box
  .dates
  .date.data-v-96fa774f:first-child {
  margin-left: 32rpx;
}
.travelDetail_ui
  .product-info-box
  .dates-box
  .dates
  .date.data-v-96fa774f:last-child {
  margin-right: 32rpx;
}
.travelDetail_ui .product-info-box .dates-box .all-date.data-v-96fa774f {
  align-items: center;
  background: #fff;
  box-shadow: -24rpx 0 24rpx rgba(0, 0, 0, 0.04);
  color: gray;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  height: 100%;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
  width: 104rpx;
}
.travelDetail_ui
  .product-info-box
  .dates-box
  .all-date
  .iconfont.data-v-96fa774f {
  margin-bottom: 20rpx;
}
.travelDetail_ui .tabs-warp.data-v-96fa774f {
  height: 80rpx;
  margin-top: 40rpx;
}
.travelDetail_ui .tabs.data-v-96fa774f {
  display: flex;
  padding: 0 52rpx;
}
.travelDetail_ui .tabs.fixed.data-v-96fa774f {
  background: #fff;
  left: 0;
  position: fixed;
  top: 80rpx;
  width: 100%;
  z-index: 5;
}
.travelDetail_ui .tabs .tab.data-v-96fa774f {
  color: gray;
  flex: 1;
  font-size: 32rpx;
  line-height: 1;
  padding: 24rpx 0;
  position: relative;
  text-align: center;
}
.travelDetail_ui .tabs .tab.active.data-v-96fa774f {
  color: #000;
  font-weight: 700;
}
.travelDetail_ui .tabs .tab.active.data-v-96fa774f:after {
  background: #a43127;
  bottom: -4rpx;
  content: "";
  display: block;
  height: 4rpx;
  left: 50%;
  position: absolute;
  transform: translate(-50%);
  width: 64rpx;
}
.travelDetail_ui .product-info-box .itinerary-pic.data-v-96fa774f {
  padding: 48rpx 32rpx 64rpx;
}
.travelDetail_ui
  .product-info-box
  .itinerary-pic
  .itinerary-pic-img.data-v-96fa774f {
  border-radius: 16rpx;
  width: 100%;
}
.travelDetail_ui .product-info-box .characteristic.data-v-96fa774f {
  margin-top: 64rpx;
}
.travelDetail_ui
  .product-info-box
  .characteristic
  .characteristic-label.data-v-96fa774f {
  background: #000;
  background: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/characteristic-bg.png)
    no-repeat;
  background-size: cover;
  color: #fff;
  display: inline-block;
  font-size: 32rpx;
  font-weight: 700;
  height: 64rpx;
  line-height: 64rpx;
  padding-left: 128rpx;
  width: 288rpx;
}
.travelDetail_ui
  .product-info-box
  .characteristic
  .characteristic-title.data-v-96fa774f {
  color: #000;
  font-family: "Source Han Serif CN";
  font-size: 40rpx;
  line-height: 60rpx;
  padding: 32rpx 32rpx 40rpx;
}
.travelDetail_ui
  .product-info-box
  .characteristic
  .characteristic-list.data-v-96fa774f {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.travelDetail_ui
  .product-info-box
  .characteristic
  .characteristic-list
  .characteristic-item
  .characteristic-box.data-v-96fa774f {
  background: #fff;
  border-radius: 16rpx;
  margin-left: 16rpx;
}
.travelDetail_ui
  .product-info-box
  .characteristic
  .characteristic-list
  .characteristic-item
  .characteristic-img.data-v-96fa774f {
  border-radius: 16rpx 16rpx 0 0;
  display: block;
  height: 66.675vw;
  width: 88.5444vw;
}
.travelDetail_ui
  .product-info-box
  .characteristic
  .characteristic-list
  .characteristic-item
  .characteristic-info.data-v-96fa774f {
  box-sizing: border-box;
  padding: 32rpx 24rpx 40rpx;
  width: 88.5444vw;
}
.travelDetail_ui
  .product-info-box
  .characteristic
  .characteristic-list
  .characteristic-item
  .characteristic-name.data-v-96fa774f {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  font-size: 32rpx;
  font-weight: 700;
  line-height: 48rpx;
  max-height: 48rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.travelDetail_ui
  .product-info-box
  .characteristic
  .characteristic-list
  .characteristic-item
  .characteristic-desc.data-v-96fa774f {
  color: gray;
  font-size: 28rpx;
  line-height: 44rpx;
  margin-top: 8rpx;
}
.travelDetail_ui
  .product-info-box
  .characteristic
  .characteristic-list
  .characteristic-item.data-v-96fa774f:first-child {
  margin-left: 16rpx;
}
.travelDetail_ui
  .product-info-box
  .characteristic
  .characteristic-list
  .characteristic-item.data-v-96fa774f:last-child {
  margin-right: 32rpx;
}
.travelDetail_ui .product-info-box .travel-dates.data-v-96fa774f {
  padding: 24rpx 32rpx 0;
}
.travelDetail_ui .product-info-box .ad-banner.data-v-96fa774f {
  height: 21.9vw;
  margin: 64rpx 32rpx 0;
}
.travelDetail_ui .product-info-box .travel-date-item.data-v-96fa774f {
  background: #fff;
  border-radius: 16rpx;
  margin-top: 24rpx;
  padding: 32rpx 0;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item
  .travel-date-rt.data-v-96fa774f {
  position: relative;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item
  .travel-date-rt
  .tl
  .iconfont.data-v-96fa774f {
  font-weight: 400;
  height: 36rpx;
  transition: all 0.2s;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item.open
  .travel-date.data-v-96fa774f {
  align-items: normal;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item.open
  .travel-date-fixed.data-v-96fa774f {
  align-items: center;
  display: flex;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item.open
  .travel-date-fixed
  .iconfont.data-v-96fa774f {
  color: #a43127;
  transform: rotate(180deg);
}
.travelDetail_ui
  .product-info-box
  .travel-date-item.open
  .travel-date-lf
  .label.data-v-96fa774f,
.travelDetail_ui
  .product-info-box
  .travel-date-item.open
  .travel-date-lf
  .val.data-v-96fa774f,
.travelDetail_ui
  .product-info-box
  .travel-date-item.open
  .travel-date-rt
  .head.data-v-96fa774f,
.travelDetail_ui
  .product-info-box
  .travel-date-item.open
  .travel-date-rt
  .tl.data-v-96fa774f {
  color: #a43127;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item.open
  .travel-date-rt
  .head
  .iconfont.data-v-96fa774f,
.travelDetail_ui
  .product-info-box
  .travel-date-item.open
  .travel-date-rt
  .tl
  .iconfont.data-v-96fa774f {
  transform: rotate(180deg);
}
.travelDetail_ui
  .product-info-box
  .travel-date-item.open
  .desc.data-v-96fa774f {
  display: none;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item.open
  .day-travel-list.data-v-96fa774f {
  display: block;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item
  .day-travel-list.data-v-96fa774f {
  display: none;
  position: relative;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item
  .day-travel-list.data-v-96fa774f:after {
  background-size: 1px 100%;
  background: linear-gradient(
    180deg,
    #eee,
    #eee 10rpx,
    transparent 0,
    transparent
  );
  bottom: 0;
  content: "";
  left: 50rpx;
  position: absolute;
  top: 0;
  width: 1px;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item
  .day-travel-list
  .day-travel.data-v-96fa774f {
  display: flex;
  margin-top: 32rpx;
  padding: 0 24rpx 0 0;
  position: relative;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item
  .day-travel-list
  .day-travel:last-child
  .icon.data-v-96fa774f {
  height: auto;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item
  .day-travel-list
  .day-travel
  .icon.data-v-96fa774f {
  background: #fff;
  box-sizing: initial;
  display: flex;
  height: 40rpx;
  justify-content: center;
  padding: 16rpx 0;
  position: relative;
  width: 98rpx;
  z-index: 2;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item
  .day-travel-list
  .day-travel
  .icon
  .iconfont.data-v-96fa774f {
  height: 40rpx;
  width: 40rpx;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item
  .day-travel-list
  .day-travel
  .day-travel-info.data-v-96fa774f {
  flex: 1;
  padding-left: 24rpx;
  padding-top: 16rpx;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item
  .day-travel-list
  .day-travel
  .day-travel-info
  .day-travel-tl.data-v-96fa774f {
  font-weight: 700;
  line-height: 40rpx;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item
  .day-travel-list
  .day-travel
  .day-travel-info
  .day-travel-desc.data-v-96fa774f {
  color: gray;
  font-family: PingFang SC;
  font-size: 28rpx;
  line-height: 44rpx;
  margin-top: 24rpx;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item
  .day-travel-list
  .day-travel
  .day-travel-info
  .day-travel-img-box.data-v-96fa774f {
  border-radius: 8rpx;
  margin-top: 32rpx;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item
  .day-travel-list
  .day-travel
  .day-travel-info
  .day-travel-img-box
  .day-travel-img.data-v-96fa774f {
  display: block;
  width: 100%;
}
.travelDetail_ui
  .product-info-box
  .travel-date-item
  .day-travel-list
  .day-travel
  .day-travel-info
  .day-travel-img-box
  .day-travel-name.data-v-96fa774f {
  color: #fff;
  font-size: 28rpx;
  font-weight: 700;
  left: 32rpx;
  line-height: 1;
  position: absolute;
  right: 32rpx;
  top: 32rpx;
}
.travelDetail_ui .product-info-box .travel-date.data-v-96fa774f {
  align-items: center;
  display: flex;
}
.travelDetail_ui
  .product-info-box
  .travel-date.travel-date-fixed.data-v-96fa774f {
  background: #fff;
  display: none;
  left: 0;
  padding: 40rpx 32rpx 32rpx;
  position: fixed;
  right: 0;
  z-index: 4;
}
.travelDetail_ui
  .product-info-box
  .travel-date.travel-date-fixed.data-v-96fa774f:after {
  background: #eee;
  bottom: 0;
  height: 1px;
  left: 0;
  position: absolute;
  right: 0;
  transform: scaleY(0.5);
}
.travelDetail_ui
  .product-info-box
  .travel-date.travel-date-fixed
  .travel-date-rt.data-v-96fa774f {
  display: flex;
  justify-content: space-between;
  padding-right: 24rpx;
}
.travelDetail_ui
  .product-info-box
  .travel-date
  .travel-date-lf.data-v-96fa774f {
  position: relative;
  width: 98rpx;
}
.travelDetail_ui
  .product-info-box
  .travel-date
  .travel-date-lf
  .label.data-v-96fa774f {
  color: #000;
  font-size: 24rpx;
  text-align: center;
}
.travelDetail_ui
  .product-info-box
  .travel-date
  .travel-date-lf
  .val.data-v-96fa774f {
  color: #000;
  font-family: Montserrat;
  font-size: 40rpx;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
  margin-top: 8rpx;
  text-align: center;
}
.travelDetail_ui
  .product-info-box
  .travel-date
  .travel-date-rt.data-v-96fa774f {
  flex: 1;
  margin-left: 24rpx;
}
.travelDetail_ui
  .product-info-box
  .travel-date
  .travel-date-rt.data-v-96fa774f:after {
  background: #eee;
  bottom: 0;
  content: "";
  left: -24rpx;
  position: absolute;
  top: 0;
  transform: scaleX(0.5);
  width: 1px;
}
.travelDetail_ui
  .product-info-box
  .travel-date
  .travel-date-rt
  .head.data-v-96fa774f {
  color: #000;
  font-size: 28rpx;
  line-height: 1;
}
.travelDetail_ui
  .product-info-box
  .travel-date
  .travel-date-rt
  .tl.data-v-96fa774f {
  color: #000;
  display: flex;
  font-family: "Source Han Serif CN";
  font-size: 32rpx;
  font-style: normal;
  font-weight: 900;
  justify-content: space-between;
  line-height: 1.3;
  margin-top: 16rpx;
  padding-right: 24rpx;
}
.travelDetail_ui
  .product-info-box
  .travel-date
  .travel-date-rt
  .tl
  .icon-a-12_xialajiantou_hei.data-v-96fa774f {
  color: #000;
}
.travelDetail_ui
  .product-info-box
  .travel-date
  .travel-date-rt
  .desc.data-v-96fa774f {
  color: gray;
  font-size: 24rpx;
  line-height: 36rpx;
  margin-top: 16rpx;
}
.travelDetail_ui .product-info-box .problem.data-v-96fa774f {
  background: #fff;
  border-radius: 16rpx;
  font-size: 24rpx;
  margin: 24rpx 32rpx 0;
  padding: 24rpx;
}
.travelDetail_ui .product-info-box .problem.data-v-96fa774f:first-child {
  margin-top: 48rpx;
}
.travelDetail_ui .product-info-box .problem .question.data-v-96fa774f {
  color: #000;
  font-size: 32rpx;
  line-height: 1;
}
.travelDetail_ui .product-info-box .problem .answer.data-v-96fa774f {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  color: gray;
  display: -webkit-box;
  font-size: 28rpx;
  line-height: 44rpx;
  margin-top: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.travelDetail_ui .product-info-box .more-box.data-v-96fa774f {
  display: flex;
  justify-content: center;
  margin-top: 48rpx;
}
.travelDetail_ui .product-info-box .more-box .more-btn.data-v-96fa774f {
  border: 1px solid #ccc;
  border-radius: 340rpx;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 1;
  padding: 22rpx 80rpx;
}
.travelDetail_ui .footer.data-v-96fa774f {
  background: #fff;
  border-top: 0.5px solid #eee;
  bottom: 0;
  display: flex;
  left: 0;
  padding: 24rpx 32rpx calc(24rpx + env(safe-area-inset-bottom));
  position: fixed;
  right: 0;
  z-index: 2;
}
.travelDetail_ui .footer .edit-btn.data-v-96fa774f {
  border: 1px solid #000;
  border-radius: 8rpx;
  font-size: 32rpx;
  height: 96rpx;
  line-height: 96rpx;
  margin-right: 16rpx;
  text-align: center;
  width: 160rpx;
}
.travelDetail_ui .footer .kefu.data-v-96fa774f {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  justify-content: center;
  padding-right: 32rpx;
  width: 120rpx;
}
.travelDetail_ui .footer .kefu .iconfont.data-v-96fa774f {
  font-size: 40rpx;
  margin-bottom: 8rpx;
}
.travelDetail_ui .footer .order-btn.data-v-96fa774f {
  color: #fff;
}
.travelDetail_ui .footer .order-btn.data-v-96fa774f,
.travelDetail_ui .footer .order-noBtn.data-v-96fa774f {
  align-items: center;
  border-radius: 8rpx;
  display: flex;
  flex: 1;
  font-size: 32rpx;
  height: 96rpx;
  justify-content: center;
}
.travelDetail_ui .footer .order-noBtn.data-v-96fa774f {
  background: #eee;
  color: #ccc;
}
.travelDetail_ui .number-layer .number-box.data-v-96fa774f {
  background: #f8f8f8;
  border-radius: 32rpx 32rpx 0 0;
  width: 100%;
  z-index: 2;
}
.travelDetail_ui .number-layer .number-box .number-choose.data-v-96fa774f {
  min-height: 488rpx;
  padding: 0 32rpx;
}
.travelDetail_ui
  .number-layer
  .number-box
  .number-choose
  .travel-number.data-v-96fa774f {
  align-items: center;
  display: flex;
  height: 104rpx;
  justify-content: space-between;
}
.travelDetail_ui
  .number-layer
  .number-box
  .number-choose
  .travel-number
  .label.data-v-96fa774f {
  align-items: center;
  color: #000;
  display: flex;
  font-size: 28rpx;
}
.travelDetail_ui
  .number-layer
  .number-box
  .number-choose
  .travel-number
  .label
  .age.data-v-96fa774f {
  color: #ccc;
  margin-left: 20rpx;
}
.travelDetail_ui
  .number-layer
  .number-box
  .number-choose
  .travel-number
  .val.data-v-96fa774f {
  align-items: center;
  display: flex;
}
.travelDetail_ui
  .number-layer
  .number-box
  .number-choose
  .travel-number
  .val
  .num.data-v-96fa774f {
  font-size: 32rpx;
  padding: 0 32rpx;
}
.travelDetail_ui
  .number-layer
  .number-box
  .number-choose
  .travel-number
  .val
  .iconfont.data-v-96fa774f {
  font-size: 44rpx;
}
.travelDetail_ui
  .number-layer
  .number-box
  .number-choose
  .travel-number
  .val
  .iconfont.unable.data-v-96fa774f {
  color: #ccc;
}
.travelDetail_ui
  .number-layer
  .number-box
  .number-choose
  .num-sku.data-v-96fa774f {
  display: grid;
  gap: 24rpx 18rpx;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 32rpx;
}
.travelDetail_ui
  .number-layer
  .number-box
  .number-choose
  .num-sku
  .num-sku-item.data-v-96fa774f {
  align-items: center;
  border-radius: 8rpx;
  display: flex;
  font-size: 28rpx;
  height: 108rpx;
  justify-content: center;
}
.travelDetail_ui
  .number-layer
  .number-box
  .number-choose
  .num-sku
  .num-sku-item.data-v-96fa774f:after {
  border-color: #ccc;
  border-radius: 16rpx;
}
.travelDetail_ui
  .number-layer
  .number-box
  .number-choose
  .num-sku
  .num-sku-item.active.data-v-96fa774f {
  border: 1px solid #a43127;
  font-weight: 700;
}
.travelDetail_ui
  .number-layer
  .number-box
  .number-choose
  .num-sku
  .num-sku-item.active.data-v-96fa774f:after {
  display: none;
}
.travelDetail_ui
  .number-layer
  .number-box
  .number-choose
  .tips.data-v-96fa774f {
  color: gray;
  display: inline-block;
  font-size: 24rpx;
  line-height: 40rpx;
  margin-top: 32rpx;
  padding: 16rpx 0;
}
.travelDetail_ui
  .number-layer
  .number-box
  .number-choose
  .tips
  .customer.data-v-96fa774f {
  border: 0;
  color: #000;
  display: inline-flex;
  font-size: 24rpx;
  line-height: 36rpx;
  margin: 0;
  padding: 0 8rpx;
}
.travelDetail_ui
  .number-layer
  .number-box
  .number-choose
  .tips
  .customer.data-v-96fa774f:after {
  border: none;
}
.travelDetail_ui
  .number-layer
  .number-box
  .number-choose
  .tips
  .customer
  .iconfont.data-v-96fa774f {
  font-size: 28rpx;
}
.travelDetail_ui .number-layer .number-box .head.data-v-96fa774f {
  background: #fff;
  border-bottom: 1px solid #eee;
  display: flex;
  font-size: 36rpx;
  font-weight: 600;
  justify-content: center;
  line-height: 1;
  padding: 38rpx 0;
  position: relative;
}
.travelDetail_ui
  .number-layer
  .number-box
  .head
  .icon-a-20_fanhuianniu.data-v-96fa774f {
  font-size: 40rpx;
  left: 44rpx;
  position: absolute;
  top: 40rpx;
}
.travelDetail_ui .number-layer .number-box .next-btn.data-v-96fa774f {
  background: #fff;
  border-top: 0.5px solid #eee;
  padding: 24rpx 32rpx;
}
.travelDetail_ui .number-layer .number-box .next-btn .btn.data-v-96fa774f {
  height: 96rpx;
  line-height: 96rpx;
}
.travelDetail_ui .bg.data-v-96fa774f {
  background: rgba(0, 0, 0, 0.76);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}
.order-layer.data-v-96fa774f {
  background-color: #f8f8f8;
  padding-bottom: 200rpx;
}
.order-layer .coupon-notice.data-v-96fa774f {
  background-color: rgba(219, 137, 0, 0.12);
  color: #db8900;
  font-size: 28rpx;
  height: 80rpx;
  line-height: 36rpx;
  padding: 24rpx 32rpx;
}
.order-layer .title.data-v-96fa774f {
  color: #000;
  font-size: 32rpx;
  font-weight: 700;
  line-height: 1;
  padding: 32rpx 32rpx 0;
}
.order-layer .order-box.data-v-96fa774f {
  background: #fff;
  width: 100%;
  z-index: 2;
}
.order-layer .order-box .head.data-v-96fa774f {
  background: #fff;
  border-bottom: 1px solid #eee;
  display: flex;
  font-size: 36rpx;
  font-weight: 600;
  justify-content: center;
  line-height: 1;
  padding: 38rpx 0;
  position: relative;
}
.order-layer .order-box .head .icon-a-20_guanbi.data-v-96fa774f {
  font-size: 40rpx;
  left: 44rpx;
  position: absolute;
  top: 40rpx;
}
.order-layer .order-box .route.data-v-96fa774f {
  padding: 24rpx;
}
.order-layer .order-box .route .label.data-v-96fa774f {
  font-size: 28rpx;
  font-weight: 500;
  line-height: 44rpx;
  white-space: normal;
}
.order-layer .order-box .route .val.data-v-96fa774f {
  color: gray;
  font-size: 24rpx;
  line-height: 36rpx;
  white-space: normal;
}
.order-layer .order-box .booking-date.data-v-96fa774f {
  height: 70vh;
}
.order-layer .order-box .next-btn.data-v-96fa774f {
  background: #f8f8f8;
  bottom: 0;
  padding: 24rpx 32rpx calc(24rpx + env(safe-area-inset-bottom));
  position: absolute;
  width: 100%;
  z-index: 9;
}
.order-layer .order-box .next-btn .choose-item.data-v-96fa774f {
  color: gray;
  font-size: 24rpx;
  line-height: 24rpx;
  text-align: center;
}
.order-layer .order-box .next-btn .btn.data-v-96fa774f {
  height: 96rpx;
  line-height: 96rpx;
  margin-top: 24rpx;
}
