.ui_alert.data-v-9c0ea3b1 {
  align-items: center;
  border-radius: 8rpx;
  display: flex;
  font-size: 28rpx;
  min-height: 76rpx;
  padding: 0 24rpx;
}
.ui_alert.error.data-v-9c0ea3b1 {
  background: #f4e6e5;
  color: #a43127;
}
.ui_alert.warning.data-v-9c0ea3b1 {
  background: #fbf1e0;
  color: #db8900;
}
.ui_alert .iconfont.data-v-9c0ea3b1 {
  margin-right: 16rpx;
}
.ui_alert .tips.data-v-9c0ea3b1 {
  flex: 1;
}
