.ui_backToTop.data-v-bf3ca8e9 {
  align-items: center;
  background: #000;
  border: 1px solid #fff;
  border-radius: 50%;
  bottom: 170rpx;
  bottom: calc(170rpx + constant(safe-area-inset-bottom));
  bottom: calc(170rpx + env(safe-area-inset-bottom));
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.08);
  display: flex;
  height: 92rpx;
  justify-content: center;
  position: fixed;
  right: 32rpx;
  width: 92rpx;
  z-index: 9;
}
.ui_backToTop .iconfont.data-v-bf3ca8e9 {
  border-radius: 50%;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.08);
  color: #fff;
  font-size: 96rpx;
  margin-left: -1px;
  margin-top: -1px;
}
