.collapse-wrapper.data-v-8d8411d2 {
  display: flex;
  overflow: hidden;
  position: relative;
  transition: height 0.2s ease-in-out;
}
.content-wrapper.data-v-8d8411d2 {
  flex: 1;
  overflow: hidden;
  position: relative;
}
.collapse-btn.data-v-8d8411d2 {
  align-items: center;
  display: flex;
  margin-top: 16rpx;
}
.collapse-btn .iconfont.data-v-8d8411d2 {
  transition: all 0.2s;
}
.collapse-btn .rotate.data-v-8d8411d2 {
  transform: rotate(180deg);
}
.open-btn.data-v-8d8411d2 {
  align-items: center;
  color: gray;
  display: flex;
  font-size: 28rpx;
  justify-content: center;
  margin-top: 32rpx;
}
.open-btn .icon-a-12_shanglajiantou_hei.data-v-8d8411d2,
.open-btn .icon-a-12_xialajiantou_hei.data-v-8d8411d2 {
  font-size: 30rpx;
  margin-left: 10rpx;
}
