.ui_couponItem.data-v-1da7b597 {
  background: #fff;
  border-radius: 16rpx;
  -webkit-mask-image: radial-gradient(
    circle at 20rpx 152rpx,
    transparent 20rpx,
    red 21rpx
  );
  -webkit-mask-position: -20rpx;
  padding: 32rpx;
  position: relative;
}
.ui_couponItem.isHistory.data-v-1da7b597 {
  filter: grayscale(100%);
}
.ui_couponItem .btn-row.data-v-1da7b597 {
  align-items: center;
  display: flex;
  justify-content: flex-end;
}
.ui_couponItem .selectBox.data-v-1da7b597 {
  bottom: 32rpx;
  position: absolute;
  right: 32rpx;
}
.ui_couponItem .selectBox .iconfont.data-v-1da7b597 {
  font-size: 32rpx;
  height: 32rpx;
  width: 32rpx;
}
.ui_couponItem .selectBox .iconfont.icon-duoxuan_yixuan.data-v-1da7b597 {
  color: #a43127;
}
.ui_couponItem .selectBox .iconfont.icon-duoxuan_weixuan.data-v-1da7b597 {
  color: #666;
}
.ui_couponItem .select.data-v-1da7b597 {
  margin-left: 24rpx;
}
.ui_couponItem .select .iconfont.data-v-1da7b597 {
  font-size: 32rpx;
  height: 32rpx;
  width: 32rpx;
}
.ui_couponItem .select .iconfont.icon-duoxuan_yixuan.data-v-1da7b597 {
  color: #a43127;
}
.ui_couponItem .select .iconfont.icon-duoxuan_weixuan.data-v-1da7b597 {
  color: #666;
}
.ui_couponItem .topBox.data-v-1da7b597 {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 32rpx;
}
.ui_couponItem .topBox .couponType.data-v-1da7b597 {
  background: rgba(219, 137, 0, 0.12);
  border-radius: 8rpx;
  color: #db8900;
  font-size: 24rpx;
  padding: 8rpx;
}
.ui_couponItem .topBox .couponType.GIFTCOUPON.data-v-1da7b597 {
  background: rgba(164, 49, 39, 0.12);
  color: #a43127;
}
.ui_couponItem .topBox .couponType.EXPERIENCECOUPON.data-v-1da7b597 {
  background: rgba(0, 67, 85, 0.12);
  color: #004355;
}
.ui_couponItem .topBox .couponType.EXCHANGECOUPON.data-v-1da7b597 {
  background: #000;
  color: #fff;
}
.ui_couponItem .topBox .couponInfo.data-v-1da7b597 {
  align-items: center;
  color: #000;
  display: flex;
  font-size: 24rpx;
  position: relative;
}
.ui_couponItem .topBox .couponInfo .iconfont.data-v-1da7b597 {
  font-size: 24rpx;
}
.ui_couponItem .couponName.data-v-1da7b597 {
  color: #000;
  font-size: 32rpx;
  font-weight: 700;
  line-height: 32rpx;
  margin-bottom: 24rpx;
}
.ui_couponItem .couponVaildTime.data-v-1da7b597 {
  color: gray;
  font-size: 24rpx;
}
.ui_couponItem .couponPrice.data-v-1da7b597 {
  color: #a43127;
  font-family: Montserrat;
  font-size: 48rpx;
  font-weight: 600;
  margin-top: 32rpx;
}
.ui_couponItem .couponPrice.couponHeight.data-v-1da7b597 {
  height: 48rpx;
}
.ui_couponItem .useLimit.data-v-1da7b597 {
  color: gray;
  font-size: 24rpx;
  margin-top: 14rpx;
}
.ui_couponItem .exchangeBtn.data-v-1da7b597 {
  border: 1px solid #a0a0a0;
  border-radius: 8rpx;
  color: #000;
  font-size: 28rpx;
  line-height: 1;
  padding: 16rpx 24rpx;
}
