.ui_coustomHead.data-v-491f35ff {
  left: 0;
  position: fixed;
  transition: all 0.2s;
  width: 100vw;
  z-index: 10;
}
.ui_coustomHead.customPattern.data-v-491f35ff {
  background-color: #000;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnBlack.png);
  background-repeat: repeat;
  background-size: 80rpx 75rpx;
}
.ui_coustomHead .innerBox.data-v-491f35ff {
  align-items: center;
  display: flex;
  height: 88rpx;
  padding: 0 32rpx;
  position: relative;
}
.ui_coustomHead .innerBox .title.data-v-491f35ff {
  flex: 1;
  font-size: 36rpx;
  font-weight: 600;
  text-align: center;
}
.ui_coustomHead .iconfont.data-v-491f35ff {
  font-size: 40rpx;
  font-weight: 500;
  position: absolute;
  top: 24rpx;
  z-index: 2;
}
