.baseBtn.data-v-1a8e267e {
  background-color: #000;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnBlack.png);
  color: #fff;
}
.baseBtn.data-v-1a8e267e,
.w-baseBtn.data-v-1a8e267e {
  background-repeat: repeat;
  background-size: 80rpx 75rpx;
  border-radius: 8rpx;
  text-align: center;
}
.w-baseBtn.data-v-1a8e267e {
  background-color: #fff;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnWhite.png);
  color: #000;
}
.w-baseBtn[disabled].data-v-1a8e267e {
  color: #000 !important;
  opacity: 0.8;
}
.textHidden.data-v-1a8e267e {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.expandClick.data-v-1a8e267e {
  position: relative;
}
.expandClick.data-v-1a8e267e:after {
  bottom: -60rpx;
  content: "";
  left: -60rpx;
  position: absolute;
  right: -60rpx;
  top: -60rpx;
  z-index: 9;
}
.line-clamp-1.data-v-1a8e267e {
  line-clamp: 1;
}
.line-clamp-1.data-v-1a8e267e,
.line-clamp-2.data-v-1a8e267e {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-2.data-v-1a8e267e {
  line-clamp: 2;
}
.line-clamp-3.data-v-1a8e267e {
  line-clamp: 3;
}
.line-clamp-3.data-v-1a8e267e,
.line-clamp-4.data-v-1a8e267e {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-4.data-v-1a8e267e {
  line-clamp: 4;
}
.line-clamp-5.data-v-1a8e267e {
  line-clamp: 5;
}
.line-clamp-5.data-v-1a8e267e,
.line-clamp-6.data-v-1a8e267e {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-6.data-v-1a8e267e {
  line-clamp: 6;
}
.line-clamp-7.data-v-1a8e267e {
  line-clamp: 7;
}
.line-clamp-7.data-v-1a8e267e,
.line-clamp-8.data-v-1a8e267e {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-8.data-v-1a8e267e {
  line-clamp: 8;
}
.line-clamp-9.data-v-1a8e267e {
  -webkit-box-orient: vertical;
  line-clamp: 9;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.ui_destinationBox.data-v-1a8e267e {
  padding-bottom: calc(160rpx + env(safe-area-inset-bottom));
}
.ui_destinationBox .destination.data-v-1a8e267e {
  height: 80vh;
  position: relative;
}
.ui_destinationBox .destination .search-top.data-v-1a8e267e {
  background-color: #f8f8f8;
  position: sticky;
  top: 0;
  z-index: 2;
}
.ui_destinationBox .destination .search-top .search-history.data-v-1a8e267e {
  padding: 34rpx 32rpx 0;
}
.ui_destinationBox
  .destination
  .search-top
  .search-history
  .tl.data-v-1a8e267e {
  align-items: center;
  display: flex;
  font-size: 28rpx;
  font-weight: 700;
  justify-content: space-between;
  line-height: 1;
}
.ui_destinationBox
  .destination
  .search-top
  .search-history
  .tl
  .icon-a-16_shanchulishijilu.data-v-1a8e267e {
  font-weight: 400;
}
.ui_destinationBox
  .destination
  .search-top
  .search-history
  .search-list.data-v-1a8e267e {
  max-height: 280rpx;
  overflow: hidden;
  padding-top: 8rpx;
}
.ui_destinationBox
  .destination
  .search-top
  .search-history
  .search-list
  .search-item.data-v-1a8e267e {
  border: 1px solid #ddd;
  border-radius: 8rpx;
  box-sizing: border-box;
  color: #000;
  display: inline-block;
  font-size: 24rpx;
  height: 68rpx;
  line-height: 64rpx;
  margin-right: 16rpx;
  margin-top: 20rpx;
  padding: 0 24rpx;
}
.ui_destinationBox .destination .search.data-v-1a8e267e {
  align-items: center;
  background: #fff;
  border-top: 1px solid #eee;
  box-sizing: border-box;
  display: flex;
  padding: 16rpx 32rpx;
}
.ui_destinationBox .destination .search .search-input.data-v-1a8e267e {
  flex: 1;
}
.ui_destinationBox .destination .search .screen.data-v-1a8e267e {
  padding-left: 32rpx;
}
.ui_destinationBox .destination .city-list.data-v-1a8e267e {
  padding: 34rpx 32rpx 0;
}
.ui_destinationBox .destination .city-list.data-v-1a8e267e:last-child {
  padding-bottom: 40rpx;
}
.ui_destinationBox .destination .city-list .tl.data-v-1a8e267e {
  font-size: 28rpx;
  line-height: 1;
}
.ui_destinationBox .destination .city-list .citys.data-v-1a8e267e {
  display: flex;
  flex-wrap: wrap;
  padding-top: 8rpx;
}
.ui_destinationBox .destination .city-list .citys .city.data-v-1a8e267e {
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8rpx;
  display: flex;
  font-family: PingFang SC;
  font-size: 28rpx;
  height: 92rpx;
  justify-content: center;
  line-height: 1;
  margin-right: 16rpx;
  margin-top: 24rpx;
  width: calc(33.3% - 12rpx);
}
.ui_destinationBox
  .destination
  .city-list
  .citys
  .city.data-v-1a8e267e:nth-child(3n) {
  margin-right: 0;
}
.ui_destinationBox
  .destination
  .city-list
  .citys
  .city
  .popular-icon.data-v-1a8e267e {
  height: 26rpx;
  margin-left: 8rpx;
  width: 22rpx;
}
.ui_destinationBox .destination .search-list-box.data-v-1a8e267e {
  padding: 0 32rpx;
}
.ui_destinationBox .destination .search-list-box .search-item.data-v-1a8e267e {
  align-items: center;
  display: flex;
  font-size: 28rpx;
  justify-content: space-between;
  padding: 32rpx 0;
}
.ui_destinationBox
  .destination
  .search-list-box
  .search-item
  .left-part.data-v-1a8e267e {
  align-items: center;
  display: flex;
}
.ui_destinationBox
  .destination
  .search-list-box
  .search-item
  .left-part
  .iconfont.data-v-1a8e267e {
  color: #000;
  font-size: 32rpx;
  margin-right: 24rpx;
}
.ui_destinationBox
  .destination
  .search-list-box
  .search-item
  .right-part.data-v-1a8e267e {
  color: gray;
  font-size: 24rpx;
}
.ui_destinationBox .destination .search-list-box .result.data-v-1a8e267e {
  align-items: center;
  color: #ccc;
  display: flex;
  font-size: 28rpx;
  padding-top: 28rpx;
}
.ui_destinationBox
  .destination
  .search-list-box
  .result
  .iconfont.data-v-1a8e267e {
  color: #ccc;
  font-size: 32rpx;
  margin-right: 24rpx;
}
