<view class="exchangeDialog_ui data-v-f272cdab">
    <bottom-dialog bind:__l="__l" class="r data-v-f272cdab" uI="f272cdab-0" uP="{{e}}" uR="exchangeDialog" uS="{{['d']}}" wx:if="{{e}}">
        <view class="counponList data-v-f272cdab">
            <view class="counpon data-v-f272cdab" wx:for="{{a}}" wx:key="k">
                <view class="counpon-box pack data-v-f272cdab">
                    <view class="{{['couponNo','data-v-f272cdab',item.h&&'invalid']}}">
                        <view class="couponNo-box data-v-f272cdab">
                            <view class="tag data-v-f272cdab" wx:if="{{b}}"> 券{{item.a}}</view>
                            <view class="no data-v-f272cdab">{{item.b}}</view>
                        </view>
                        <block wx:if="{{item.c}}">
                            <image bindtap="{{item.e}}" class="icon-img data-v-f272cdab" src="https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/select.png" wx:if="{{item.d}}"></image>
                            <image bindtap="{{item.f}}" class="icon-img data-v-f272cdab" src="https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/unSelect.png" wx:else></image>
                        </block>
                        <view class="invalid-desc data-v-f272cdab" wx:elif="{{item.g}}"> 已核销 </view>
                        <view class="invalid-desc data-v-f272cdab" wx:else> 已失效 </view>
                    </view>
                </view>
                <view class="product data-v-f272cdab" wx:if="{{item.i}}">
                    <view class="product-tl data-v-f272cdab"> 可兑产品（每张券限兑1个产品） </view>
                    <view bindtap="{{product.c}}" class="travelersInfo-item data-v-f272cdab" wx:if="{{product.a}}" wx:for="{{item.j}}" wx:for-item="product" wx:key="d">
                        <view class="val data-v-f272cdab">
                            <view class="val-txt data-v-f272cdab">{{product.b}}</view>
                            <view class="iconfont icon-a-12_youlajiantou_hui data-v-f272cdab"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="next-btn data-v-f272cdab">
            <view bindtap="{{c}}" class="btn baseBtn data-v-f272cdab"> 下一步 </view>
        </view>
    </bottom-dialog>
</view>
