.line-clamp-1.data-v-36e5643e {
  line-clamp: 1;
}
.line-clamp-1.data-v-36e5643e,
.line-clamp-2.data-v-36e5643e {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-2.data-v-36e5643e {
  line-clamp: 2;
}
.line-clamp-3.data-v-36e5643e {
  line-clamp: 3;
}
.line-clamp-3.data-v-36e5643e,
.line-clamp-4.data-v-36e5643e {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-4.data-v-36e5643e {
  line-clamp: 4;
}
.line-clamp-5.data-v-36e5643e {
  line-clamp: 5;
}
.line-clamp-5.data-v-36e5643e,
.line-clamp-6.data-v-36e5643e {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-6.data-v-36e5643e {
  line-clamp: 6;
}
.line-clamp-7.data-v-36e5643e {
  line-clamp: 7;
}
.line-clamp-7.data-v-36e5643e,
.line-clamp-8.data-v-36e5643e {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-8.data-v-36e5643e {
  line-clamp: 8;
}
.line-clamp-9.data-v-36e5643e {
  -webkit-box-orient: vertical;
  line-clamp: 9;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.imgVerifyCodeMask.data-v-36e5643e {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 101;
}
.dialog.data-v-36e5643e {
  background: #fff;
  border-radius: 12rpx;
  left: 5%;
  margin: 0 auto;
  overflow-y: auto;
  position: fixed;
  top: 20%;
  width: 90%;
  z-index: 9999;
}
.dialogHead.data-v-36e5643e {
  border-bottom: 1px solid #eee;
  color: #333;
  font-size: 30rpx;
  font-weight: 500;
  height: 96rpx;
  letter-spacing: 0.23px;
  line-height: 96rpx;
  position: relative;
  text-align: center;
}
.dialogHead .icon-shangwuguanbi.data-v-36e5643e {
  border: 20rpx solid transparent;
  color: #000;
  font-size: 28rpx;
  position: absolute;
  right: 10rpx;
  top: -20rpx;
}
.dialogBody.data-v-36e5643e {
  padding: 32rpx;
  position: relative;
}
.dialogBody .imgVerify.data-v-36e5643e {
  height: 80rpx;
  object-fit: contain;
  position: absolute;
  right: 34rpx;
  top: 36rpx;
  width: 200rpx;
  z-index: 99;
}
.dialogBody.grey.data-v-36e5643e {
  background: #f8f8f8;
}
.dialogBody .imgVerifyCode.data-v-36e5643e {
  border: 1px solid #eee;
  border-radius: 8rpx;
  color: #333;
  font-size: 32rpx;
  height: 88rpx;
  margin-bottom: 24rpx;
  padding-left: 20rpx;
  text-indent: 20rpx;
  width: calc(100% - 20rpx);
}
.dialogBody .btn.data-v-36e5643e {
  background-color: #000;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnBlack.png);
  background-repeat: repeat;
  background-size: 80rpx 75rpx;
  border-radius: 8rpx;
  box-shadow: 0 0;
  color: #fff;
  display: inline-block;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  transition: all 0.5s;
  width: 100%;
}
