.ui_lastText.data-v-949ca873 {
  align-items: center;
  color: #ccc;
  display: flex;
  font-size: 28rpx;
  justify-content: center;
  text-align: center;
}
.ui_lastText .line.data-v-949ca873 {
  background: #ccc;
  height: 0.5px;
  width: 80rpx;
}
.ui_lastText .tips.data-v-949ca873 {
  margin: 0 16rpx;
}
