.container.data-v-b7c28bbc {
  display: flex;
  position: relative;
}
.content-hide.data-v-b7c28bbc {
  left: 0;
  position: absolute;
  top: 0;
  visibility: hidden;
  z-index: -1;
}
.text.data-v-b7c28bbc {
  color: gray;
  font-size: 28rpx;
  line-height: 44rpx;
  max-height: 132rpx;
  overflow: hidden;
  position: relative;
  text-align: justify;
}
.text.open .more-btn.data-v-b7c28bbc:before {
  display: none;
}
.text.data-v-b7c28bbc:before {
  content: "";
  display: block;
  float: right;
  height: 100%;
  margin-bottom: -44rpx;
  width: 0;
}
.more-btn.data-v-b7c28bbc {
  clear: both;
  color: #000;
  cursor: pointer;
  display: block;
  float: right;
  font-size: 28rpx;
  height: 44rpx;
  line-height: 44rpx;
}
.more-btn.data-v-b7c28bbc:before {
  color: gray;
  content: "...";
  font-size: 28rpx;
  margin-right: 10rpx;
}
.more-btn .iconfont.data-v-b7c28bbc {
  display: inline-block;
  font-size: 28rpx;
  margin-left: 10rpx;
}
.more-btn.retract .iconfont.data-v-b7c28bbc {
  transform: rotate(180deg);
}
.expanded .text.data-v-b7c28bbc {
  -webkit-line-clamp: none;
  height: auto;
}
