.modal-mask.data-v-11f788e6 {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
}
.modal-container.data-v-11f788e6 {
  background-color: #fff;
  border-radius: 12rpx;
  overflow: hidden;
  width: 90%;
}
.modal-header.data-v-11f788e6 {
  border-bottom: 1rpx solid #eee;
  padding: 30rpx;
  text-align: center;
}
.modal-title.data-v-11f788e6 {
  font-size: 32rpx;
  font-weight: 700;
  text-align: center;
}
.modal-body.data-v-11f788e6 {
  line-height: 1.7;
  padding: 40rpx 30rpx;
  text-align: center;
}
.modal-description.data-v-11f788e6 {
  color: #666;
  font-size: 28rpx;
  text-align: center;
}
.modal-footer.data-v-11f788e6 {
  border-top: 1rpx solid #eee;
  margin-bottom: 20rpx;
  padding: 20rpx 30rpx 0;
}
.modal-button.data-v-11f788e6 {
  background-color: #fff;
  border: none;
  border-radius: 8rpx;
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.modal-button[disabled].data-v-11f788e6 {
  background-color: #fff;
  color: #ccc;
}
