.ui_share.data-v-51e2d2be {
  background: rgba(0, 0, 0, 0.76);
  height: 100vh;
  left: 0;
  line-height: 1;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
.ui_share .poster.data-v-51e2d2be {
  height: 100vh;
  overflow-y: auto;
  padding-bottom: 400rpx;
  width: 100%;
}
.ui_share .poster-img.data-v-51e2d2be {
  display: block;
  margin: 10%auto 0;
  width: 68%;
}
.ui_share .bottom-btns.data-v-51e2d2be {
  background: #fff;
  border-radius: 32rpx 32rpx 0 0;
  bottom: 0;
  overflow: hidden;
  padding-bottom: env(safe-area-inset-bottom);
  position: fixed;
  width: 100%;
  z-index: 2;
}
.ui_share .bottom-btns .control-btn-wrap.data-v-51e2d2be {
  align-items: center;
  background: #fff;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 32rpx 64rpx;
}
.ui_share .bottom-btns .control-btn-wrap .control-btn.data-v-51e2d2be {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 50%;
}
.ui_share
  .bottom-btns
  .control-btn-wrap
  .control-btn.share-btn.data-v-51e2d2be {
  background: #fff;
  border: 0;
  display: inline-block;
  line-height: 1;
  overflow: visible;
  padding: 0;
}
.ui_share
  .bottom-btns
  .control-btn-wrap
  .control-btn.share-btn.data-v-51e2d2be:after {
  display: none;
}
.ui_share
  .bottom-btns
  .control-btn-wrap
  .control-btn.share-btn
  .share-btn-content.data-v-51e2d2be {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
}
.ui_share
  .bottom-btns
  .control-btn-wrap
  .control-btn.share-btn
  .iconweixin1.data-v-51e2d2be {
  color: #50b674;
}
.ui_share
  .bottom-btns
  .control-btn-wrap
  .control-btn.share-btn
  .btn-text.data-v-51e2d2be {
  color: gray;
  font-size: 24rpx;
  line-height: 1;
  padding-top: 16rpx;
}
.ui_share
  .bottom-btns
  .control-btn-wrap
  .control-btn
  .iconfont.data-v-51e2d2be {
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 50%;
  display: flex;
  font-size: 48rpx;
  height: 96rpx;
  justify-content: center;
  width: 96rpx;
}
.ui_share
  .bottom-btns
  .control-btn-wrap
  .control-btn
  .iconweixin1.data-v-51e2d2be {
  color: #50b674;
}
.ui_share
  .bottom-btns
  .control-btn-wrap
  .control-btn
  .iconxiazai1.data-v-51e2d2be {
  color: #81b5ea;
}
.ui_share
  .bottom-btns
  .control-btn-wrap
  .control-btn
  .btn-text.data-v-51e2d2be {
  color: gray;
  font-size: 24rpx;
  line-height: 1;
  padding-top: 16rpx;
}
.ui_share .bottom-btns .share-close-btn.data-v-51e2d2be {
  align-items: center;
  border-top: 20rpx solid #f8f8f8;
  color: #273346;
  display: flex;
  font-size: 32rpx;
  height: 120rpx;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.ui_share .bottom-btns .share-close-btn.data-v-51e2d2be:active {
  background: #eee;
}
