.swiper .myVideo.data-v-561f75ec,
.swiper.data-v-561f75ec {
  height: 100%;
  width: 100%;
}
.swiper .slider-item.data-v-561f75ec {
  height: 100%;
  position: relative;
  width: 100%;
}
.swiper .slider-item .info.data-v-561f75ec {
  background: rgba(0, 0, 0, 0.12);
  bottom: 0;
  color: #fff;
  left: 0;
  padding: 48rpx 24rpx 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.swiper .slider-item .title.data-v-561f75ec {
  font-family: Source Han Serif CN;
  font-size: 36rpx;
  font-weight: 900;
  line-height: 1;
}
.swiper .slider-item .subTitle.data-v-561f75ec {
  font-size: 28rpx;
  line-height: 1;
  margin-top: 16rpx;
}
.swiper .slider-item .subTitle .iconfont.data-v-561f75ec {
  color: #fff;
  display: inline-block;
  font-size: 24rpx;
  line-height: 28rpx;
  vertical-align: top;
}
.swiper .slider-item .slider-img.data-v-561f75ec {
  height: 100%;
  width: 100%;
}
.swiper-dots.data-v-561f75ec {
  background: hsla(0, 0%, 100%, 0.28);
  border-radius: 8rpx;
  bottom: 160rpx;
  display: flex;
  height: 4rpx;
  left: 32rpx;
  overflow: hidden;
  position: absolute;
  z-index: 9;
}
.swiper-dots .swiper-dot.data-v-561f75ec {
  background: #fff;
  border-radius: 8rpx;
  height: 4rpx;
  position: absolute;
  top: 0;
  transition: all 0.3s;
  width: 24rpx;
}
