.content {
  width: 100%;
}
.content .no-page {
  position: relative;
  width: 100%;
}
.content .no-page .no-video {
  align-items: center;
  background-color: hsla(0, 0%, 80%, 0.5);
  border-radius: 46rpx;
  color: #fff;
  display: flex;
  height: 46rpx;
  justify-content: center;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  width: 46rpx;
  z-index: 1;
}
.content .no-page .no-video .video-icon {
  font-size: 32rpx;
  margin-left: 4rpx;
  text-align: center;
}
.content .water {
  padding: 10rpx 0 30rpx;
}
.content .water .water-title {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 40rpx;
  overflow: hidden;
  width: 100%;
}
.content .water .water-flex {
  align-items: flex-end;
  display: flex;
  flex-wrap: wrap;
  margin-left: -20rpx;
  width: 100%;
}
.content .water .water-flex .flex-category {
  background-color: #eee;
  border-radius: 4rpx;
  color: #737373;
  font-size: 24rpx;
  margin-left: 20rpx;
  margin-top: 12rpx;
  padding: 8rpx 10rpx;
}
.content .water .water-flex .collection {
  align-items: center;
  display: flex;
  font-size: 26rpx;
  margin-left: auto;
  margin-top: 12rpx;
}
.content .water .water-flex .collection .collection-quany {
  color: gray;
  margin-left: 10rpx;
}
