.net-error-popup.data-v-7207bea8 {
  align-items: center;
  background-color: #fff;
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 3;
}
.net-error.data-v-7207bea8 {
  margin: 0 32rpx;
  text-align: center;
  width: 100%;
}
.net-error__image.data-v-7207bea8 {
  height: 240rpx;
  object-fit: cover;
  width: 240rpx;
}
.net-error__title.data-v-7207bea8 {
  color: #000;
  font-size: 36rpx;
  line-height: 54rpx;
  margin-top: 72rpx;
}
.net-error__description.data-v-7207bea8 {
  color: gray;
  font-size: 28rpx;
  line-height: 42rpx;
  margin-top: 10rpx;
}
.net-error__footer.data-v-7207bea8 {
  margin-top: 60rpx;
}
