.net-error.data-v-4a7c5756 {
  margin: 0 32rpx;
  padding-top: 176rpx;
  text-align: center;
}
.net-error__image.data-v-4a7c5756 {
  height: 240rpx;
  object-fit: cover;
  width: 240rpx;
}
.net-error__title.data-v-4a7c5756 {
  color: #000;
  font-size: 36rpx;
  line-height: 54rpx;
  margin-top: 72rpx;
}
.net-error__description.data-v-4a7c5756 {
  color: gray;
  font-size: 28rpx;
  line-height: 42rpx;
  margin-top: 10rpx;
}
