.float-button.data-v-6be2dd14 {
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 40rpx rgba(0, 0, 0, 0.12);
  display: flex;
  height: 96rpx;
  justify-content: center;
  width: 96rpx;
}
.float-button--fixed.data-v-6be2dd14 {
  position: fixed;
}
.float-button.rounded.data-v-6be2dd14 {
  border-radius: 19998rpx;
  overflow: hidden;
}
