.line-clamp-1.data-v-45650f7f {
  line-clamp: 1;
}
.line-clamp-1.data-v-45650f7f,
.line-clamp-2.data-v-45650f7f {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-2.data-v-45650f7f {
  line-clamp: 2;
}
.line-clamp-3.data-v-45650f7f {
  line-clamp: 3;
}
.line-clamp-3.data-v-45650f7f,
.line-clamp-4.data-v-45650f7f {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-4.data-v-45650f7f {
  line-clamp: 4;
}
.line-clamp-5.data-v-45650f7f {
  line-clamp: 5;
}
.line-clamp-5.data-v-45650f7f,
.line-clamp-6.data-v-45650f7f {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-6.data-v-45650f7f {
  line-clamp: 6;
}
.line-clamp-7.data-v-45650f7f {
  line-clamp: 7;
}
.line-clamp-7.data-v-45650f7f,
.line-clamp-8.data-v-45650f7f {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-8.data-v-45650f7f {
  line-clamp: 8;
}
.line-clamp-9.data-v-45650f7f {
  -webkit-box-orient: vertical;
  line-clamp: 9;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.navigator.data-v-45650f7f {
  --navigator-bg-color: #fff;
  --navigator-color: #000;
  box-sizing: initial;
  color: var(--navigator-color);
  position: relative;
}
.navigator--black.data-v-45650f7f {
  --navigator-color: #fff;
  --navigator-bg-color: #303030;
}
.navigator--white.data-v-45650f7f {
  --navigator-color: #000;
  --navigator-bg-color: #fff;
}
.navigator-bg.data-v-45650f7f {
  background-color: var(--navigator-bg-color);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.navigator.blur .navigator-bg.data-v-45650f7f {
  backdrop-filter: blur(40rpx);
  background-color: initial;
}
.navigator.immersive .navigator-bg.data-v-45650f7f {
  background-color: initial;
}
.navigator.fixed.data-v-45650f7f {
  left: 0;
  position: fixed;
  right: 0;
  z-index: 9999;
}
.navigator-bar.data-v-45650f7f {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-between;
  position: relative;
  width: 100%;
  z-index: 2;
}
.navigator-bar__title.data-v-45650f7f {
  flex-grow: 1;
  padding-left: 24rpx;
  text-align: left;
}
.navigator-bar__title--text.data-v-45650f7f {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.navigator-bar__actions.data-v-45650f7f,
.navigator-bar__extra.data-v-45650f7f {
  flex-shrink: 0;
}
.navigator-bar__actions-content.data-v-45650f7f {
  align-items: center;
  display: flex;
  gap: 24rpx;
  padding-left: 8rpx;
}
.navigator-bar__extra.data-v-45650f7f {
  gap: 24rpx;
  padding-right: 8rpx;
}
.navigator-bar .action-item.data-v-45650f7f {
  align-items: center;
  background: none;
  box-sizing: initial;
  color: inherit;
  display: flex;
  height: 40rpx;
  justify-content: center;
  outline: none;
  padding: 8rpx;
  width: 40rpx;
}
.navigator-bar .action-item.data-v-45650f7f:after {
  display: none;
}
.navigator-bar .action-item .icon.data-v-45650f7f {
  font-size: 40rpx;
}
