<bottom-dialog bind:__l="__l" bindopenState="{{k}}" class="r data-v-14ffa470" uI="14ffa470-0" uP="{{l}}" uR="bottomDialogRef" uS="{{['d']}}" wx:if="{{l}}">
    <view class="cancel-dialog-wrapper data-v-14ffa470" style="{{i}}">
        <view class="cancel-dialog-wrapper__content data-v-14ffa470">
            <view bindtap="{{reason.d}}" class="cancel-dialog-wrapper__content__reason data-v-14ffa470" wx:for="{{a}}" wx:for-item="reason" wx:key="c">
                <label class="data-v-14ffa470">{{reason.a}}</label>
                <view class="iconfont icon-a-16_gou data-v-14ffa470" wx:if="{{reason.b}}"></view>
            </view>
            <view class="cancel-dialog-wrapper__content__textarea data-v-14ffa470" wx:if="{{b}}">
                <textarea bindinput="{{c}}" class="otherReasons data-v-14ffa470" cursorSpacing="{{130}}" placeholder="请输入您的取消原因，以便松赞为您提供更好的体验" placeholderClass="otherReasonsPlaceholder" rows="2" type="text" value="{{d}}" wx:if="{{r0}}"></textarea>
                <view class="cancel-dialog-wrapper__content__textarea__count data-v-14ffa470">{{e}}/{{f}}</view>
            </view>
        </view>
        <view class="cancel-dialog-wrapper__footer data-v-14ffa470">
            <view class="cancel-dialog-wrapper__footer__btn data-v-14ffa470">
                <st-button bind:__l="__l" bindclick="{{g}}" class="data-v-14ffa470" uI="14ffa470-1,14ffa470-0" uP="{{h}}" uS="{{['d']}}" wx:if="{{h}}">
                    <view class="data-v-14ffa470">确认取消</view>
                </st-button>
            </view>
        </view>
    </view>
</bottom-dialog>
<kf-dialog bind:__l="__l" bindopenState="{{n}}" class="r data-v-14ffa470" uI="14ffa470-2" uP="{{o}}" uR="kf" wx:if="{{o}}"></kf-dialog>
