.checkbox.data-v-b38a3921 {
  display: inline-flex;
}
.checkbox--block.data-v-b38a3921 {
  display: flex;
}
.checkbox-icon.data-v-b38a3921 {
  flex-shrink: 0;
  height: 32rpx;
  position: relative;
  width: 32rpx;
}
.checkbox-icon .icon.data-v-b38a3921 {
  display: block;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transform: opacity 0.2s linear;
  width: 100%;
}
.checkbox-icon .icon.active.data-v-b38a3921 {
  opacity: 1;
}
.checkbox-label.data-v-b38a3921 {
  color: #fff;
  flex: 1;
  font-size: 28rpx;
  line-height: 1.6;
  margin-left: 16rpx;
  position: relative;
  top: -6rpx;
}
