<view class="ui_album data-v-49f16a63">
    <coustom-head bind:__l="__l" class="data-v-49f16a63" uI="49f16a63-0" uP="{{a}}" wx:if="{{a}}"></coustom-head>
    <view class="switchBox data-v-49f16a63">
        <tabs bind:__l="__l" bindclickTab="{{c}}" class="data-v-49f16a63" uI="49f16a63-1" uP="{{d}}" wx:if="{{b}}"></tabs>
    </view>
    <view class="albums data-v-49f16a63" wx:if="{{e}}">
        <view class="reserve-time data-v-49f16a63"> 保留时间： <view class="radio-group data-v-49f16a63">
                <view bindtap="{{g}}" class="{{['radio-item','data-v-49f16a63',f&&'active']}}">
                    <view class="iconfont icon-danxuan_weixuan data-v-49f16a63"></view>
                    <view class="iconfont icon-danxuan_yixuan data-v-49f16a63"></view> 永久保留 </view>
                <view bindtap="{{i}}" class="{{['radio-item','data-v-49f16a63',h&&'active']}}">
                    <view class="iconfont icon-danxuan_weixuan data-v-49f16a63"></view>
                    <view class="iconfont icon-danxuan_yixuan data-v-49f16a63"></view> 行程结束后7天 </view>
            </view>
        </view>
        <view class="tips data-v-49f16a63" wx:if="{{j}}"> 行程结束7天到期后相册内容会永久删除 </view>
        <view class="album-list data-v-49f16a63">
            <image bindtap="{{item.c}}" class="album-item data-v-49f16a63" lazyLoad="true" mode="aspectFill" src="{{item.a}}" wx:for="{{k}}" wx:key="b"></image>
        </view>
        <empty bind:__l="__l" class="data-v-49f16a63" uI="49f16a63-2" uP="{{m}}" wx:if="{{l}}"></empty>
    </view>
    <view class="activity-album data-v-49f16a63" wx:else>
        <view class="album-item data-v-49f16a63" wx:for="{{n}}" wx:key="d">
            <view bindtap="{{item.b}}" class="title data-v-49f16a63">{{item.a}}<view class="iconfont icon-a-16_youlajiantou_hei data-v-49f16a63"></view>
            </view>
            <view class="album-list data-v-49f16a63">
                <image bindtap="{{pic.c}}" class="album-item data-v-49f16a63" lazyLoad="true" mode="aspectFill" src="{{pic.a}}" wx:for="{{item.c}}" wx:for-item="pic" wx:key="b"></image>
            </view>
        </view>
        <empty bind:__l="__l" class="data-v-49f16a63" uI="49f16a63-3" uP="{{p}}" wx:if="{{o}}"></empty>
    </view>
</view>
<v-preview-image bind:__l="__l" class="r data-v-49f16a63" uI="49f16a63-4" uP="{{r}}" uR="previewImageBox" wx:if="{{r}}"></v-preview-image>
<float-button-kf bind:__l="__l" class="data-v-49f16a63" uI="49f16a63-5"></float-button-kf>
