.ui_albumDetail.data-v-771d1761 {
  padding-bottom: calc(60rpx + env(safe-area-inset-bottom));
}
.ui_albumDetail .title.data-v-771d1761 {
  color: #000;
  font-size: 40rpx;
  font-weight: 700;
  line-height: 40rpx;
  margin-top: 32rpx;
  padding: 0 32rpx;
}
.ui_albumDetail .moreText.data-v-771d1761 {
  margin-top: 48rpx;
  padding: 0 32rpx;
}
.ui_albumDetail .img-list.data-v-771d1761 {
  display: flex;
  flex-wrap: wrap;
  padding: 32rpx;
}
.ui_albumDetail .img-list .img-item.data-v-771d1761 {
  display: flex;
  margin-top: 16rpx;
  width: 33.3%;
}
.ui_albumDetail .img-list .img-item.data-v-771d1761:nth-child(3n-1) {
  justify-content: center;
}
.ui_albumDetail .img-list .img-item.data-v-771d1761:nth-child(3n) {
  justify-content: flex-end;
}
.ui_albumDetail .img-list .album-item.data-v-771d1761 {
  height: 21.9vw;
  width: 29vw;
}
