.ui_album.data-v-49f16a63 {
  padding-bottom: calc(60rpx + env(safe-area-inset-bottom));
}
.ui_album.data-v-49f16a63 ::-webkit-scrollbar {
  color: transparent;
  display: none;
  height: 0;
  width: 0;
}
.ui_album .albums .reserve-time.data-v-49f16a63 {
  display: flex;
  font-size: 28rpx;
  justify-content: space-between;
  margin-top: 48rpx;
  padding: 0 32rpx;
}
.ui_album .albums .reserve-time .radio-group.data-v-49f16a63 {
  display: flex;
}
.ui_album .albums .reserve-time .radio-group .radio-item.data-v-49f16a63 {
  align-items: center;
  display: flex;
  font-size: 28rpx;
  margin-left: 48rpx;
}
.ui_album
  .albums
  .reserve-time
  .radio-group
  .radio-item
  .icon-danxuan_yixuan.data-v-49f16a63 {
  display: none;
}
.ui_album
  .albums
  .reserve-time
  .radio-group
  .radio-item.active
  .icon-danxuan_yixuan.data-v-49f16a63 {
  display: block;
}
.ui_album
  .albums
  .reserve-time
  .radio-group
  .radio-item.active
  .icon-danxuan_weixuan.data-v-49f16a63 {
  display: none;
}
.ui_album
  .albums
  .reserve-time
  .radio-group
  .radio-item
  .iconfont.data-v-49f16a63 {
  font-size: 32rpx;
  margin-right: 4rpx;
}
.ui_album
  .albums
  .reserve-time
  .radio-group
  .radio-item
  .icon-danxuan_weixuan.data-v-49f16a63 {
  color: #ccc;
}
.ui_album
  .albums
  .reserve-time
  .radio-group
  .radio-item
  .icon-danxuan_yixuan.data-v-49f16a63 {
  color: #a43127;
}
.ui_album .albums .tips.data-v-49f16a63 {
  color: gray;
  font-size: 24rpx;
  padding: 24rpx 32rpx 0;
}
.ui_album .albums .album-list.data-v-49f16a63 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 24rpx 32rpx 0;
}
.ui_album .albums .album-list .album-item.data-v-49f16a63 {
  border-radius: 16rpx;
  height: 44.3vw;
  margin-top: 24rpx;
  width: 44.3vw;
}
.ui_album .activity-album.data-v-49f16a63 {
  line-height: 1;
}
.ui_album .activity-album .title.data-v-49f16a63 {
  align-items: center;
  display: flex;
  font-size: 32rpx;
  font-weight: 700;
  justify-content: space-between;
  margin-top: 48rpx;
  padding: 0 32rpx;
}
.ui_album .activity-album .title .icon-a-16_youlajiantou_hei.data-v-49f16a63 {
  font-weight: 400;
}
.ui_album .activity-album .album-list.data-v-49f16a63 {
  overflow-x: auto;
  overflow-y: hidden;
  padding: 0 32rpx;
  white-space: nowrap;
}
.ui_album .activity-album .album-list .album-item.data-v-49f16a63 {
  border-radius: 8rpx;
  height: 218rpx;
  margin-left: 16rpx;
  margin-top: 32rpx;
  width: 218rpx;
}
.ui_album .activity-album .album-list .album-item.data-v-49f16a63:first-child {
  margin-left: 0;
}
