.ui_tripHotel.data-v-47a734be {
  padding-bottom: calc(60rpx + env(safe-area-inset-bottom));
}
.ui_tripHotel .hotel-list.data-v-47a734be {
  margin-top: -16rpx;
  padding: 0 32rpx;
}
.ui_tripHotel .hotel-list .day.data-v-47a734be {
  color: gray;
  font-size: 24rpx;
  margin-top: 48rpx;
}
.ui_tripHotel .hotel-list .hotel.data-v-47a734be {
  background: #fff;
  border-radius: 16rpx;
  display: flex;
  margin-top: 32rpx;
  padding: 32rpx;
}
.ui_tripHotel .hotel-list .hotel .left-part.data-v-47a734be {
  height: 160rpx;
  width: 214rpx;
}
.ui_tripHotel .hotel-list .hotel .left-part .img.data-v-47a734be {
  border-radius: 8rpx;
  height: 100%;
  width: 100%;
}
.ui_tripHotel .hotel-list .hotel .right-part.data-v-47a734be {
  align-items: center;
  display: flex;
  flex: 1;
}
.ui_tripHotel .hotel-list .hotel .right-part .info.data-v-47a734be {
  flex: 1;
  line-height: 1;
  margin-left: 30rpx;
}
.ui_tripHotel .hotel-list .hotel .right-part .info .time.data-v-47a734be {
  color: gray;
  font-size: 24rpx;
  overflow: hidden;
  white-space: nowrap;
}
.ui_tripHotel .hotel-list .hotel .right-part .info .name.data-v-47a734be {
  font-size: 36rpx;
  font-weight: 700;
  margin-top: 24rpx;
  overflow: hidden;
}
.ui_tripHotel .hotel-list .hotel .right-part .info .desc.data-v-47a734be {
  font-size: 28rpx;
  margin-top: 16rpx;
  overflow: hidden;
}
.ui_tripHotel
  .hotel-list
  .hotel
  .right-part
  .icon-a-28_dianhua.data-v-47a734be {
  color: #000;
  font-size: 56rpx;
}
