<view class="receiveSuccess data-v-b460598b">
    <coustom-head bind:__l="__l" class="data-v-b460598b" uI="b460598b-0" uP="{{a}}" wx:if="{{a}}"></coustom-head>
    <view class="paddBox data-v-b460598b">
        <view class="icon data-v-b460598b">
            <label class="icons iconfont icon-a-120_tijiaochenggong data-v-b460598b"></label>
        </view>
        <view class="sta data-v-b460598b">提交成功</view>
        <view class="tip data-v-b460598b">我们将尽快发出，如需帮助请联系客服。</view>
        <view bindtap="{{b}}" class="btn data-v-b460598b">完成</view>
    </view>
</view>
