.baseBtn.data-v-4f5f52fa {
  background-color: #000;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnBlack.png);
  color: #fff;
}
.baseBtn.data-v-4f5f52fa,
.w-baseBtn.data-v-4f5f52fa {
  background-repeat: repeat;
  background-size: 80rpx 75rpx;
  border-radius: 8rpx;
  text-align: center;
}
.w-baseBtn.data-v-4f5f52fa {
  background-color: #fff;
  background-image: url(https://dsplatweb.oss-cn-chengdu.aliyuncs.com/songzan/images/btnWhite.png);
  color: #000;
}
.w-baseBtn[disabled].data-v-4f5f52fa {
  color: #000 !important;
  opacity: 0.8;
}
.textHidden.data-v-4f5f52fa {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.expandClick.data-v-4f5f52fa {
  position: relative;
}
.expandClick.data-v-4f5f52fa:after {
  bottom: -60rpx;
  content: "";
  left: -60rpx;
  position: absolute;
  right: -60rpx;
  top: -60rpx;
  z-index: 9;
}
.line-clamp-1.data-v-4f5f52fa {
  line-clamp: 1;
}
.line-clamp-1.data-v-4f5f52fa,
.line-clamp-2.data-v-4f5f52fa {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-2.data-v-4f5f52fa {
  line-clamp: 2;
}
.line-clamp-3.data-v-4f5f52fa {
  line-clamp: 3;
}
.line-clamp-3.data-v-4f5f52fa,
.line-clamp-4.data-v-4f5f52fa {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-4.data-v-4f5f52fa {
  line-clamp: 4;
}
.line-clamp-5.data-v-4f5f52fa {
  line-clamp: 5;
}
.line-clamp-5.data-v-4f5f52fa,
.line-clamp-6.data-v-4f5f52fa {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-6.data-v-4f5f52fa {
  line-clamp: 6;
}
.line-clamp-7.data-v-4f5f52fa {
  line-clamp: 7;
}
.line-clamp-7.data-v-4f5f52fa,
.line-clamp-8.data-v-4f5f52fa {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.line-clamp-8.data-v-4f5f52fa {
  line-clamp: 8;
}
.line-clamp-9.data-v-4f5f52fa {
  -webkit-box-orient: vertical;
  line-clamp: 9;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
}
.custom-title__wrapper.data-v-4f5f52fa {
  background-color: #f8f8f8;
  border-top-left-radius: 40rpx !important;
  border-top-right-radius: 40rpx !important;
}
.custom-title__wrapper .custom-title.data-v-4f5f52fa {
  align-items: center;
  background-color: #fff;
  border-top-left-radius: 40rpx !important;
  border-top-right-radius: 40rpx !important;
  display: flex;
  justify-content: center;
  padding: 38rpx 32rpx 28rpx 36rpx;
  position: relative;
}
.custom-title__wrapper .custom-title .icon-close.data-v-4f5f52fa {
  left: 36rpx;
  position: absolute;
  top: 38rpx;
}
.custom-title__wrapper
  .custom-title
  .icon-close
  .icon-a-16_guanbi_ciji.data-v-4f5f52fa:before {
  font-size: 40rpx;
  font-weight: 600;
}
.custom-title__wrapper .custom-title .dialogday-title.data-v-4f5f52fa {
  font-family: PingFang SC !important;
  font-size: 36rpx !important;
  font-weight: 600 !important;
}
.custom-title__wrapper .select_wrap.data-v-4f5f52fa {
  padding: 0 24rpx 100rpx;
}
.custom-title__wrapper .select_wrap .title.data-v-4f5f52fa {
  font-family: PingFang SC;
  font-size: 32rpx;
  font-weight: 500;
  line-height: 48rpx;
  margin: 30rpx 0;
}
.custom-title__wrapper .select_wrap .select_people_num.data-v-4f5f52fa {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 0 24rpx;
}
.custom-title__wrapper
  .select_wrap
  .select_people_num
  .people_info.data-v-4f5f52fa {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.custom-title__wrapper
  .select_wrap
  .select_people_num
  .people_info
  .info_left.data-v-4f5f52fa {
  align-items: center;
  display: flex;
  padding: 32rpx 0;
}
.custom-title__wrapper
  .select_wrap
  .select_people_num
  .people_info
  .info_left
  .first.data-v-4f5f52fa {
  color: #000;
  font-size: 32rpx;
}
.custom-title__wrapper
  .select_wrap
  .select_people_num
  .people_info
  .info_left
  .second.data-v-4f5f52fa {
  color: gray;
  font-size: 28rpx;
  margin-left: 10rpx;
}
.custom-title__wrapper .select_wrap .select_in_addition.data-v-4f5f52fa {
  background-color: #fff;
  border-radius: 16rpx;
  margin-top: 24rpx;
  padding: 0 24rpx;
}
.custom-title__wrapper
  .select_wrap
  .select_in_addition
  .people_info.data-v-4f5f52fa {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.custom-title__wrapper
  .select_wrap
  .select_in_addition
  .people_info
  .info_left.data-v-4f5f52fa {
  align-items: center;
  display: flex;
  padding: 32rpx 0;
}
.custom-title__wrapper
  .select_wrap
  .select_in_addition
  .people_info
  .info_left
  .first.data-v-4f5f52fa {
  color: #000;
  font-size: 32rpx;
}
.custom-title__wrapper
  .select_wrap
  .select_in_addition
  .people_info
  .info_left
  .second.data-v-4f5f52fa {
  color: gray;
  font-size: 28rpx;
  margin-left: 10rpx;
}
.custom-title__wrapper .select_wrap .select_date.data-v-4f5f52fa {
  align-items: center;
  background-color: #fff;
  border-radius: 16rpx;
  display: flex;
  justify-content: space-between;
  padding: 32rpx 24rpx;
}
.custom-title__wrapper .select_wrap .select_date .date_title.data-v-4f5f52fa {
  color: #000;
  font-size: 32rpx;
}
.custom-title__wrapper .select_wrap .select_date .date.data-v-4f5f52fa {
  color: #000;
  display: flex;
  font-size: 32rpx;
}
.custom-title__wrapper
  .select_wrap
  .select_date
  .date
  .please_select.data-v-4f5f52fa {
  color: gray;
  font-size: 32rpx;
}
.custom-title__wrapper .select_wrap .select_date .date view.data-v-4f5f52fa {
  margin-right: 10rpx;
}
.custom-title__wrapper .select_wrap .select_city.data-v-4f5f52fa {
  background-color: #fff;
  border-radius: 16rpx;
  margin-top: 24rpx;
  padding: 0 24rpx;
}
.custom-title__wrapper .select_wrap .select_city .address.data-v-4f5f52fa {
  padding: 32rpx 0;
}
.custom-title__wrapper
  .select_wrap
  .select_city
  .address
  .city_content.data-v-4f5f52fa {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.custom-title__wrapper
  .select_wrap
  .select_city
  .address
  .city_title.data-v-4f5f52fa {
  color: #000;
  font-size: 32rpx;
}
.custom-title__wrapper
  .select_wrap
  .select_city
  .address
  .city.data-v-4f5f52fa {
  color: #000;
  display: flex;
  font-size: 32rpx;
}
.custom-title__wrapper
  .select_wrap
  .select_city
  .address
  .city
  .please_select.data-v-4f5f52fa {
  color: gray;
  font-size: 32rpx;
}
.custom-title__wrapper
  .select_wrap
  .select_city
  .address
  .city
  view.data-v-4f5f52fa {
  margin-right: 10rpx;
}
.custom-title__wrapper .select_wrap .prompt.data-v-4f5f52fa {
  color: gray;
  font-size: 28rpx;
  line-height: 100rpx;
}
.custom-title__wrapper .footer.data-v-4f5f52fa {
  background: #fff;
  border-top: 0.5px solid #eee;
  bottom: 0;
  left: 0;
  padding: 24rpx 32rpx calc(24rpx + env(safe-area-inset-bottom));
  position: fixed;
  right: 0;
}
.custom-title__wrapper .footer .selected-list.data-v-4f5f52fa {
  align-items: center;
  display: flex;
  gap: 16rpx;
  margin-bottom: 20rpx;
  overflow-x: auto;
  width: 100%;
}
.custom-title__wrapper .footer .selected-list .sort.data-v-4f5f52fa {
  color: gray;
  font-size: 28rpx;
}
.custom-title__wrapper
  .footer
  .selected-list
  .selected-list-item.data-v-4f5f52fa {
  align-items: center;
  border: 1px solid grey;
  border-radius: 8rpx;
  display: flex;
  gap: 16rpx;
  padding: 8rpx 16rpx;
}
.custom-title__wrapper
  .footer
  .selected-list
  .selected-list-item.data-v-4f5f52fa
  :first-child {
  color: #a43127;
  font-size: 24rpx;
  margin-top: 5rpx;
}
.custom-title__wrapper
  .footer
  .selected-list
  .selected-list-item.data-v-4f5f52fa
  :last-child {
  color: #000;
  font-size: 28rpx;
}
.custom-title__wrapper .footer .btn.data-v-4f5f52fa {
  align-items: center;
  border-radius: 8rpx;
  color: #fff;
  display: flex;
  flex-direction: row;
  font-size: 32rpx;
  height: 96rpx;
  justify-content: center;
  margin-top: 20rpx;
  width: 100%;
}
