.plan-classify_tabs__wrapper .tabs__wrapper.data-v-57803ef6 {
  background-color: #fff;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper.data-v-57803ef6
  ::-webkit-scrollbar {
  color: transparent;
  display: none;
  height: 0;
  width: 0;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper
  .tabs_ui.canShow
  .tabs.data-v-57803ef6 {
  display: flex;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper
  .tabs_ui
  .scroll-view.noPadding.data-v-57803ef6 {
  padding: 0;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper
  .tabs_ui
  .tabs_line.data-v-57803ef6 {
  background-color: #fff;
  bottom: 10rpx;
  height: 4rpx;
  left: -18rpx;
  position: absolute;
  width: 64rpx;
  z-index: 1;
}
.plan-classify_tabs__wrapper .tabs__wrapper .tabs_ui .tabs.data-v-57803ef6 {
  display: inline-flex;
  margin: 0 32rpx;
  padding-bottom: 16rpx;
  padding-top: 16rpx;
  position: relative;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper
  .tabs_ui
  .tabs.flex.data-v-57803ef6 {
  display: flex;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper
  .tabs_ui
  .tabs.flex
  .tab.data-v-57803ef6 {
  display: inline-flex;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper
  .tabs_ui
  .tabs.flex
  .tab.full.data-v-57803ef6 {
  flex: 1;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper
  .tabs_ui
  .tabs.line.data-v-57803ef6 {
  margin: 0 12rpx;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper
  .tabs_ui
  .tabs.line
  .tab.data-v-57803ef6 {
  margin: 0;
  padding: 0 28rpx;
}
.plan-classify_tabs__wrapper .tabs__wrapper .tabs_ui .tabs.fk.data-v-57803ef6 {
  padding-bottom: 8rpx;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper
  .tabs_ui
  .tabs.fk
  .tab.data-v-57803ef6 {
  font-size: 24rpx;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper
  .tabs_ui
  .tabs.fk
  .tab.active.data-v-57803ef6 {
  font-size: 24rpx;
  font-weight: 500;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper
  .tabs_ui
  .tabs.pic
  .tab.data-v-57803ef6 {
  height: 96rpx;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper
  .tabs_ui
  .tabs.pic
  .tab
  .tab_view.data-v-57803ef6 {
  padding-top: 60rpx;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper
  .tabs_ui
  .tabs
  .tab.data-v-57803ef6 {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex: none;
  font-size: 24rpx;
  font-weight: 400;
  height: 56rpx;
  justify-content: center;
  margin: 0 4rpx;
  min-width: 4em;
  padding: 0 24rpx;
  position: relative;
  white-space: nowrap;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper
  .tabs_ui
  .tabs
  .tab.active.data-v-57803ef6 {
  font-size: 28rpx;
  font-weight: 500;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper
  .tabs_ui
  .tabs
  .tab.active
  .qp.data-v-57803ef6 {
  display: block;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper
  .tabs_ui
  .tabs
  .tab
  .icon.data-v-57803ef6 {
  height: 50rpx;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.plan-classify_tabs__wrapper
  .tabs__wrapper
  .tabs_ui
  .tabs
  .tab
  .qp.data-v-57803ef6 {
  border-left: 16rpx solid transparent;
  border-right: 16rpx solid transparent;
  border-top: 12rpx solid;
  bottom: -12rpx;
  display: none;
  height: 0;
  left: 50%;
  position: absolute;
  transform: translate(-50%);
  width: 0;
}
